// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROCESSHACKER       ICON                    "ProcessHacker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU 
BEGIN
    POPUP "&Hacker"
    BEGIN
        MENUITEM "Run...\aCtrl+R",              ID_HACKER_RUN
        MENUITEM "Run As Administrator...",     ID_HACKER_RUNASADMINISTRATOR
        MENUITEM "Run As...",                   ID_HACKER_RUNAS
        MENUITEM "Show Details for All Processes", ID_HACKER_SHOWDETAILSFORALLPROCESSES
        MENUITEM SEPARATOR
        MENUITEM "Open...\aCtrl+O",             ID_HACKER_OPEN
        MENUITEM "Save...\aCtrl+S",             ID_HACKER_SAVE
        MENUITEM "Find Handles or DLLs...\aCtrl+F", ID_HACKER_FINDHANDLESORDLLS
        MENUITEM "Options...",                  ID_HACKER_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_HACKER_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "System Information\aCtrl+I",  ID_VIEW_SYSTEMINFORMATION
        POPUP "Tray Icons"
        BEGIN
            MENUITEM "CPU History",                 ID_TRAYICONS_CPUHISTORY
            MENUITEM "CPU Usage",                   ID_TRAYICONS_CPUUSAGE
            MENUITEM "I/O History",                 ID_TRAYICONS_I
            MENUITEM "Commit History",              ID_TRAYICONS_COMMITHISTORY
            MENUITEM "Physical Memory History",     ID_TRAYICONS_PHYSICALMEMORYHISTORY
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh\aF5",                 ID_VIEW_REFRESH
        MENUITEM "Update Processes",            ID_VIEW_UPDATEPROCESSES
        MENUITEM "Update Services",             ID_VIEW_UPDATESERVICES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Create Service...",           ID_TOOLS_CREATESERVICE
        MENUITEM "Hidden Processes",            ID_TOOLS_HIDDENPROCESSES
        MENUITEM "Verify File Signature...",    ID_TOOLS_VERIFYFILESIGNATURE
    END
    MENUITEM "&Users",                      ID_USERS
    POPUP "H&elp"
    BEGIN
        MENUITEM "Log\aCtrl+L",                 ID_HELP_LOG
        MENUITEM "Donate",                      ID_HELP_DONATE
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_THREAD MENU 
BEGIN
    POPUP "Thread"
    BEGIN
        MENUITEM "Inspect",                     ID_THREAD_INSPECT
        MENUITEM "T&erminate\aDel",             ID_THREAD_TERMINATE
        MENUITEM "Force Terminate",             ID_THREAD_FORCETERMINATE
        MENUITEM "Suspend",                     ID_THREAD_SUSPEND
        MENUITEM "Resume",                      ID_THREAD_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Permissions",                 ID_THREAD_PERMISSIONS
        MENUITEM "Token",                       ID_THREAD_TOKEN
        POPUP "Analyze"
        BEGIN
            MENUITEM "Wait",                        ID_ANALYZE_WAIT
        END
        POPUP "Priority"
        BEGIN
            MENUITEM "Time Critical",               ID_PRIORITY_TIMECRITICAL
            MENUITEM "Highest",                     ID_PRIORITY_HIGHEST
            MENUITEM "Above Normal",                ID_PRIORITY_ABOVENORMAL
            MENUITEM "Normal",                      ID_PRIORITY_NORMAL
            MENUITEM "Below Normal",                ID_PRIORITY_BELOWNORMAL
            MENUITEM "Lowest",                      ID_PRIORITY_LOWEST
            MENUITEM "Idle",                        ID_PRIORITY_IDLE
        END
        POPUP "I/O Priority"
        BEGIN
            MENUITEM "0",                           ID_I_0
            MENUITEM "1",                           ID_I_1
            MENUITEM "2",                           ID_I_2
            MENUITEM "3",                           ID_I_3
        END
    END
END

IDR_HANDLE MENU 
BEGIN
    POPUP "Handle"
    BEGIN
        MENUITEM "Close\aDel",                  ID_HANDLE_CLOSE
        MENUITEM "Protected",                   ID_HANDLE_PROTECTED
        MENUITEM "Inherit",                     ID_HANDLE_INHERIT
        MENUITEM SEPARATOR
        MENUITEM "Prope&rties",                 ID_HANDLE_PROPERTIES
    END
END

IDR_MODULE MENU 
BEGIN
    POPUP "Module"
    BEGIN
        MENUITEM "Unload",                      ID_MODULE_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "Open Containing Folder",      ID_MODULE_OPENCONTAININGFOLDER
        MENUITEM "Properties",                  ID_MODULE_PROPERTIES
    END
END

IDR_SHUTDOWN MENU 
BEGIN
    POPUP "Shutdown"
    BEGIN
        MENUITEM "Lock",                        ID_SHUTDOWN_LOCK
        MENUITEM "Logoff",                      ID_SHUTDOWN_LOGOFF
        MENUITEM SEPARATOR
        MENUITEM "Sleep",                       ID_SHUTDOWN_SLEEP
        MENUITEM "Hibernate",                   ID_SHUTDOWN_HIBERNATE
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_SHUTDOWN_RESTART
        MENUITEM "Shutdown",                    ID_SHUTDOWN_SHUTDOWN
        MENUITEM "Poweroff",                    ID_SHUTDOWN_POWEROFF
    END
END

IDR_PROCESS MENU 
BEGIN
    POPUP "Process"
    BEGIN
        MENUITEM "T&erminate\aDel",             ID_PROCESS_TERMINATE
        MENUITEM "Terminate Tree\aShift+Del",   ID_PROCESS_TERMINATETREE
        MENUITEM "Suspend",                     ID_PROCESS_SUSPEND
        MENUITEM "Resume",                      ID_PROCESS_RESUME
        MENUITEM "Restart",                     ID_PROCESS_RESTART
        MENUITEM "Reduce Working Set",          ID_PROCESS_REDUCEWORKINGSET
        MENUITEM "Virtualization",              ID_PROCESS_VIRTUALIZATION
        MENUITEM SEPARATOR
        MENUITEM "Affinity",                    ID_PROCESS_AFFINITY
        MENUITEM "Create Dump File...",         ID_PROCESS_CREATEDUMPFILE
        MENUITEM "Terminator",                  ID_PROCESS_TERMINATOR
        POPUP "Miscellaneous"
        BEGIN
            MENUITEM "Detach from Debugger",        ID_MISCELLANEOUS_DETACHFROMDEBUGGER
            MENUITEM "Heaps",                       ID_MISCELLANEOUS_HEAPS
            MENUITEM "Inject DLL...",               ID_MISCELLANEOUS_INJECTDLL
            POPUP "I/O Priority"
            BEGIN
                MENUITEM "0",                           ID_I_0
                MENUITEM "1",                           ID_I_1
                MENUITEM "2",                           ID_I_2
                MENUITEM "3",                           ID_I_3
            END
        END
        POPUP "Priority"
        BEGIN
            MENUITEM "Real Time",                   ID_PRIORITY_REALTIME
            MENUITEM "High",                        ID_PRIORITY_HIGH
            MENUITEM "Above Normal",                ID_PRIORITY_ABOVENORMAL
            MENUITEM "Normal",                      ID_PRIORITY_NORMAL
            MENUITEM "Below Normal",                ID_PRIORITY_BELOWNORMAL
            MENUITEM "Idle",                        ID_PRIORITY_IDLE
        END
        POPUP "Window"
        BEGIN
            MENUITEM "Bring to Front",              ID_WINDOW_BRINGTOFRONT
            MENUITEM "Restore",                     ID_WINDOW_RESTORE
            MENUITEM "Minimize",                    ID_WINDOW_MINIMIZE
            MENUITEM "Maximize",                    ID_WINDOW_MAXIMIZE
            MENUITEM SEPARATOR
            MENUITEM "Close",                       ID_WINDOW_CLOSE
        END
        MENUITEM "Properties\aEnter",           ID_PROCESS_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Search Online\aCtrl+M",       ID_PROCESS_SEARCHONLINE
    END
END

IDR_SERVICE MENU 
BEGIN
    POPUP "Service"
    BEGIN
        MENUITEM "Go to Process",               ID_SERVICE_GOTOPROCESS
        MENUITEM "Start",                       ID_SERVICE_START
        MENUITEM "Continue",                    ID_SERVICE_CONTINUE
        MENUITEM "Pause",                       ID_SERVICE_PAUSE
        MENUITEM "Stop",                        ID_SERVICE_STOP
        MENUITEM "Delete\aDel",                 ID_SERVICE_DELETE
        MENUITEM "Properties\aEnter",           ID_SERVICE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "Process Hacker"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "Process Hacker"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "ProcessHacker.exe"
            VALUE "ProductName", "Process Hacker"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCGENERAL DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Terminate",IDC_TERMINATE,178,156,50,14
    PUSHBUTTON      "Permissions",IDC_PERMISSIONS,124,156,50,14
    ICON            "",IDC_PROCGENERAL_ICON,14,18,20,20
    GROUPBOX        "File",IDC_PROCGENERAL_FILE,7,7,226,135
    GROUPBOX        "Process",IDC_PROCGENERAL_PROCESS,7,147,226,106
    EDITTEXT        IDC_PROCGENERAL_NAME,44,17,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PROCGENERAL_COMPANYNAME,44,29,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_PROCGENERAL_VERSION,44,41,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Image File Name:",IDC_STATIC,15,55,56,8
    EDITTEXT        IDC_PROCGENERAL_FILENAME,14,65,212,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Command Line:",IDC_STATIC,14,83,50,8
    EDITTEXT        IDC_PROCGENERAL_CMDLINE,14,93,212,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Directory:",IDC_STATIC,14,110,60,8
    EDITTEXT        IDC_PROCGENERAL_CURDIR,14,120,212,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROCMODULES DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCMODULES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_PROCTHREADS DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threads"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCTHREADS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_PROCHANDLES DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Handles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCHANDLES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_PROCENVIRONMENT DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCENVIRONMENT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_THRDSTACK DIALOGEX 0, 0, 261, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Thread Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_THRDSTACK_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,247,196
    PUSHBUTTON      "Close",IDOK,204,207,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,150,207,50,14
END

IDD_TERMINATOR DIALOGEX 0, 0, 283, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run All",IDC_RUN_ALL,172,252,50,14
    PUSHBUTTON      "Close",IDOK,226,252,50,14
    CONTROL         "",IDC_TERMINATOR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,269,225
    LTEXT           "Static",IDC_TERMINATOR_TEXT,7,7,269,8
END

IDD_ABOUT DIALOGEX 0, 0, 254, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,142,50,14
    ICON            IDI_PROCESSHACKER,IDC_STATIC,16,15,21,20
    LTEXT           "Process Hacker",IDC_ABOUT_NAME,45,14,50,8
    LTEXT           "Licensed under the GNU GPL, v3.",IDC_STATIC,45,27,107,8
    GROUPBOX        "Credits",IDC_STATIC,7,42,240,95
    LTEXT           "wj32 - Project Manager",IDC_STATIC,15,53,76,8
END

IDD_PROCSERVICES DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCSERVICES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,190
    PUSHBUTTON      "Pause",IDC_PAUSE,183,239,50,14
    PUSHBUTTON      "Start",IDC_START,130,239,50,14
    EDITTEXT        IDC_DESCRIPTION,7,200,226,36,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCMODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCTHREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_THRDSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TERMINATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROCSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS 
BEGIN
    "S",            ID_HACKER_SAVE,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_PROCESS_SEARCHONLINE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CROSS               BITMAP                  "resources\\cross.bmp"
IDB_TICK                BITMAP                  "resources\\tick.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

