// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "Window Explorer plugin for Process Hacker"
            VALUE "FileVersion", "1.5"
            VALUE "InternalName", "WindowExplorer"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "WindowExplorer.dll"
            VALUE "ProductName", "Window Explorer plugin for Process Hacker"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WNDLIST DIALOGEX 0, 0, 447, 309
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,6,50,14
    CONTROL         "Windows",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,7,25,433,277,WS_EX_CLIENTEDGE
END

IDD_WNDPROPS DIALOGEX 0, 0, 233, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Property list for the window:",IDC_STATIC,7,7,92,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,219,125
END

IDD_WNDGENERAL DIALOGEX 0, 0, 233, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Text:",IDC_STATIC,7,8,18,8
    EDITTEXT        IDC_TEXT,33,7,193,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Thread:",IDC_STATIC,7,22,26,8
    LTEXT           "Static",IDC_THREAD,77,22,149,8,SS_ENDELLIPSIS
    LTEXT           "Rectangle:",IDC_STATIC,7,33,36,8
    LTEXT           "Static",IDC_RECTANGLE,77,33,149,8,SS_ENDELLIPSIS
    LTEXT           "Normal rectangle:",IDC_STATIC,7,44,60,8
    LTEXT           "Static",IDC_NORMALRECTANGLE,77,44,149,8,SS_ENDELLIPSIS
    LTEXT           "Client rectangle:",IDC_STATIC,7,55,56,8
    LTEXT           "Static",IDC_CLIENTRECTANGLE,77,55,149,8,SS_ENDELLIPSIS
    LTEXT           "Instance handle:",IDC_STATIC,7,66,56,8
    LTEXT           "Static",IDC_INSTANCEHANDLE,77,66,149,8,SS_ENDELLIPSIS
    LTEXT           "Menu handle:",IDC_STATIC,7,77,45,8
    LTEXT           "Static",IDC_MENUHANDLE,77,77,149,8,SS_ENDELLIPSIS
    LTEXT           "User data:",IDC_STATIC,7,88,36,8
    LTEXT           "Static",IDC_USERDATA,77,88,149,8,SS_ENDELLIPSIS
    LTEXT           "Unicode:",IDC_STATIC,7,99,29,8
    LTEXT           "Static",IDC_UNICODE,77,99,149,8
    LTEXT           "Window proc:",IDC_STATIC,7,110,45,8
    EDITTEXT        IDC_WINDOWPROC,75,110,151,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Dialog proc:",IDC_STATIC,7,121,39,8
    EDITTEXT        IDC_DIALOGPROC,75,121,151,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Dialog control ID:",IDC_STATIC,7,132,61,8
    LTEXT           "Static",IDC_CTRLID,77,132,149,8
END

IDD_WNDSTYLES DIALOGEX 0, 0, 233, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Styles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Styles:",IDC_STATIC,7,7,23,8
    LTEXT           "Static",IDC_STYLES,67,7,159,8
    LISTBOX         IDC_STYLESLIST,7,19,219,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extended styles:",IDC_STATIC,7,69,56,8
    LTEXT           "Static",IDC_EXTENDEDSTYLES,67,69,159,8
    LISTBOX         IDC_EXTENDEDSTYLESLIST,7,81,219,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_WNDCLASS DIALOGEX 0, 0, 233, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Class"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,8,22,8
    EDITTEXT        IDC_NAME,33,7,193,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Atom:",IDC_STATIC,7,22,20,8
    LTEXT           "Static",IDC_ATOM,77,22,149,8,SS_ENDELLIPSIS
    LTEXT           "Styles:",IDC_STATIC,7,33,23,8
    EDITTEXT        IDC_STYLES,75,33,150,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Instance handle:",IDC_STATIC,7,44,56,8
    LTEXT           "Static",IDC_INSTANCEHANDLE,77,44,149,8,SS_ENDELLIPSIS
    LTEXT           "Icon handle:",IDC_STATIC,7,55,42,8
    LTEXT           "Static",IDC_ICONHANDLE,77,55,149,8,SS_ENDELLIPSIS
    LTEXT           "Small icon handle:",IDC_STATIC,7,66,60,8
    LTEXT           "Static",IDC_SMALLICONHANDLE,77,66,149,8,SS_ENDELLIPSIS
    LTEXT           "Cursor handle:",IDC_STATIC,7,77,49,8
    LTEXT           "Static",IDC_CURSORHANDLE,77,77,149,8,SS_ENDELLIPSIS
    LTEXT           "Background brush:",IDC_STATIC,7,88,61,8
    LTEXT           "Static",IDC_BACKGROUNDBRUSH,77,88,149,8,SS_ENDELLIPSIS
    LTEXT           "Menu name:",IDC_STATIC,7,99,41,8
    LTEXT           "Static",IDC_MENUNAME,77,99,149,8,SS_ENDELLIPSIS
    LTEXT           "Window proc:",IDC_STATIC,7,110,45,8
    EDITTEXT        IDC_WINDOWPROC,75,110,151,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WNDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 6
        BOTTOMMARGIN, 302
    END

    IDD_WNDPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_WNDGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_WNDSTYLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_WNDCLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WINDOW MENU
BEGIN
    POPUP "Window"
    BEGIN
        MENUITEM "Bring to front",              ID_WINDOW_BRINGTOFRONT
        MENUITEM "Restore",                     ID_WINDOW_RESTORE
        MENUITEM "Minimize",                    ID_WINDOW_MINIMIZE
        MENUITEM "Maximize",                    ID_WINDOW_MAXIMIZE
        MENUITEM "Close",                       ID_WINDOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Visible",                     ID_WINDOW_VISIBLE
        MENUITEM "Enabled",                     ID_WINDOW_ENABLED
        MENUITEM "Always on top",               ID_WINDOW_ALWAYSONTOP
        POPUP "Opacity"
        BEGIN
            MENUITEM "10%",                         ID_OPACITY_10
            MENUITEM "20%",                         ID_OPACITY_20
            MENUITEM "30%",                         ID_OPACITY_30
            MENUITEM "40%",                         ID_OPACITY_40
            MENUITEM "50%",                         ID_OPACITY_50
            MENUITEM "60%",                         ID_OPACITY_60
            MENUITEM "70%",                         ID_OPACITY_70
            MENUITEM "80%",                         ID_OPACITY_80
            MENUITEM "90%",                         ID_OPACITY_90
            MENUITEM "Opaque",                      ID_OPACITY_OPAQUE
        END
        MENUITEM SEPARATOR
        MENUITEM "Highlight",                   ID_WINDOW_HIGHLIGHT
        MENUITEM "Go to thread",                ID_WINDOW_GOTOTHREAD
        MENUITEM "Properties",                  ID_WINDOW_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copy\aCtrl+C",                ID_WINDOW_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WNDGENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WNDCLASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

