// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 313, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable VirusTotal scanning",IDC_ENABLE_VIRUSTOTAL,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,7,101,10
    CONTROL         "Enable VirusTotal detection highlighting",IDC_ENABLE_IDC_ENABLE_VIRUSTOTAL_HIGHLIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,20,141,10
    EDITTEXT        IDC_HYBRIDTEXT,16,71,225,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "API key:",IDC_STATIC,16,60,95,8
    PUSHBUTTON      "Change",IDC_APIKEYIDBTN,246,71,50,14
    GROUPBOX        "Hybrid Analysis",IDC_STATIC,7,45,300,52
    EDITTEXT        IDC_VTEXT,16,130,225,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "API key:",IDC_STATIC,16,119,95,8
    PUSHBUTTON      "Change",IDC_VTKEYIDBTN,246,130,50,14
    GROUPBOX        "VirusTotal",IDC_STATIC,7,104,300,52
END

IDD_OPTIONSKEY DIALOGEX 0, 0, 309, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDYES,198,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,47,50,14
    EDITTEXT        IDC_KEY_EDIT,7,24,295,14,ES_AUTOHSCROLL
    LTEXT           "Paste the key below:",IDC_KEYTEXT_L,7,7,172,8
    CONTROL         "Checkout <a href="""">How-to-generate-a-license-key</a>",IDC_HELPLINK,
                    "SysLink",WS_TABSTOP,7,47,136,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OPTIONSKEY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONSKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

