// Microsoft Visual C++ generated resource script.
//

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PARTNERBANNER       PNG                     "resources\\partnerbanner.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 313, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable scanning",IDC_ENABLE_SCANNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,120,10
    RTEXT           "Startup delay (seconds):",IDC_SCAN_DELAY_LABEL,176,8,104,8
    EDITTEXT        IDC_SCAN_DELAY,282,6,24,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Hybrid-Analysis",IDC_HA_GROUP,7,19,300,44
    CONTROL         "Automatic scanning",IDC_HA_LOOKUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,31,100,10
    CONTROL         "Automatic submission",IDC_HA_SUBMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,31,110,10
    PUSHBUTTON      "Change",IDC_APIKEYIDBTN,16,45,50,14
    LTEXT           "API key:",IDC_STATIC,72,48,30,8
    LTEXT           "",IDC_HA_KEY_STATUS,103,48,199,8
    GROUPBOX        "VirusTotal",IDC_VT_GROUP,7,67,300,44
    CONTROL         "Automatic scanning",IDC_VT_LOOKUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,79,130,10
    PUSHBUTTON      "Change",IDC_VTKEYIDBTN,16,93,50,14
    LTEXT           "API key:",IDC_STATIC,72,96,30,8
    LTEXT           "",IDC_VT_KEY_STATUS,103,96,199,8
    GROUPBOX        "Scan exclusions",IDC_EXCLUDE_GROUP,7,115,300,111
    LTEXT           "Regex matched against the full file path; automatic scanning only.",IDC_STATIC,16,126,284,8
    LISTBOX         IDC_EXCLUDE_LIST,16,138,224,66,LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_EXCLUDE_REMOVE,246,138,54,14
    EDITTEXT        IDC_EXCLUDE_TEXT,16,208,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_EXCLUDE_ADD,246,208,54,14
END

IDD_OPTIONSKEY DIALOGEX 0, 0, 309, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDYES,198,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,47,50,14
    EDITTEXT        IDC_KEY_EDIT,7,24,295,14,ES_AUTOHSCROLL
    LTEXT           "Paste the key below:",IDC_KEYTEXT_L,7,7,172,8
    CONTROL         "Checkout <a href="""">How-to-generate-a-license-key</a>",IDC_HELPLINK,
                    "SysLink",WS_TABSTOP,7,47,136,14
END

IDD_PARTNER DIALOGEX 0, 0, 320, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Informer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PARTNER_BANNER,"Static",SS_OWNERDRAW,70,10,180,50
    LTEXT           "File reputation analysis",IDC_PARTNER_TITLE,7,66,306,12,SS_CENTER
    LTEXT           "System Informer has partnered with Hybrid-Analysis to provide automatic reputation analysis for processes, loaded modules, and services.",IDC_STATIC,30,84,260,20
    GROUPBOX        "What is shared with Hybrid-Analysis",IDC_STATIC,30,110,260,42
    LTEXT           "•  SHA-256 hashes of scanned images, for reputation lookup",IDC_STATIC,38,124,244,9
    LTEXT           "•  Files unknown to Hybrid-Analysis are uploaded for full analysis",IDC_STATIC,38,138,244,9
    LTEXT           "Results appear in the Hybrid-Analysis column. To show it, right-click any column header and select ""Choose columns..."".",IDC_STATIC,30,159,260,18
    CONTROL         "Hybrid-Analysis",IDC_PARTNER_LINK,"SysLink",WS_TABSTOP,7,187,90,10
    PUSHBUTTON      "Configure",IDC_PARTNER_CONFIGURE,189,184,58,14
    DEFPUSHBUTTON   "Keep enabled",IDOK,251,184,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OPTIONSKEY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONSKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
