// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "Process Actions for Process Hacker"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "ProcessActions"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "ProcessActions.dll"
            VALUE "ProductName", "Process Actions for Process Hacker"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 291, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process Actions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,234,266,50,14
    CONTROL         "",IDC_ENTRIES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,276,134
    LTEXT           "Apply to:",IDC_STATIC,7,160,30,8
    EDITTEXT        IDC_PROCESSNAME_NAME,76,172,155,12,ES_AUTOHSCROLL
    CONTROL         "Process Name:",IDC_PROCESSNAME_CHECK,"Button",BS_AUTORADIOBUTTON,7,173,63,10
    CONTROL         "File Name:",IDC_FILENAME_CHECK,"Button",BS_AUTORADIOBUTTON,7,189,49,10
    EDITTEXT        IDC_FILENAME_NAME,76,188,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_REMOVE,234,144,50,14
    PUSHBUTTON      "Add",IDC_ADD,181,144,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE,234,187,50,14
    PUSHBUTTON      "Select...",IDC_SELECT,234,171,50,14
    LTEXT           "Actions:",IDC_STATIC,7,206,27,8
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,41,10
    CONTROL         "Terminate",IDC_TERMINATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,219,48,10
    CONTROL         "Set Priority Class:",IDC_SETPRIORITYCLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,234,73,10
    COMBOBOX        IDC_SETPRIORITYCLASS_VALUE,85,233,79,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set Affinity:",IDC_SETAFFINITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,249,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

