// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "dmex"
            VALUE "FileDescription", "Disk drives plugin for Process Hacker"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "DiskDrivesPlugin"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "DiskDrivesPlugin.dll"
            VALUE "ProductName", "Disk drives plugin for Process Hacker"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISKDRIVE_OPTIONS DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Disk Drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
    CONTROL         "",IDC_DISKDRIVE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,295,146
END

IDD_DISKDRIVE_DIALOG DIALOGEX 0, 0, 269, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,269,53,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_DISKDRIVE_NAME,0,0,269,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,91,268,36,NOT WS_VISIBLE
END

IDD_DISKDRIVE_PANEL DIALOGEX 0, 0, 321, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Statistics",IDC_STATIC,0,0,136,45
    LTEXT           "Bytes Read",IDC_STATIC,9,11,38,8
    LTEXT           "Bytes Write",IDC_STATIC,9,22,38,8
    RTEXT           "Static",IDC_STAT_BREAD,66,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BWRITE,66,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes Total",IDC_STATIC,9,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,66,33,62,8,SS_ENDELLIPSIS
    LTEXT           "Active Time: 0%",IDC_STAT_ACTIVE,141,3,158,8,SS_ENDELLIPSIS
    LTEXT           "Average Response Time: 0ms",IDC_STAT_RESPONSETIME,141,14,158,8,SS_ENDELLIPSIS
    LTEXT           "Queue Length:",IDC_STAT_QUEUELENGTH,141,25,158,8,SS_ENDELLIPSIS
    LTEXT           "Capacity:",IDC_STAT_CAPACITY,141,36,158,8,SS_ENDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DISKDRIVE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DISKDRIVE_DIALOG, DIALOG
    BEGIN
    END

    IDD_DISKDRIVE_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


