// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WHOIS DIALOGEX 0, 0, 389, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Network Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NETOUTPUTEDIT,"RICHEDIT50W",WS_VSCROLL | WS_TABSTOP | 0x4,0,0,389,214
END

IDD_OPTIONS DIALOGEX 0, 0, 303, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ping packet length:",IDC_STATIC,9,25,62,8
    EDITTEXT        IDC_PINGPACKETLENGTH,7,36,89,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXHOPS,105,36,81,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Tracert Hops:",IDC_STATIC,105,25,60,8
    CONTROL         "Enable extended TCP statistics",IDC_ENABLE_EXTENDED_TCP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,115,10
    EDITTEXT        IDC_KEYTEXT,7,76,184,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "MaxMind GeoLite license key:",IDC_STATIC,7,66,94,8
    PUSHBUTTON      "Download",IDRETRY,246,77,50,14
    PUSHBUTTON      "Change",IDC_REFRESH,193,77,50,14
    LTEXT           "Note: You can also download GeoLite updates from the Main menu > Tools > Network Tools > Update GeoLite...",IDC_STATIC,7,94,192,19
END

IDD_PING DIALOGEX 0, 0, 329, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Pinging X with X bytes of data:",IDC_MAINTEXT,7,7,315,16
    LTEXT           "PingGraphLayout",IDC_PING_LAYOUT,7,26,315,64,NOT WS_VISIBLE | WS_BORDER
    GROUPBOX        "Ping statistics",IDC_ICMP_PANEL,7,92,315,52,0,WS_EX_TRANSPARENT
    LTEXT           "Average: 0.00 ms",IDC_ICMP_AVG,13,104,73,8
    LTEXT           "Pings sent: 0",IDC_PINGS_SENT,91,104,88,8
    LTEXT           "Bad replies: 0",IDC_BAD_HASH,188,104,90,8
    LTEXT           "Minimum: 0.00 ms",IDC_ICMP_MIN,13,116,73,8
    LTEXT           "Pings lost: 0 (0%)",IDC_PINGS_LOST,91,116,88,8
    LTEXT           "Anon replies: 0",IDC_ANON_ADDR,188,116,87,8
    LTEXT           "Maximum: 0.00 ms",IDC_ICMP_MAX,13,129,73,8
    LTEXT           "Deviation: 0.00 ms",IDC_ICMP_STDEV,91,129,73,8
END

IDD_TRACERT DIALOGEX 0, 0, 389, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tracing route to xyz...",IDC_STATUS,7,5,375,12
    DEFPUSHBUTTON   "Close",IDCANCEL,333,191,50,14
    CONTROL         "",IDC_LIST_TRACERT,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,7,22,375,166,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Refresh",IDC_REFRESH,279,191,50,14
END

IDD_OPTIONSKEY DIALOGEX 0, 0, 309, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update MaxMind License Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDYES,198,47,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,252,47,50,14
    EDITTEXT        IDC_KEYTEXT,7,24,295,14,ES_AUTOHSCROLL
    LTEXT           "Paste the license key here: ",IDC_STATIC,7,7,90,8
    CONTROL         "Checkout <a href=""https://support.maxmind.com/hc/en-us/articles/4407111582235-Generate-a-License-Key"">How-to-generate-a-license-key</a>",IDC_HELPLINK,
                    "SysLink",WS_TABSTOP,7,47,136,14
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

AD_PNG                  PNG                     "resources\\ad.png"

AE_PNG                  PNG                     "resources\\ae.png"

AF_PNG                  PNG                     "resources\\af.png"

AG_PNG                  PNG                     "resources\\ag.png"

AI_PNG                  PNG                     "resources\\ai.png"

AL_PNG                  PNG                     "resources\\al.png"

AM_PNG                  PNG                     "resources\\am.png"

AN_PNG                  PNG                     "resources\\an.png"

AO_PNG                  PNG                     "resources\\ao.png"

AR_PNG                  PNG                     "resources\\ar.png"

AS_PNG                  PNG                     "resources\\as.png"

AT_PNG                  PNG                     "resources\\at.png"

AU_PNG                  PNG                     "resources\\au.png"

AW_PNG                  PNG                     "resources\\aw.png"

AX_PNG                  PNG                     "resources\\ax.png"

AZ_PNG                  PNG                     "resources\\az.png"

BA_PNG                  PNG                     "resources\\ba.png"

BB_PNG                  PNG                     "resources\\bb.png"

BD_PNG                  PNG                     "resources\\bd.png"

BE_PNG                  PNG                     "resources\\be.png"

BF_PNG                  PNG                     "resources\\bf.png"

BG_PNG                  PNG                     "resources\\bg.png"

BH_PNG                  PNG                     "resources\\bh.png"

BI__PNG                 PNG                     "resources\\bi.png"

BJ_PNG                  PNG                     "resources\\bj.png"

BM_PNG                  PNG                     "resources\\bm.png"

BN_PNG                  PNG                     "resources\\bn.png"

BO_PNG                  PNG                     "resources\\bo.png"

BR_PNG                  PNG                     "resources\\br.png"

BS_PNG                  PNG                     "resources\\bs.png"

BT_PNG                  PNG                     "resources\\bt.png"

BV_PNG                  PNG                     "resources\\bv.png"

BW_PNG                  PNG                     "resources\\bw.png"

BY_PNG                  PNG                     "resources\\by.png"

BZ_PNG                  PNG                     "resources\\bz.png"

CA_PNG                  PNG                     "resources\\ca.png"

AAC_PNG                 PNG                     "resources\\catalonia.png"

CC_PNG                  PNG                     "resources\\cc.png"

CD_PNG                  PNG                     "resources\\cd.png"

CF_PNG                  PNG                     "resources\\cf.png"

CG_PNG                  PNG                     "resources\\cg.png"

CH_PNG                  PNG                     "resources\\ch.png"

CI_PNG                  PNG                     "resources\\ci.png"

CK_PNG                  PNG                     "resources\\ck.png"

CL_PNG                  PNG                     "resources\\cl.png"

CM_PNG                  PNG                     "resources\\cm.png"

CN_PNG                  PNG                     "resources\\cn.png"

CO_PNG                  PNG                     "resources\\co.png"

CR_PNG                  PNG                     "resources\\cr.png"

CS_PNG                  PNG                     "resources\\cs.png"

CU_PNG                  PNG                     "resources\\cu.png"

CV_PNG                  PNG                     "resources\\cv.png"

CX_PNG                  PNG                     "resources\\cx.png"

CY_PNG                  PNG                     "resources\\cy.png"

CZ_PNG                  PNG                     "resources\\cz.png"

DE_PNG                  PNG                     "resources\\de.png"

DJ_PNG                  PNG                     "resources\\dj.png"

DK_PNG                  PNG                     "resources\\dk.png"

DM_PNG                  PNG                     "resources\\dm.png"

DO_PNG                  PNG                     "resources\\do.png"

DZ_PNG                  PNG                     "resources\\dz.png"

EC_PNG                  PNG                     "resources\\ec.png"

EE_PNG                  PNG                     "resources\\ee.png"

EG_PNG                  PNG                     "resources\\eg.png"

EH_PNG                  PNG                     "resources\\eh.png"

AAD_PNG                 PNG                     "resources\\england.png"

ER_PNG                  PNG                     "resources\\er.png"

ES_PNG                  PNG                     "resources\\es.png"

ET_PNG                  PNG                     "resources\\et.png"

AAE_PNG                 PNG                     "resources\\europeanunion.png"

AAF_PNG                 PNG                     "resources\\fam.png"

FI_PNG                  PNG                     "resources\\fi.png"

FJ_PNG                  PNG                     "resources\\fj.png"

FK_PNG                  PNG                     "resources\\fk.png"

FM_PNG                  PNG                     "resources\\fm.png"

FO_PNG                  PNG                     "resources\\fo.png"

FR_PNG                  PNG                     "resources\\fr.png"

GA_PNG                  PNG                     "resources\\ga.png"

GB_PNG                  PNG                     "resources\\gb.png"

GD_PNG                  PNG                     "resources\\gd.png"

GE_PNG                  PNG                     "resources\\ge.png"

GF_PNG                  PNG                     "resources\\gf.png"

GH_PNG                  PNG                     "resources\\gh.png"

GI_PNG                  PNG                     "resources\\gi.png"

GL_PNG                  PNG                     "resources\\gl.png"

GM_PNG                  PNG                     "resources\\gm.png"

GN_PNG                  PNG                     "resources\\gn.png"

GP_PNG                  PNG                     "resources\\gp.png"

GQ_PNG                  PNG                     "resources\\gq.png"

GR_PNG                  PNG                     "resources\\gr.png"

GS_PNG                  PNG                     "resources\\gs.png"

GT_PNG                  PNG                     "resources\\gt.png"

GU_PNG                  PNG                     "resources\\gu.png"

GW_PNG                  PNG                     "resources\\gw.png"

GY_PNG                  PNG                     "resources\\gy.png"

HK_PNG                  PNG                     "resources\\hk.png"

HM_PNG                  PNG                     "resources\\hm.png"

HN_PNG                  PNG                     "resources\\hn.png"

HR_PNG                  PNG                     "resources\\hr.png"

HT_PNG                  PNG                     "resources\\ht.png"

HU_PNG                  PNG                     "resources\\hu.png"

ID_PNG                  PNG                     "resources\\id.png"

IE_PNG                  PNG                     "resources\\ie.png"

IL_PNG                  PNG                     "resources\\il.png"

IN_PNG                  PNG                     "resources\\in.png"

IO_PNG                  PNG                     "resources\\io.png"

IQ_PNG                  PNG                     "resources\\iq.png"

IR_PNG                  PNG                     "resources\\ir.png"

IS_PNG                  PNG                     "resources\\is.png"

IT_PNG                  PNG                     "resources\\it.png"

JM_PNG                  PNG                     "resources\\jm.png"

JO_PNG                  PNG                     "resources\\jo.png"

JP_PNG                  PNG                     "resources\\jp.png"

KE_PNG                  PNG                     "resources\\ke.png"

KG_PNG                  PNG                     "resources\\kg.png"

KH_PNG                  PNG                     "resources\\kh.png"

KI_PNG                  PNG                     "resources\\ki.png"

KM_PNG                  PNG                     "resources\\km.png"

KN_PNG                  PNG                     "resources\\kn.png"

KP_PNG                  PNG                     "resources\\kp.png"

KR_PNG                  PNG                     "resources\\kr.png"

KW_PNG                  PNG                     "resources\\kw.png"

KY_PNG                  PNG                     "resources\\ky.png"

KZ_PNG                  PNG                     "resources\\kz.png"

LA_PNG                  PNG                     "resources\\la.png"

LB_PNG                  PNG                     "resources\\lb.png"

LC_PNG                  PNG                     "resources\\lc.png"

LI_PNG                  PNG                     "resources\\li.png"

LK_PNG                  PNG                     "resources\\lk.png"

LR_PNG                  PNG                     "resources\\lr.png"

LS_PNG                  PNG                     "resources\\ls.png"

LT_PNG                  PNG                     "resources\\lt.png"

LU_PNG                  PNG                     "resources\\lu.png"

LV_PNG                  PNG                     "resources\\lv.png"

LY_PNG                  PNG                     "resources\\ly.png"

MA_PNG                  PNG                     "resources\\ma.png"

MC_PNG                  PNG                     "resources\\mc.png"

MD_PNG                  PNG                     "resources\\md.png"

ME_PNG                  PNG                     "resources\\me.png"

MG_PNG                  PNG                     "resources\\mg.png"

MH_PNG                  PNG                     "resources\\mh.png"

MK_PNG                  PNG                     "resources\\mk.png"

ML_PNG                  PNG                     "resources\\ml.png"

MM_PNG                  PNG                     "resources\\mm.png"

MN_PNG                  PNG                     "resources\\mn.png"

MO_PNG                  PNG                     "resources\\mo.png"

MP_PNG                  PNG                     "resources\\mp.png"

MQ_PNG                  PNG                     "resources\\mq.png"

MR_PNG                  PNG                     "resources\\mr.png"

MS_PNG                  PNG                     "resources\\ms.png"

MT_PNG                  PNG                     "resources\\mt.png"

MU_PNG                  PNG                     "resources\\mu.png"

MV_PNG                  PNG                     "resources\\mv.png"

MW_PNG                  PNG                     "resources\\mw.png"

MX_PNG                  PNG                     "resources\\mx.png"

MY_PNG                  PNG                     "resources\\my.png"

MZ_PNG                  PNG                     "resources\\mz.png"

NA_PNG                  PNG                     "resources\\na.png"

NC_PNG                  PNG                     "resources\\nc.png"

NE_PNG                  PNG                     "resources\\ne.png"

NF_PNG                  PNG                     "resources\\nf.png"

NG_PNG                  PNG                     "resources\\ng.png"

NI_PNG                  PNG                     "resources\\ni.png"

NL_PNG                  PNG                     "resources\\nl.png"

NO_PNG                  PNG                     "resources\\no.png"

NP_PNG                  PNG                     "resources\\np.png"

NR_PNG                  PNG                     "resources\\nr.png"

NU_PNG                  PNG                     "resources\\nu.png"

NZ_PNG                  PNG                     "resources\\nz.png"

OM_PNG                  PNG                     "resources\\om.png"

PA_PNG                  PNG                     "resources\\pa.png"

PE_PNG                  PNG                     "resources\\pe.png"

PF_PNG                  PNG                     "resources\\pf.png"

PG_PNG                  PNG                     "resources\\pg.png"

PH_PNG                  PNG                     "resources\\ph.png"

PK_PNG                  PNG                     "resources\\pk.png"

PL_PNG                  PNG                     "resources\\pl.png"

PM_PNG                  PNG                     "resources\\pm.png"

PN_PNG                  PNG                     "resources\\pn.png"

PR_PNG                  PNG                     "resources\\pr.png"

PS_PNG                  PNG                     "resources\\ps.png"

PT_PNG                  PNG                     "resources\\pt.png"

PW_PNG                  PNG                     "resources\\pw.png"

PY_PNG                  PNG                     "resources\\py.png"

QA_PNG                  PNG                     "resources\\qa.png"

RE_PNG                  PNG                     "resources\\re.png"

RO_PNG                  PNG                     "resources\\ro.png"

RS_PNG                  PNG                     "resources\\rs.png"

RU_PNG                  PNG                     "resources\\ru.png"

RW_PNG                  PNG                     "resources\\rw.png"

SA_PNG                  PNG                     "resources\\sa.png"

SB_PNG                  PNG                     "resources\\sb.png"

SC_PNG                  PNG                     "resources\\sc.png"

AAA_PNG                 PNG                     "resources\\scotland.png"

SD_PNG                  PNG                     "resources\\sd.png"

SE_PNG                  PNG                     "resources\\se.png"

SG_PNG                  PNG                     "resources\\sg.png"

SH_PNG                  PNG                     "resources\\sh.png"

SI_PNG                  PNG                     "resources\\si.png"

SJ_PNG                  PNG                     "resources\\sj.png"

SK_PNG                  PNG                     "resources\\sk.png"

SL_PNG                  PNG                     "resources\\sl.png"

SM_PNG                  PNG                     "resources\\sm.png"

SN_PNG                  PNG                     "resources\\sn.png"

SO_PNG                  PNG                     "resources\\so.png"

SR_PNG                  PNG                     "resources\\sr.png"

ST_PNG                  PNG                     "resources\\st.png"

SV_PNG                  PNG                     "resources\\sv.png"

SY_PNG                  PNG                     "resources\\sy.png"

SZ_PNG                  PNG                     "resources\\sz.png"

TC_PNG                  PNG                     "resources\\tc.png"

TD_PNG                  PNG                     "resources\\td.png"

TF_PNG                  PNG                     "resources\\tf.png"

TG_PNG                  PNG                     "resources\\tg.png"

TH_PNG                  PNG                     "resources\\th.png"

TJ_PNG                  PNG                     "resources\\tj.png"

TK_PNG                  PNG                     "resources\\tk.png"

TL_PNG                  PNG                     "resources\\tl.png"

TM_PNG                  PNG                     "resources\\tm.png"

TN_PNG                  PNG                     "resources\\tn.png"

TO_PNG                  PNG                     "resources\\to.png"

TR_PNG                  PNG                     "resources\\tr.png"

TT_PNG                  PNG                     "resources\\tt.png"

TV_PNG                  PNG                     "resources\\tv.png"

TW_PNG                  PNG                     "resources\\tw.png"

TZ_PNG                  PNG                     "resources\\tz.png"

UA_PNG                  PNG                     "resources\\ua.png"

UG_PNG                  PNG                     "resources\\ug.png"

UM_PNG                  PNG                     "resources\\um.png"

US_PNG                  PNG                     "resources\\us.png"

UY_PNG                  PNG                     "resources\\uy.png"

UZ_PNG                  PNG                     "resources\\uz.png"

VA_PNG                  PNG                     "resources\\va.png"

VC_PNG                  PNG                     "resources\\vc.png"

VE_PNG                  PNG                     "resources\\ve.png"

VG_PNG                  PNG                     "resources\\vg.png"

VI_PNG                  PNG                     "resources\\vi.png"

VN_PNG                  PNG                     "resources\\vn.png"

VU_PNG                  PNG                     "resources\\vu.png"

AAB_PNG                 PNG                     "resources\\wales.png"

WF_PNG                  PNG                     "resources\\wf.png"

WS_PNG                  PNG                     "resources\\ws.png"

YE_PNG                  PNG                     "resources\\ye.png"

YT_PNG                  PNG                     "resources\\yt.png"

ZA_PNG                  PNG                     "resources\\za.png"

ZM_PNG                  PNG                     "resources\\zm.png"

ZW_PNG                  PNG                     "resources\\zw.png"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WHOIS, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_TRACERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_OPTIONSKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

