<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Global -->
  <ItemDefinitionGroup>
      <ClCompile>
          <TreatWarningAsError>true</TreatWarningAsError>
          <WarningLevel>Level3</WarningLevel>
          <SDLCheck>true</SDLCheck>
          <MinimalRebuild>false</MinimalRebuild>
          <MultiProcessorCompilation>true</MultiProcessorCompilation>
          <LanguageStandard>stdcpplatest</LanguageStandard>
          <LanguageStandard_C>stdclatest</LanguageStandard_C>
          <StringPooling>true</StringPooling>
          <SupportJustMyCode>false</SupportJustMyCode>
          <UseFullPaths>false</UseFullPaths>
          <UseStandardPreprocessor>true</UseStandardPreprocessor>
          <ConformanceMode>true</ConformanceMode>
          <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
          <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
      </ClCompile>
      <Link>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <SubSystem>Windows</SubSystem>
          <LargeAddressAware>true</LargeAddressAware>
      </Link>
      <Lib>
          <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
          <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
      </Lib>
      <ResourceCompile>
          <Culture>0x0009</Culture>
          <AdditionalOptions>/c 65001 %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
      </ResourceCompile>
  </ItemDefinitionGroup>

  <!-- WPP Trace (optional, disabled by default)
       - Conditional based on presence of necessary WDK parts.
       - Set SI_WITH_WPP to enable WPP trace compile.
  -->
  <PropertyGroup>
    <SiNoWpp Condition="'$(SI_WITH_WPP)'==''">true</SiNoWpp>
  </PropertyGroup>
  <Target Name="SiRunWpp"
          BeforeTargets="BeforeClCompile"
          Condition="'$(SiNoWpp)'!='true' and Exists('$(WindowsSdkDir)\bin\$(TargetPlatformVersion)\WppConfig\Rev1\')"
          Inputs="@(ClInclude);@(ClCompile)"
          Outputs="@(ClInclude->'$(IntDir)tmh\%(Filename).tmh');@(ClCompile->'$(IntDir)tmh\%(Filename).tmh')">
      <MakeDir Directories="$(IntDir)tmh" Condition="!Exists('$(IntDir)tmh')" />
      <PropertyGroup>
          <TraceWppCmd>tracewpp.exe</TraceWppCmd>
          <TraceWppCmd>$(TraceWppCmd) -um</TraceWppCmd>
          <TraceWppCmd>$(TraceWppCmd) -ext:.c.cpp.h.hpp</TraceWppCmd>
          <TraceWppCmd>$(TraceWppCmd) -preserveext:.c.cpp.h.hpp</TraceWppCmd>
          <TraceWppCmd>$(TraceWppCmd) -I"$(WindowsSdkDir)bin\$(TargetPlatformVersion)\WppConfig\Rev1"</TraceWppCmd>
          <TraceWppCmd>$(TraceWppCmd) -odir:"$(IntDir)tmh"</TraceWppCmd>
          <TraceWppCmd>$(TraceWppCmd) -scan:"$(SystemInformerRoot)phlib\include\trace.h"</TraceWppCmd>
      </PropertyGroup>
      <Exec Command="$(TraceWppCmd) @(ClInclude->'&quot;%(FullPath)&quot;', ' ') @(ClCompile->'&quot;%(FullPath)&quot;', ' ')"/>
  </Target>
  <ItemDefinitionGroup Condition="'$(SiNoWpp)'!='true' and Exists('$(WindowsSdkDir)\bin\$(TargetPlatformVersion)\WppConfig\Rev1\')">
      <ClCompile>
          <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(IntDir)tmh\</AdditionalIncludeDirectories>
          <PreprocessorDefinitions>TMH_FILE=%(FileName)%(Extension).tmh;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(SiNoWpp)'=='true' or !Exists('$(WindowsSdkDir)\bin\$(TargetPlatformVersion)\WppConfig\Rev1\')">
      <ClCompile>
          <PreprocessorDefinitions>SI_NO_WPP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debug Builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>false</SpectreMitigation>
    <LinkIncremental>true</LinkIncremental>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>false</SpectreMitigation>
    <LinkIncremental>true</LinkIncremental>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>false</SpectreMitigation>
    <LinkIncremental>true</LinkIncremental>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <!-- Release Builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>Spectre</SpectreMitigation>
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>Spectre</SpectreMitigation>
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>Spectre</SpectreMitigation>
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <!-- Debug|Win32 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN32;DEBUG;_DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
          <EnableEnhancedInstructionSet>$(ExternalSimdOptions)</EnableEnhancedInstructionSet>
          <Optimization>Disabled</Optimization>
          <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <WholeProgramOptimization>false</WholeProgramOptimization>
          <IntrinsicFunctions>true</IntrinsicFunctions>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /FILEALIGN:0x1000 /NOOPTIDATA /BASERELOCCLUSTERING /NATVIS:$(MSBuildThisFileDirectory)\SystemInformer.natvis %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX86</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
          <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      </Link>
  </ItemDefinitionGroup>

  <!-- Debug|x64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime /jumptablerdata %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;DEBUG;_DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
          <EnableEnhancedInstructionSet>$(ExternalSimdOptions)</EnableEnhancedInstructionSet>
          <Optimization>Disabled</Optimization>
          <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <WholeProgramOptimization>false</WholeProgramOptimization>
          <IntrinsicFunctions>true</IntrinsicFunctions>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /FILEALIGN:0x1000 /NOOPTIDATA /BASERELOCCLUSTERING /NATVIS:$(MSBuildThisFileDirectory)\SystemInformer.natvis %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX64</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
          <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      </Link>
  </ItemDefinitionGroup>

  <!-- Debug|ARM64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;DEBUG;_DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
          <EnableEnhancedInstructionSet>$(ExternalSimdOptions)</EnableEnhancedInstructionSet>
          <Optimization>Disabled</Optimization>
          <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <WholeProgramOptimization>false</WholeProgramOptimization>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <GuardSignedReturns>true</GuardSignedReturns>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /FILEALIGN:0x1000 /NOOPTIDATA /BASERELOCCLUSTERING /NATVIS:$(MSBuildThisFileDirectory)\SystemInformer.natvis %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>10</MinimumRequiredVersion>
          <TargetMachine>MachineARM64</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
          <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      </Link>
  </ItemDefinitionGroup>

  <!-- Release|Win32 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime /d1trimfile:"$(MSBuildThisFileDirectory)\" %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
          <Optimization>MaxSpeed</Optimization>
          <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <SpectreMitigation>Spectre</SpectreMitigation>
          <IntelJCCErratum>true</IntelJCCErratum>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <WholeProgramOptimization>true</WholeProgramOptimization>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <ControlFlowGuard>Guard</ControlFlowGuard>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /PDBALTPATH:%_PDB% /FILEALIGN:0x1000 /NOOPTIDATA /NOVCFEATURE /NOCOFFGRPINFO /BASERELOCCLUSTERING %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <CETCompat>true</CETCompat>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX86</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <SetChecksum>true</SetChecksum>
          <OptimizeReferences>true</OptimizeReferences>
          <EnableCOMDATFolding>true</EnableCOMDATFolding>
          <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
          <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      </Link>
  </ItemDefinitionGroup>

  <!-- Release|x64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime /guard:xfg /jumptablerdata /d1trimfile:"$(MSBuildThisFileDirectory)\" %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
          <EnableEnhancedInstructionSet>$(ExternalSimdOptions)</EnableEnhancedInstructionSet>
          <Optimization>MaxSpeed</Optimization>
          <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <SpectreMitigation>Spectre</SpectreMitigation>
          <IntelJCCErratum>true</IntelJCCErratum>
          <GuardEHContMetadata>true</GuardEHContMetadata>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <WholeProgramOptimization>true</WholeProgramOptimization>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <ControlFlowGuard>Guard</ControlFlowGuard>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /PDBALTPATH:%_PDB% /FILEALIGN:0x1000 /LTCG /GUARD:XFG /NOOPTIDATA /NOVCFEATURE /NOCOFFGRPINFO /BASERELOCCLUSTERING %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <CETCompat>true</CETCompat>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX64</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <SetChecksum>true</SetChecksum>
          <OptimizeReferences>true</OptimizeReferences>
          <EnableCOMDATFolding>true</EnableCOMDATFolding>
          <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
          <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      </Link>
  </ItemDefinitionGroup>

  <!-- Release|ARM64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime /d1trimfile:"$(MSBuildThisFileDirectory)\" %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
          <EnableEnhancedInstructionSet>$(ExternalSimdOptions)</EnableEnhancedInstructionSet>
          <Optimization>MaxSpeed</Optimization>
          <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <GuardSignedReturns>true</GuardSignedReturns>
          <GuardEHContMetadata>true</GuardEHContMetadata>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <WholeProgramOptimization>true</WholeProgramOptimization>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <ControlFlowGuard>Guard</ControlFlowGuard>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /PDBALTPATH:%_PDB% /FILEALIGN:0x1000 /LTCG /NOOPTIDATA /NOVCFEATURE /NOCOFFGRPINFO /BASERELOCCLUSTERING %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>10</MinimumRequiredVersion>
          <TargetMachine>MachineARM64</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <SetChecksum>true</SetChecksum>
          <OptimizeReferences>true</OptimizeReferences>
          <EnableCOMDATFolding>true</EnableCOMDATFolding>
          <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
          <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      </Link>
  </ItemDefinitionGroup>

</Project>
