<Project>
  <!-- Global -->
  <ItemDefinitionGroup>
      <ClCompile>
          <TreatWarningAsError>true</TreatWarningAsError>
          <WarningLevel>Level3</WarningLevel>
          <SDLCheck>true</SDLCheck>
          <MinimalRebuild>false</MinimalRebuild>
          <MultiProcessorCompilation>true</MultiProcessorCompilation>
          <LanguageStandard>stdcpplatest</LanguageStandard>
          <LanguageStandard_C Condition="'$(MSBuildVersion)' &lt; '17.11'">stdc17</LanguageStandard_C>
          <LanguageStandard_C Condition="'$(MSBuildVersion)' &gt;= '17.11'">stdclatest</LanguageStandard_C>
          <StringPooling>true</StringPooling>
          <SupportJustMyCode>false</SupportJustMyCode>
          <UseStandardPreprocessor>true</UseStandardPreprocessor>
          <OmitFramePointers>true</OmitFramePointers>
          <ConformanceMode>true</ConformanceMode>
          <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
          <FloatingPointModel>Precise</FloatingPointModel>
          <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
      </ClCompile>
      <Link>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <SubSystem>Windows</SubSystem>
          <LargeAddressAware>true</LargeAddressAware>
      </Link>
      <ResourceCompile>
          <Culture>0x0009</Culture>
          <AdditionalOptions>/c 65001 %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
      </ResourceCompile>
  </ItemDefinitionGroup>

  <!-- Debug Builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PreferredToolArchitecture>x86</PreferredToolArchitecture>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <!-- Release Builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PreferredToolArchitecture>x86</PreferredToolArchitecture>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>Spectre</SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <SpectreMitigation>Spectre</SpectreMitigation>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <SpectreMitigation>Spectre</SpectreMitigation>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

  <!-- Debug|Win32 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN32;DEBUG;_DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
          <Optimization>Disabled</Optimization>
          <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <IntrinsicFunctions>true</IntrinsicFunctions>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /FILEALIGN:0x1000 %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX86</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
          <LinkIncremental>false</LinkIncremental>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      </Link>
  </ItemDefinitionGroup>

  <!-- Debug|x64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;DEBUG;_DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
          <Optimization>Disabled</Optimization>
          <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <IntrinsicFunctions>true</IntrinsicFunctions>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /FILEALIGN:0x1000 %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX64</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
          <LinkIncremental>false</LinkIncremental>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      </Link>
  </ItemDefinitionGroup>

  <!-- Debug|ARM64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;DEBUG;_DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
          <Optimization>Disabled</Optimization>
          <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <GuardSignedReturns>true</GuardSignedReturns>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /FILEALIGN:0x1000 %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>10</MinimumRequiredVersion>
          <TargetMachine>MachineARM64</TargetMachine>
          <GenerateDebugInformation>true</GenerateDebugInformation>
          <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
          <LinkIncremental>false</LinkIncremental>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      </Link>
  </ItemDefinitionGroup>

  <!-- Release|Win32 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime /d1trimfile:"$(MSBuildThisFileDirectory)\" %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
          <Optimization>Full</Optimization>
          <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <SpectreMitigation>Spectre</SpectreMitigation>
          <IntelJCCErratum>true</IntelJCCErratum>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <ControlFlowGuard>Guard</ControlFlowGuard>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /PDBALTPATH:%_PDB% /FILEALIGN:0x1000 %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <Optimization>Disabled</Optimization>
          <CETCompat>true</CETCompat>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX86</TargetMachine>
          <GenerateDebugInformation>false</GenerateDebugInformation>
          <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
          <LinkIncremental>false</LinkIncremental>
          <SetChecksum>true</SetChecksum>
          <OptimizeReferences>true</OptimizeReferences>
          <EnableCOMDATFolding>true</EnableCOMDATFolding>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      </Link>
  </ItemDefinitionGroup>

  <!-- Release|x64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime /guard:xfg /d1trimfile:"$(MSBuildThisFileDirectory)\" %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
          <Optimization>Full</Optimization>
          <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <SpectreMitigation>Spectre</SpectreMitigation>
          <IntelJCCErratum>true</IntelJCCErratum>
          <GuardEHContMetadata>true</GuardEHContMetadata>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <ControlFlowGuard>Guard</ControlFlowGuard>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /PDBALTPATH:%_PDB% /FILEALIGN:0x1000 /guard:xfg %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <CETCompat>true</CETCompat>
          <MinimumRequiredVersion>6.01</MinimumRequiredVersion>
          <TargetMachine>MachineX64</TargetMachine>
          <GenerateDebugInformation>false</GenerateDebugInformation>
          <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
          <LinkIncremental>false</LinkIncremental>
          <SetChecksum>true</SetChecksum>
          <OptimizeReferences>true</OptimizeReferences>
          <EnableCOMDATFolding>true</EnableCOMDATFolding>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      </Link>
  </ItemDefinitionGroup>

  <!-- Release|ARM64 Builds -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
      <ClCompile>
          <AdditionalOptions>/utf-8 /d1nodatetime /d1trimfile:"$(MSBuildThisFileDirectory)\" %(AdditionalOptions)</AdditionalOptions>
          <PreprocessorDefinitions>WIN64;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);$(ExternalCompilerOptions)</PreprocessorDefinitions>
          <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
          <Optimization>Full</Optimization>
          <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
          <CallingConvention>StdCall</CallingConvention>
          <FloatingPointModel>Precise</FloatingPointModel>
          <FunctionLevelLinking>true</FunctionLevelLinking>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <GuardSignedReturns>true</GuardSignedReturns>
          <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
          <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
          <ControlFlowGuard>Guard</ControlFlowGuard>
      </ClCompile>
      <Link>
          <AdditionalOptions>/BREPRO /DEPENDENTLOADFLAG:0x800 /PDBALTPATH:%_PDB% /FILEALIGN:0x1000 %(AdditionalOptions) $(ExternalLinkerOptions)</AdditionalOptions>
          <AdditionalDependencies>invalidcontinue.obj;noarg.obj;noenv.obj;nothrownew.obj;%(AdditionalDependencies)</AdditionalDependencies>
          <MinimumRequiredVersion>10</MinimumRequiredVersion>
          <TargetMachine>MachineARM64</TargetMachine>
          <GenerateDebugInformation>false</GenerateDebugInformation>
          <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
          <LinkIncremental>false</LinkIncremental>
          <SetChecksum>true</SetChecksum>
          <OptimizeReferences>true</OptimizeReferences>
          <EnableCOMDATFolding>true</EnableCOMDATFolding>
          <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      </Link>
  </ItemDefinitionGroup>

  <Import Project="packages\Microsoft.Windows.SDK.CPP.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.props" Condition="Exists('packages\Microsoft.Windows.SDK.CPP.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.props')"/>
  <Import Project="packages\Microsoft.Windows.SDK.CPP.x86.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.x86.props" Condition="Exists('packages\Microsoft.Windows.SDK.CPP.x86.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.x86.props') and '$(Platform)' == 'Win32'"/>
  <Import Project="packages\Microsoft.Windows.SDK.CPP.x64.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.x64.props" Condition="Exists('packages\Microsoft.Windows.SDK.CPP.x64.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.x64.props') and '$(Platform)' == 'x64'"/>
  <Import Project="packages\Microsoft.Windows.SDK.CPP.ARM64.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.ARM64.props" Condition="Exists('packages\Microsoft.Windows.SDK.CPP.ARM64.10.0.26100.2454\build\native\Microsoft.Windows.SDK.cpp.ARM64.props') and '$(Platform)' == 'ARM64'"/>
  <Import Project="packages\Microsoft.Windows.WDK.x64.10.0.26100.2454\build\native\Microsoft.Windows.WDK.x64.props" Condition="Exists('packages\Microsoft.Windows.WDK.x64.10.0.26100.2454\build\native\Microsoft.Windows.WDK.x64.props') and '$(Platform)' == 'x64'"/>
  <Import Project="packages\Microsoft.Windows.WDK.ARM64.10.0.26100.2454\build\native\Microsoft.Windows.WDK.ARM64.props" Condition="Exists('packages\Microsoft.Windows.WDK.ARM64.10.0.26100.2454\build\native\Microsoft.Windows.WDK.ARM64.props') and '$(Platform)' == 'ARM64'"/>
</Project>
