<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="kphlib/kphlib_um.vcxproj" />
  <Project Path="phlib/phlib.vcxproj">
    <BuildDependency Project="kphlib/kphlib_um.vcxproj" />
  </Project>
  <Project Path="SystemInformer/SystemInformer.vcxproj">
    <BuildDependency Project="kphlib/kphlib_um.vcxproj" />
    <BuildDependency Project="phlib/phlib.vcxproj" />
    <Deploy />
  </Project>
  <Project Path="tools/peview/peview.vcxproj">
    <Deploy />
  </Project>
</Solution>
