<!--
Copyright (c) 2022 Winsider Seminars & Solutions, Inc.  All rights reserved.

This file is part of System Informer.

Authors:

    jxy-s   2024
-->
<?xml version="1.0" encoding="utf-8"?>

<!-- Debugger Visualizers -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- PH_STRING -->
    <Type Name="_PH_STRING">
        <DisplayString>{Buffer,[Length / 2]su}</DisplayString>
        <Expand>
            <Item Name="[string]" ExcludeView="simple">Buffer,[Length / 2]su</Item>
            <Item Name="[length]">Length / 2</Item>
        </Expand>
    </Type>

    <!-- PH_STRINGREF -->
    <Type Name="_PH_STRINGREF">
        <DisplayString>{Buffer,[Length / 2]su}</DisplayString>
        <Expand>
            <Item Name="[string]" ExcludeView="simple">Buffer,[Length / 2]su</Item>
            <Item Name="[length]">Length / 2</Item>
        </Expand>
    </Type>

    <!-- PH_LIST -->
    <Type Name="_PH_LIST">
        <DisplayString>{{size={Count}}}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">Count</Item>
            <Item Name="[capacity]" ExcludeView="simple">AllocatedCount</Item>
            <ArrayItems>
                <Size>Count</Size>
                <ValuePointer>Items</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>