<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Platforms>x64;x86</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <PlatformTarget>x86</PlatformTarget>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <IntDir>$(SolutionDir)obj\$(Configuration)\$(TargetFramework)-$(PlatformTarget)\</IntDir>
        <OutDir>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)-$(PlatformTarget)\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IntDir>$(SolutionDir)obj\$(Configuration)\\$(TargetFramework)-$(PlatformTarget)\</IntDir>
        <OutDir>$(SolutionDir)bin\$(Configuration)\\$(TargetFramework)-$(PlatformTarget)\</OutDir>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <DefineConstants />
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
