<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CustomBuildTool</AssemblyName>
        <OutputType>Exe</OutputType>
        <Platforms>x64;x86</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutDir>$(SolutionDir)bin\$(Configuration)$(PlatformArchitecture)\$(TargetFramework)\</OutDir>
        <IntDir>$(SolutionDir)obj\$(Configuration)$(PlatformArchitecture)\$(TargetFramework)\</IntDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <PlatformTarget>x86</PlatformTarget>
        <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
