#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#include "../../../ProcessHacker/include/phappres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PHAPP_VERSION_NUMBER
 PRODUCTVERSION PHAPP_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Process Hacker"
            VALUE "FileDescription", "Process Hacker Setup"
            VALUE "FileVersion", PHAPP_VERSION_STRING
            VALUE "InternalName", "Process Hacker Setup"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3. Copyright (C) 2017"
            VALUE "OriginalFilename", "ProcessHackerSetup.exe"
            VALUE "ProductName", "Process Hacker Setup"
            VALUE "ProductVersion", PHAPP_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../../../ProcessHacker/include/phappres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
