// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROCESSHACKER       ICON                    "ProcessHacker.ico"
IDI_BLACK               ICON                    "resources\\black.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU 
BEGIN
    POPUP "&Hacker"
    BEGIN
        MENUITEM "Run...\aCtrl+R",              ID_HACKER_RUN
        MENUITEM "Run As Administrator...",     ID_HACKER_RUNASADMINISTRATOR
        MENUITEM "Run As...",                   ID_HACKER_RUNAS
        MENUITEM "Show Details for All Processes", ID_HACKER_SHOWDETAILSFORALLPROCESSES
        MENUITEM SEPARATOR
        MENUITEM "Save...\aCtrl+S",             ID_HACKER_SAVE
        MENUITEM "Find Handles or DLLs...\aCtrl+F", ID_HACKER_FINDHANDLESORDLLS
        MENUITEM "Options...",                  ID_HACKER_OPTIONS
        MENUITEM SEPARATOR
        POPUP "Computer"
        BEGIN
            MENUITEM "Lock",                        ID_COMPUTER_LOCK
            MENUITEM "Logoff",                      ID_COMPUTER_LOGOFF
            MENUITEM SEPARATOR
            MENUITEM "Sleep",                       ID_COMPUTER_SLEEP
            MENUITEM "Hibernate",                   ID_COMPUTER_HIBERNATE
            MENUITEM SEPARATOR
            MENUITEM "Restart",                     ID_COMPUTER_RESTART
            MENUITEM "Shutdown",                    ID_COMPUTER_SHUTDOWN
            MENUITEM "Poweroff",                    ID_COMPUTER_POWEROFF
        END
        MENUITEM "E&xit",                       ID_HACKER_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "System Information\aCtrl+I",  ID_VIEW_SYSTEMINFORMATION
        POPUP "Tray Icons"
        BEGIN
            MENUITEM "CPU History",                 ID_TRAYICONS_CPUHISTORY
            MENUITEM "CPU Usage",                   ID_TRAYICONS_CPUUSAGE
            MENUITEM "I/O History",                 ID_TRAYICONS_IOHISTORY
            MENUITEM "Commit History",              ID_TRAYICONS_COMMITHISTORY
            MENUITEM "Physical Memory History",     ID_TRAYICONS_PHYSICALMEMORYHISTORY
        END
        MENUITEM SEPARATOR
        MENUITEM "Always on Top",               ID_VIEW_ALWAYSONTOP
        POPUP "Opacity"
        BEGIN
            MENUITEM "10%",                         ID_OPACITY_10
            MENUITEM "20%",                         ID_OPACITY_20
            MENUITEM "30%",                         ID_OPACITY_30
            MENUITEM "40%",                         ID_OPACITY_40
            MENUITEM "50%",                         ID_OPACITY_50
            MENUITEM "60%",                         ID_OPACITY_60
            MENUITEM "70%",                         ID_OPACITY_70
            MENUITEM "80%",                         ID_OPACITY_80
            MENUITEM "90%",                         ID_OPACITY_90
            MENUITEM "Opaque",                      ID_OPACITY_OPAQUE
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh\aF5",                 ID_VIEW_REFRESH
        POPUP "Update Interval"
        BEGIN
            MENUITEM "Fast (0.5s)",                 ID_UPDATEINTERVAL_FAST
            MENUITEM "Normal (1s)",                 ID_UPDATEINTERVAL_NORMAL
            MENUITEM "Below Normal (2s)",           ID_UPDATEINTERVAL_BELOWNORMAL
            MENUITEM "Slow (5s)",                   ID_UPDATEINTERVAL_SLOW
            MENUITEM "Very Slow (10s)",             ID_UPDATEINTERVAL_VERYSLOW
        END
        MENUITEM "Update Processes",            ID_VIEW_UPDATEPROCESSES, CHECKED
        MENUITEM "Update Services",             ID_VIEW_UPDATESERVICES, CHECKED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Create Service...",           ID_TOOLS_CREATESERVICE
        MENUITEM "Hidden Processes",            ID_TOOLS_HIDDENPROCESSES
        MENUITEM "Pagefiles",                   ID_TOOLS_PAGEFILES
        MENUITEM "Verify File Signature...",    ID_TOOLS_VERIFYFILESIGNATURE
    END
    POPUP "&Users"
    BEGIN
        MENUITEM "Dummy",                       ID_USERS_DUMMY
    END
    POPUP "H&elp"
    BEGIN
        MENUITEM "Log\aCtrl+L",                 ID_HELP_LOG
        MENUITEM "Donate",                      ID_HELP_DONATE
        MENUITEM "Debug Console",               ID_HELP_DEBUGCONSOLE
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_THREAD MENU 
BEGIN
    POPUP "Thread"
    BEGIN
        MENUITEM "Inspect",                     ID_THREAD_INSPECT
        MENUITEM "T&erminate\aDel",             ID_THREAD_TERMINATE
        MENUITEM "Force Terminate",             ID_THREAD_FORCETERMINATE
        MENUITEM "Suspend",                     ID_THREAD_SUSPEND
        MENUITEM "Resume",                      ID_THREAD_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Permissions",                 ID_THREAD_PERMISSIONS
        MENUITEM "Token",                       ID_THREAD_TOKEN
        POPUP "Analyze"
        BEGIN
            MENUITEM "Wait",                        ID_ANALYZE_WAIT
        END
        POPUP "Priority"
        BEGIN
            MENUITEM "Time Critical",               ID_PRIORITY_TIMECRITICAL
            MENUITEM "Highest",                     ID_PRIORITY_HIGHEST
            MENUITEM "Above Normal",                ID_PRIORITY_ABOVENORMAL
            MENUITEM "Normal",                      ID_PRIORITY_NORMAL
            MENUITEM "Below Normal",                ID_PRIORITY_BELOWNORMAL
            MENUITEM "Lowest",                      ID_PRIORITY_LOWEST
            MENUITEM "Idle",                        ID_PRIORITY_IDLE
        END
        POPUP "I/O Priority"
        BEGIN
            MENUITEM "0",                           ID_I_0
            MENUITEM "1",                           ID_I_1
            MENUITEM "2",                           ID_I_2
            MENUITEM "3",                           ID_I_3
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy\aCtrl+C",                ID_THREAD_COPY
    END
END

IDR_HANDLE MENU 
BEGIN
    POPUP "Handle"
    BEGIN
        MENUITEM "Close\aDel",                  ID_HANDLE_CLOSE
        MENUITEM "Protected",                   ID_HANDLE_PROTECTED
        MENUITEM "Inherit",                     ID_HANDLE_INHERIT
        MENUITEM SEPARATOR
        MENUITEM "Copy\aCtrl+C",                ID_HANDLE_COPY
        MENUITEM "Prope&rties",                 ID_HANDLE_PROPERTIES
    END
END

IDR_MODULE MENU 
BEGIN
    POPUP "Module"
    BEGIN
        MENUITEM "Unload",                      ID_MODULE_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "Inspect",                     ID_MODULE_INSPECT
        MENUITEM "Search Online",               ID_MODULE_SEARCHONLINE
        MENUITEM "Open Containing Folder",      ID_MODULE_OPENCONTAININGFOLDER
        MENUITEM "Copy\aCtrl+C",                ID_MODULE_COPY
        MENUITEM "Properties",                  ID_MODULE_PROPERTIES
    END
END

IDR_COMPUTER MENU 
BEGIN
    POPUP "Computer"
    BEGIN
        MENUITEM "Lock",                        ID_COMPUTER_LOCK
        MENUITEM "Logoff",                      ID_COMPUTER_LOGOFF
        MENUITEM SEPARATOR
        MENUITEM "Sleep",                       ID_COMPUTER_SLEEP
        MENUITEM "Hibernate",                   ID_COMPUTER_HIBERNATE
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_COMPUTER_RESTART
        MENUITEM "Shutdown",                    ID_COMPUTER_SHUTDOWN
        MENUITEM "Poweroff",                    ID_COMPUTER_POWEROFF
    END
END

IDR_PROCESS MENU 
BEGIN
    POPUP "Process"
    BEGIN
        MENUITEM "T&erminate\aDel",             ID_PROCESS_TERMINATE
        MENUITEM "Terminate Tree\aShift+Del",   ID_PROCESS_TERMINATETREE
        MENUITEM "Suspend",                     ID_PROCESS_SUSPEND
        MENUITEM "Resume",                      ID_PROCESS_RESUME
        MENUITEM "Restart",                     ID_PROCESS_RESTART
        MENUITEM "Debug",                       ID_PROCESS_DEBUG
        MENUITEM "Reduce Working Set",          ID_PROCESS_REDUCEWORKINGSET
        MENUITEM "Virtualization",              ID_PROCESS_VIRTUALIZATION
        MENUITEM SEPARATOR
        MENUITEM "Affinity",                    ID_PROCESS_AFFINITY
        MENUITEM "Create Dump File...",         ID_PROCESS_CREATEDUMPFILE
        MENUITEM "Terminator",                  ID_PROCESS_TERMINATOR
        POPUP "Miscellaneous"
        BEGIN
            MENUITEM "Detach from Debugger",        ID_MISCELLANEOUS_DETACHFROMDEBUGGER
            MENUITEM "GDI Handles",                 ID_MISCELLANEOUS_GDIHANDLES
            MENUITEM "Heaps",                       ID_MISCELLANEOUS_HEAPS
            MENUITEM "Inject DLL...",               ID_MISCELLANEOUS_INJECTDLL
            POPUP "I/O Priority"
            BEGIN
                MENUITEM "0",                           ID_I_0
                MENUITEM "1",                           ID_I_1
                MENUITEM "2",                           ID_I_2
                MENUITEM "3",                           ID_I_3
            END
        END
        POPUP "Priority"
        BEGIN
            MENUITEM "Real Time",                   ID_PRIORITY_REALTIME
            MENUITEM "High",                        ID_PRIORITY_HIGH
            MENUITEM "Above Normal",                ID_PRIORITY_ABOVENORMAL
            MENUITEM "Normal",                      ID_PRIORITY_NORMAL
            MENUITEM "Below Normal",                ID_PRIORITY_BELOWNORMAL
            MENUITEM "Idle",                        ID_PRIORITY_IDLE
        END
        POPUP "Window"
        BEGIN
            MENUITEM "Bring to Front",              ID_WINDOW_BRINGTOFRONT
            MENUITEM "Restore",                     ID_WINDOW_RESTORE
            MENUITEM "Minimize",                    ID_WINDOW_MINIMIZE
            MENUITEM "Maximize",                    ID_WINDOW_MAXIMIZE
            MENUITEM SEPARATOR
            MENUITEM "Close",                       ID_WINDOW_CLOSE
        END
        MENUITEM "Properties\aEnter",           ID_PROCESS_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Mark as Safe",                ID_PROCESS_MARKASSAFE
        MENUITEM "Search Online\aCtrl+M",       ID_PROCESS_SEARCHONLINE
        MENUITEM "Copy\aCtrl+C",                ID_PROCESS_COPY
    END
END

IDR_SERVICE MENU 
BEGIN
    POPUP "Service"
    BEGIN
        MENUITEM "&Go to Process",              ID_SERVICE_GOTOPROCESS
        MENUITEM "Start",                       ID_SERVICE_START
        MENUITEM "Continue",                    ID_SERVICE_CONTINUE
        MENUITEM "Pause",                       ID_SERVICE_PAUSE
        MENUITEM "Stop",                        ID_SERVICE_STOP
        MENUITEM "Delete\aDel",                 ID_SERVICE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy\aCtrl+C",                ID_SERVICE_COPY
        MENUITEM "Properties\aEnter",           ID_SERVICE_PROPERTIES
    END
END

IDR_PRIVILEGE MENU 
BEGIN
    POPUP "Privilege"
    BEGIN
        MENUITEM "Enable",                      ID_PRIVILEGE_ENABLE
        MENUITEM "Disable",                     ID_PRIVILEGE_DISABLE
        MENUITEM "Remove",                      ID_PRIVILEGE_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Copy\aCtrl+C",                ID_PRIVILEGE_COPY
    END
END

IDR_FINDOBJ MENU 
BEGIN
    POPUP "Object"
    BEGIN
        MENUITEM "Close\aDel",                  ID_OBJECT_CLOSE
        MENUITEM "Process Properties",          ID_OBJECT_PROCESSPROPERTIES
        MENUITEM "Prope&rties",                 ID_OBJECT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copy\aCtrl+C",                ID_OBJECT_COPY
    END
END

IDR_USER MENU 
BEGIN
    POPUP "User"
    BEGIN
        MENUITEM "Connect",                     ID_USER_CONNECT
        MENUITEM "Disconnect",                  ID_USER_DISCONNECT
        MENUITEM "Logoff",                      ID_USER_LOGOFF
        MENUITEM "Send Message...",             ID_USER_SENDMESSAGE
        MENUITEM "Properties",                  ID_USER_PROPERTIES
    END
END

IDR_NETWORK MENU 
BEGIN
    POPUP "Network"
    BEGIN
        MENUITEM "&Go to Process\aEnter",       ID_NETWORK_GOTOPROCESS
        MENUITEM "View Stack",                  ID_NETWORK_VIEWSTACK
        MENUITEM "Close",                       ID_NETWORK_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Copy\aCtrl+C",                ID_NETWORK_COPY
    END
END

IDR_ICON MENU 
BEGIN
    POPUP "Icon"
    BEGIN
        MENUITEM "Show/Hide Process Hacker",    ID_ICON_SHOWHIDEPROCESSHACKER
        MENUITEM "System Information",          ID_ICON_SYSTEMINFORMATION
        POPUP "Notifications"
        BEGIN
            MENUITEM "Enable All",                  ID_NOTIFICATIONS_ENABLEALL
            MENUITEM "Disable All",                 ID_NOTIFICATIONS_DISABLEALL
            MENUITEM SEPARATOR
            MENUITEM "New Processes",               ID_NOTIFICATIONS_NEWPROCESSES
            MENUITEM "Terminated Processes",        ID_NOTIFICATIONS_TERMINATEDPROCESSES
            MENUITEM "New Services",                ID_NOTIFICATIONS_NEWSERVICES
            MENUITEM "Started Services",            ID_NOTIFICATIONS_STARTEDSERVICES
            MENUITEM "Stopped Services",            ID_NOTIFICATIONS_STOPPEDSERVICES
            MENUITEM "Deleted Services",            ID_NOTIFICATIONS_DELETEDSERVICES
        END
        POPUP "Processes"
        BEGIN
            MENUITEM "Dummy",                       ID_PROCESSES_DUMMY
        END
        MENUITEM SEPARATOR
        POPUP "Computer"
        BEGIN
            MENUITEM "Lock",                        ID_COMPUTER_LOCK
            MENUITEM "Logoff",                      ID_COMPUTER_LOGOFF
            MENUITEM SEPARATOR
            MENUITEM "Sleep",                       ID_COMPUTER_SLEEP
            MENUITEM "Hibernate",                   ID_COMPUTER_HIBERNATE
            MENUITEM SEPARATOR
            MENUITEM "Restart",                     ID_COMPUTER_RESTART
            MENUITEM "Shutdown",                    ID_COMPUTER_SHUTDOWN
            MENUITEM "Poweroff",                    ID_COMPUTER_POWEROFF
        END
        MENUITEM "Exit",                        ID_ICON_EXIT
    END
END

IDR_PROCESSHEADER MENU 
BEGIN
    POPUP "Header"
    BEGIN
        MENUITEM "Choose Columns...",           ID_HEADER_CHOOSECOLUMNS
    END
END

IDR_MEMORY MENU 
BEGIN
    POPUP "Memory"
    BEGIN
        MENUITEM "Read/Write Memory",           ID_MEMORY_READWRITEMEMORY
        MENUITEM "Save...",                     ID_MEMORY_SAVE
        MENUITEM "Change Protection...",        ID_MEMORY_CHANGEPROTECTION
        MENUITEM "Free",                        ID_MEMORY_FREE
        MENUITEM "Decommit",                    ID_MEMORY_DECOMMIT
        MENUITEM SEPARATOR
        MENUITEM "Read/Write Address...",       ID_MEMORY_READWRITEADDRESS
        MENUITEM "Copy",                        ID_MEMORY_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "Process Hacker"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "Process Hacker"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "ProcessHacker.exe"
            VALUE "ProductName", "Process Hacker"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCGENERAL DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Terminate",IDC_TERMINATE,197,216,50,14
    PUSHBUTTON      "Permissions",IDC_PERMISSIONS,143,216,50,14
    ICON            "",IDC_FILEICON,14,18,20,20
    GROUPBOX        "File",IDC_FILE,7,7,246,79
    GROUPBOX        "Process",IDC_PROCESS,7,92,246,161
    EDITTEXT        IDC_NAME,44,17,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Image File Name:",IDC_STATIC,15,55,56,8
    EDITTEXT        IDC_FILENAME,15,65,211,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Command Line:",IDC_STATIC,13,103,50,8
    EDITTEXT        IDC_CMDLINE,78,101,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Directory:",IDC_STATIC,13,119,60,8
    EDITTEXT        IDC_CURDIR,78,117,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Started:",IDC_STATIC,14,135,28,8
    EDITTEXT        IDC_STARTED,65,133,181,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PEB Address:",IDC_STATIC,14,151,44,8
    EDITTEXT        IDC_PEBADDRESS,65,149,181,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parent:",IDC_STATIC,13,167,25,8
    EDITTEXT        IDC_PARENTPROCESS,65,165,161,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DEP:",IDC_STATIC,13,183,16,8
    EDITTEXT        IDC_DEP,65,181,161,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Protection:",IDC_STATIC,13,198,36,8
    EDITTEXT        IDC_PROTECTION,65,197,161,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Process Type:",IDC_PROCESSTYPELABEL,13,219,46,8,NOT WS_VISIBLE
    LTEXT           "32-bit",IDC_PROCESSTYPETEXT,67,219,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "Edit",IDC_EDITPROTECTION,230,195,17,15,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "Edit",IDC_EDITDEP,230,179,17,15,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "View",IDC_VIEWPARENTPROCESS,230,163,17,15,BS_BITMAP
    PUSHBUTTON      "Open",IDC_OPENFILENAME,230,64,17,15,BS_BITMAP
END

IDD_PROCMODULES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,246
END

IDD_PROCTHREADS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threads"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,156
    LTEXT           "Start Module:",IDC_STATICBL1,7,170,44,8
    EDITTEXT        IDC_STARTMODULE,55,168,177,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OPENSTARTMODULE,236,166,17,15,BS_BITMAP | WS_DISABLED
    LTEXT           "Started:",IDC_STATICBL2,7,184,28,8
    LTEXT           "N/A",IDC_STARTED,75,184,178,8
    LTEXT           "Kernel Time:",IDC_STATICBL3,7,207,40,8
    LTEXT           "N/A",IDC_KERNELTIME,75,207,51,8
    LTEXT           "User Time:",IDC_STATICBL4,7,217,35,8
    LTEXT           "N/A",IDC_USERTIME,75,217,51,8
    LTEXT           "Context Switches:",IDC_STATICBL5,7,228,60,8
    LTEXT           "N/A",IDC_CONTEXTSWITCHES,75,228,51,8,SS_ENDELLIPSIS
    LTEXT           "Cycles:",IDC_STATICBL6,7,239,24,8
    LTEXT           "N/A",IDC_CYCLES,41,239,85,8,SS_ENDELLIPSIS
    LTEXT           "Base Priority:",IDC_STATICBL9,136,217,44,8
    LTEXT           "Priority:",IDC_STATICBL8,136,207,26,8
    LTEXT           "I/O Priority:",IDC_STATICBL10,136,228,39,8
    LTEXT           "Page Priority:",IDC_STATICBL11,136,239,44,8
    LTEXT           "State:",IDC_STATICBL7,7,195,21,8
    LTEXT           "N/A",IDC_STATE,75,195,178,8,SS_ENDELLIPSIS
    LTEXT           "N/A",IDC_PRIORITY,187,207,66,8
    LTEXT           "N/A",IDC_BASEPRIORITY,187,217,66,8
    LTEXT           "N/A",IDC_IOPRIORITY,187,228,66,8
    LTEXT           "N/A",IDC_PAGEPRIORITY,187,239,66,8
END

IDD_PROCHANDLES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Handles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,246,232
    CONTROL         "Hide unnamed handles",IDC_HIDEUNNAMEDHANDLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,88,10
END

IDD_PROCENVIRONMENT DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,246
END

IDD_THRDSTACK DIALOGEX 0, 0, 261, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Thread Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,247,196
    PUSHBUTTON      "Close",IDOK,204,207,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,150,207,50,14
    PUSHBUTTON      "Copy",IDC_COPY,96,207,50,14
END

IDD_TERMINATOR DIALOGEX 0, 0, 283, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run All",IDC_RUN_ALL,172,252,50,14
    PUSHBUTTON      "Close",IDOK,226,252,50,14
    CONTROL         "",IDC_TERMINATOR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,269,225
    LTEXT           "Static",IDC_TERMINATOR_TEXT,7,7,269,8
END

IDD_ABOUT DIALOGEX 0, 0, 254, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,142,50,14
    ICON            IDI_PROCESSHACKER,IDC_STATIC,16,15,20,20
    LTEXT           "Process Hacker",IDC_ABOUT_NAME,45,14,50,8
    LTEXT           "Licensed under the GNU GPL, v3.",IDC_STATIC,45,27,107,8
    GROUPBOX        "Credits",IDC_STATIC,7,42,240,95
    LTEXT           "wj32 - Project Manager",IDC_STATIC,15,53,76,8
    PUSHBUTTON      "Diagnostics",IDC_DIAGNOSTICS,7,142,50,14
END

IDD_PROCSERVICES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,190
    PUSHBUTTON      "Pause",IDC_PAUSE,203,239,50,14
    PUSHBUTTON      "Start",IDC_START,150,239,50,14
    EDITTEXT        IDC_DESCRIPTION,7,200,246,36,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_SRVGENERAL DIALOGEX 0, 0, 282, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DESCRIPTION,7,7,268,45,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Type:",IDC_STATIC,7,57,20,8
    COMBOBOX        IDC_TYPE,30,56,110,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Type:",IDC_STATIC,147,57,38,8
    COMBOBOX        IDC_STARTTYPE,188,56,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error Control:",IDC_STATIC,7,75,47,8
    COMBOBOX        IDC_ERRORCONTROL,58,73,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group:",IDC_STATIC,147,75,23,8
    EDITTEXT        IDC_GROUP,173,74,102,12,ES_AUTOHSCROLL
    LTEXT           "Binary Path:",IDC_STATIC,7,92,40,8
    EDITTEXT        IDC_BINARYPATH,58,91,163,12,ES_AUTOHSCROLL
    LTEXT           "User Account:",IDC_STATIC,7,110,46,8
    EDITTEXT        IDC_USERACCOUNT,58,108,217,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,127,34,8
    EDITTEXT        IDC_PASSWORD,58,125,204,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_PASSWORDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,126,9,10
    LTEXT           "Service DLL:",IDC_STATIC,7,144,48,8
    EDITTEXT        IDC_SERVICEDLL,58,142,217,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE,225,90,50,14
END

IDD_HNDLGENERAL DIALOGEX 0, 0, 260, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic Information",IDC_STATIC,7,7,246,67
    LTEXT           "Name:",IDC_STATIC,14,19,22,8
    EDITTEXT        IDC_NAME,40,19,206,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Type:",IDC_STATIC,14,32,20,8
    EDITTEXT        IDC_TYPE,40,32,206,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Object Address:",IDC_STATIC,14,44,53,8
    EDITTEXT        IDC_ADDRESS,71,44,175,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Granted Access:",IDC_STATIC,14,56,54,8
    EDITTEXT        IDC_GRANTED_ACCESS,71,56,175,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "References",IDC_STATIC,7,78,119,39
    LTEXT           "References:",IDC_STATIC,14,90,40,8
    LTEXT           "Static",IDC_REFERENCES,58,90,41,8
    LTEXT           "Handles:",IDC_STATIC,14,101,29,8
    LTEXT           "Static",IDC_HANDLES,58,101,40,8
    GROUPBOX        "Quota Charges",IDC_STATIC,131,78,122,39
    LTEXT           "Paged:",IDC_STATIC,138,89,24,8
    LTEXT           "Static",IDC_PAGED,182,89,39,8
    LTEXT           "Non-Paged:",IDC_STATIC,138,100,39,8
    LTEXT           "Static",IDC_NONPAGED,182,100,39,8
    PUSHBUTTON      "Properties",IDC_PROPERTIES,7,122,50,14
END

IDD_INFORMATION DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,260,163,50,14
    EDITTEXT        IDC_TEXT,7,7,303,152,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Save...",IDC_SAVE,154,163,50,14
    PUSHBUTTON      "Copy",IDC_COPY,207,163,50,14
END

IDD_FINDOBJECTS DIALOGEX 0, 0, 357, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Handles or DLLs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILTER,32,8,263,12,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC,7,9,20,8
    PUSHBUTTON      "Find",IDOK,300,7,50,14
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,343,200
END

IDD_OBJTOKEN DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Token"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_USER,48,7,205,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "User SID:",IDC_STATIC,7,20,32,8
    EDITTEXT        IDC_USERSID,48,20,205,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Session:",IDC_STATIC,7,34,28,8
    LTEXT           "Elevated:",IDC_STATIC,85,34,32,8
    LTEXT           "Virtualized:",IDC_STATIC,169,34,36,8
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,239,50,14
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,246,91
    CONTROL         "",IDC_PRIVILEGES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,147,246,87
    LTEXT           "Unknown",IDC_SESSIONID,38,34,30,8
    LTEXT           "Unknown",IDC_ELEVATED,120,34,30,8
    LTEXT           "Unknown",IDC_VIRTUALIZED,209,34,44,8
END

IDD_HEAPS DIALOGEX 0, 0, 342, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heaps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,285,246,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,328,233
    CONTROL         "Sizes in bytes",IDC_SIZESINBYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,248,59,10
END

IDD_HIDDENPROCESSES DIALOGEX 0, 0, 337, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hidden Processes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,280,200,50,14
    LTEXT           "Processes highlighted red are hidden while those highlighted grey have terminated.",IDC_INTRO,7,7,323,12
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,323,162
    RTEXT           "",IDC_DESCRIPTION,7,187,323,11
    PUSHBUTTON      "&Scan",IDC_SCAN,225,200,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,170,200,50,14
    PUSHBUTTON      "Terminate",IDC_TERMINATE,115,200,50,14
    COMBOBOX        IDC_METHOD,7,201,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_RUNAS DIALOGEX 0, 0, 278, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run As"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,106,50,14
    LTEXT           "Enter the command to start as the specified user.",IDC_STATIC,7,7,160,8
    LTEXT           "Program:",IDC_STATIC,7,23,30,8
    EDITTEXT        IDC_PROGRAM,53,21,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,221,20,50,14
    LTEXT           "User name:",IDC_STATIC,7,40,38,8
    LTEXT           "Type:",IDC_STATIC,183,40,20,8
    COMBOBOX        IDC_TYPE,207,38,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password:",IDC_STATIC,7,56,34,8
    EDITTEXT        IDC_PASSWORD,53,55,123,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Session ID:",IDC_STATIC,7,73,37,8
    EDITTEXT        IDC_SESSIONID,53,72,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SESSIONS,161,71,16,14
    COMBOBOX        IDC_USERNAME,53,38,123,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Desktop:",IDC_STATIC,7,90,30,8
    EDITTEXT        IDC_DESKTOP,53,88,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DESKTOPS,161,87,16,14
END

IDD_PROGRESS DIALOGEX 0, 0, 216, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,159,41,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,23,202,14
    LTEXT           "Please wait...",IDC_PROGRESSTEXT,7,7,202,12
END

IDD_PAGEFILES DIALOGEX 0, 0, 322, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pagefiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,265,141,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,308,128
    PUSHBUTTON      "Refresh",IDC_REFRESH,211,141,50,14
END

IDD_TOKGENERAL DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Token",IDC_STATIC,7,7,256,132
    EDITTEXT        IDC_USER,71,17,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User:",IDC_STATIC,15,19,18,8
    EDITTEXT        IDC_USERSID,71,34,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User SID:",IDC_STATIC,15,36,32,8
    EDITTEXT        IDC_OWNER,71,51,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Owner:",IDC_STATIC,15,53,25,8
    EDITTEXT        IDC_PRIMARYGROUP,71,68,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Primary Group:",IDC_STATIC,15,70,49,8
    EDITTEXT        IDC_SESSIONID,71,85,88,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Session ID:",IDC_STATIC,15,87,37,8
    EDITTEXT        IDC_ELEVATED,71,102,117,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Elevated:",IDC_STATIC,15,104,32,8
    PUSHBUTTON      "Linked Token",IDC_LINKEDTOKEN,193,101,63,14
    EDITTEXT        IDC_VIRTUALIZATION,71,119,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Virtualization:",IDC_STATIC,15,121,44,8
    GROUPBOX        "Source",IDC_STATIC,7,143,256,47
    EDITTEXT        IDC_SOURCENAME,71,153,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,15,155,22,8
    EDITTEXT        IDC_SOURCELUID,71,171,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LUID:",IDC_STATIC,15,173,19,8
END

IDD_TOKADVANCED DIALOGEX 0, 0, 236, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TYPE,81,7,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type:",IDC_STATIC,7,8,20,8
    EDITTEXT        IDC_IMPERSONATIONLEVEL,81,24,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Impersonation Level:",IDC_STATIC,7,26,68,8
    EDITTEXT        IDC_TOKENLUID,81,41,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Token LUID:",IDC_STATIC,7,43,55,8
    EDITTEXT        IDC_AUTHENTICATIONLUID,81,59,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Authentication LUID:",IDC_STATIC,7,61,68,8
    EDITTEXT        IDC_MEMORYUSED,81,76,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Memory Used:",IDC_STATIC,7,78,47,8
    EDITTEXT        IDC_MEMORYAVAILABLE,81,93,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Memory Available:",IDC_STATIC,7,95,60,8
END

IDD_OBJJOB DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Job"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,35,8,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Terminate",IDC_TERMINATE,203,7,50,14
    LTEXT           "Processes in job:",IDC_STATIC,7,24,55,8
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,36,246,76
    LTEXT           "Limits:",IDC_STATIC,7,117,21,8
    CONTROL         "",IDC_LIMITS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,129,246,105
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,239,50,14
END

IDD_OBJEVENT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,7,7,20,8
    LTEXT           "Unknown",IDC_TYPE,42,7,137,8
    LTEXT           "Signaled:",IDC_STATIC,7,18,30,8
    LTEXT           "Unknown",IDC_SIGNALED,42,18,137,8
    PUSHBUTTON      "Set",IDC_SET,7,34,50,14
    PUSHBUTTON      "Reset",IDC_RESET,61,34,50,14
    PUSHBUTTON      "Pulse",IDC_PULSE,115,34,50,14
END

IDD_OBJMUTANT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mutant"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Count:",IDC_STATIC,7,7,23,8
    LTEXT           "Unknown",IDC_COUNT,55,7,124,8
    LTEXT           "Abandoned:",IDC_STATIC,7,18,40,8
    LTEXT           "Unknown",IDC_ABANDONED,55,18,124,8
    LTEXT           "Owner:",IDC_OWNERLABEL,7,29,25,8
    LTEXT           "Unknown",IDC_OWNER,55,29,124,8
END

IDD_OBJSEMAPHORE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Semaphore"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Current Count:",IDC_STATIC,7,7,50,8
    LTEXT           "Unknown",IDC_CURRENTCOUNT,66,7,113,8
    LTEXT           "Maximum Count:",IDC_STATIC,7,18,54,8
    LTEXT           "Unknown",IDC_MAXIMUMCOUNT,66,18,113,8
    PUSHBUTTON      "Acquire",IDC_ACQUIRE,7,34,50,14
    PUSHBUTTON      "Release",IDC_RELEASE,61,34,50,14
END

IDD_OBJTIMER DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Signaled:",-1,7,7,30,8
    LTEXT           "Unknown",IDC_SIGNALED,42,7,137,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,7,19,50,14
END

IDD_JOBSTATISTICS DIALOGEX 0, 0, 259, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,133,47
    LTEXT           "Active Processes",IDC_STATIC,15,18,55,8
    RTEXT           "Static",IDC_ZACTIVEPROCESSES_V,99,18,37,8,SS_ENDELLIPSIS
    LTEXT           "Total Processes",IDC_STATIC,15,28,51,8
    RTEXT           "Static",IDC_ZTOTALPROCESSES_V,95,29,41,8,SS_ENDELLIPSIS
    LTEXT           "Terminated Processes",IDC_STATIC,15,39,71,8
    RTEXT           "Static",IDC_ZTERMINATEDPROCESSES_V,99,39,37,8,SS_ENDELLIPSIS
    GROUPBOX        "Time",IDC_STATIC,7,57,133,57
    LTEXT           "User Time",IDC_STATIC,15,68,32,8
    LTEXT           "Kernel Time",IDC_STATIC,15,79,38,8
    LTEXT           "User Time (period)",IDC_STATIC,15,89,60,8
    LTEXT           "Kernel Time (period)",IDC_STATIC,15,99,65,8
    RTEXT           "Static",IDC_ZUSERTIME_V,83,68,53,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZKERNELTIME_V,85,79,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUSERTIMEPERIOD_V,87,89,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZKERNELTIMEPERIOD_V,87,99,49,8,SS_ENDELLIPSIS
    GROUPBOX        "Memory",IDC_STATIC,7,118,133,48
    LTEXT           "Page Faults",IDC_STATIC,15,129,38,8
    LTEXT           "Peak Process Usage",IDC_STATIC,15,140,65,8
    LTEXT           "Peak Job Usage",IDC_STATIC,15,151,52,8
    RTEXT           "Static",IDC_ZPAGEFAULTS_V,86,129,50,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKPROCESSUSAGE_V,85,140,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKJOBUSAGE_V,86,151,50,8,SS_ENDELLIPSIS
    GROUPBOX        "I/O",IDC_STATIC,146,7,106,75
    LTEXT           "Reads",IDC_STATIC,152,17,21,8
    LTEXT           "Read Bytes",IDC_STATIC,152,27,38,8
    LTEXT           "Writes",IDC_STATIC,152,37,22,8
    LTEXT           "Write Bytes",IDC_STATIC,152,47,38,8
    LTEXT           "Other",IDC_STATIC,152,57,20,8
    LTEXT           "Other Bytes",IDC_STATIC,152,67,40,8
    RTEXT           "Static",IDC_ZIOREADS_V,200,17,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOREADBYTES_V,200,27,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITES_V,200,37,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITEBYTES_V,200,47,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHER_V,200,57,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHERBYTES_V,200,67,47,8,SS_ENDELLIPSIS
END

IDD_OBJEVENTPAIR DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Pair"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Set Low",IDC_SETLOW,7,7,50,14
    PUSHBUTTON      "Set High",IDC_SETHIGH,61,7,50,14
END

IDD_OBJSECTION DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Section"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,7,7,20,8
    LTEXT           "Unknown",IDC_TYPE,43,7,136,8
    LTEXT           "Size:",IDC_STATIC,7,18,16,8
    LTEXT           "Unknown",IDC_SIZE_,43,18,136,8
END

IDD_AFFINITY DIALOGEX 0, 0, 199, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Affinity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,124,50,14
    LTEXT           "Affinity controls which CPUs the process' threads are allowed to execute on.",IDC_STATIC,7,7,185,18
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,35,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,35,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,35,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,35,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,35,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,35,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,35,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,35,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,28,35,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,40,35,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,51,39,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,63,39,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,74,39,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,85,39,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,96,39,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,107,39,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,28,39,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,40,39,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,51,39,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,63,39,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,74,39,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,85,39,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,96,39,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,107,39,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,28,39,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,40,39,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,51,39,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,63,39,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,74,39,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,85,39,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,96,39,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,107,39,10
END

IDD_SYSINFO DIALOGEX 0, 0, 423, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "System Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,366,314,50,14
    CONTROL         "Show one graph per CPU",IDC_ONEGRAPHPERCPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,316,96,10
    CONTROL         "Always on Top",IDC_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,316,63,10
    GROUPBOX        "CPU",IDC_GROUPCPU,7,7,409,46,0,WS_EX_TRANSPARENT
    GROUPBOX        "I/O",IDC_GROUPIO,7,55,409,45,0,WS_EX_TRANSPARENT
    GROUPBOX        "Physical Memory",IDC_GROUPPHYSICAL,7,103,409,45,0,WS_EX_TRANSPARENT
END

IDD_EDITMESSAGE DIALOGEX 0, 0, 282, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,142,50,14
    LTEXT           "Title:",IDC_STATIC,7,8,17,8
    EDITTEXT        IDC_TITLE,52,7,223,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,52,23,223,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TIMEOUT,52,122,43,12,ES_AUTOHSCROLL
    LTEXT           "Timeout (s):",IDC_STATIC,7,123,40,8
    COMBOBOX        IDC_TYPE,52,105,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text:",IDC_STATIC,7,24,18,8
    LTEXT           "Icon:",IDC_STATIC,7,107,18,8
END

IDD_SESSION DIALOGEX 0, 0, 201, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Session Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,144,90,50,14
    LTEXT           "User name:",IDC_STATIC,6,6,38,8
    LTEXT           "Session ID:",IDC_STATIC,6,18,37,8
    LTEXT           "State:",IDC_STATIC,6,30,21,8
    LTEXT           "Client name:",IDC_STATIC,6,42,41,8
    LTEXT           "Client address:",IDC_STATIC,6,54,49,8
    LTEXT           "Client display:",IDC_STATIC,6,66,46,8
    LTEXT           "N/A",IDC_USERNAME,66,6,128,8
    LTEXT           "N/A",IDC_SESSIONID,66,18,128,8
    LTEXT           "N/A",IDC_STATE,66,30,128,8
    LTEXT           "N/A",IDC_CLIENTNAME,66,42,128,8
    LTEXT           "N/A",IDC_CLIENTADDRESS,66,54,128,8
    LTEXT           "N/A",IDC_CLIENTDISPLAY,66,66,128,8
END

IDD_PROCMEMORY DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,246,229
    PUSHBUTTON      "Refresh",IDC_REFRESH,203,7,50,14
END

IDD_CHOOSE DIALOGEX 0, 0, 199, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,52,50,14
    COMBOBOX        IDC_CHOICE,7,20,185,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Option",IDC_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,185,10
    COMBOBOX        IDC_CHOICEUSER,7,20,185,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHOICESIMPLE,7,20,185,13,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Text:",IDC_MESSAGE,7,7,185,8,SS_ENDELLIPSIS
END

IDD_OPTGENERAL DIALOGEX 0, 0, 250, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search Engine:",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_SEARCHENGINE,61,7,182,12,ES_AUTOHSCROLL
    LTEXT           "Max. Size Unit:",IDC_STATIC,7,38,49,8
    COMBOBOX        IDC_MAXSIZEUNIT,61,37,39,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow only one instance",IDC_ALLOWONLYONEINSTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,91,10
    LTEXT           "PE Viewer:",IDC_STATIC,7,23,35,8
    EDITTEXT        IDC_PEVIEWER,61,22,182,12,ES_AUTOHSCROLL
    CONTROL         "Hide when closed",IDC_HIDEONCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,71,10
    CONTROL         "Hide when minimized",IDC_HIDEONMINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,81,10
    CONTROL         "Start hidden",IDC_STARTHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,55,10
    CONTROL         "Collapse services on start",IDC_COLLAPSESERVICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,55,98,10
    CONTROL         "Single-click tray icons",IDC_ICONSINGLECLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,67,83,10
    CONTROL         "Enable process database",IDC_ENABLEPROCDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,79,96,10
END

IDD_OPTHIGHLIGHTING DIALOGEX 0, 0, 250, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Highlighting Duration:",IDC_STATIC,7,8,70,8
    EDITTEXT        IDC_HIGHLIGHTINGDURATION,79,7,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_HIGHLIGHTINGDURATIONSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,7,11,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,236,124
    PUSHBUTTON      "Disable All",IDC_DISABLEALL,193,153,50,14
    PUSHBUTTON      "Enable All",IDC_ENABLEALL,140,153,50,14
END

IDD_CHOOSECOLUMNS DIALOGEX 0, 0, 381, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,272,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,186,50,14
    LTEXT           "Select the columns that will appear in the list.",IDC_MESSAGE,7,7,367,10
    LISTBOX         IDC_INACTIVE,7,31,129,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Up",IDC_MOVEUP,324,31,50,14
    PUSHBUTTON      "Move Down",IDC_MOVEDOWN,324,48,50,14
    LTEXT           "Inactive columns:",IDC_STATIC,7,21,57,8
    LISTBOX         IDC_ACTIVE,192,31,129,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active columns:",IDC_STATIC,192,21,51,8
    PUSHBUTTON      "Show >",IDC_SHOW,139,86,50,14
    PUSHBUTTON      "< Hide",IDC_HIDE,139,103,50,14
END

IDD_NETSTACK DIALOGEX 0, 0, 261, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Network Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,247,196
    PUSHBUTTON      "Close",IDOK,204,207,50,14
END

IDD_CREATESERVICE DIALOGEX 0, 0, 287, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,112,50,14
    LTEXT           "Name:",IDC_STATIC,7,8,22,8
    EDITTEXT        IDC_NAME,61,7,219,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISPLAYNAME,61,23,219,12,ES_AUTOHSCROLL
    LTEXT           "Display Name:",IDC_STATIC,7,24,46,8
    COMBOBOX        IDC_TYPE,61,39,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,7,41,20,8
    COMBOBOX        IDC_STARTTYPE,61,56,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Type:",IDC_STATIC,7,58,38,8
    COMBOBOX        IDC_ERRORCONTROL,61,73,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error Control:",IDC_STATIC,7,75,45,8
    EDITTEXT        IDC_BINARYPATH,61,90,165,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,230,89,50,14
    LTEXT           "Binary Path:",IDC_STATIC,7,91,40,8
END

IDD_PROCPERFORMANCE DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU",IDC_GROUPCPU,7,7,246,74,0,WS_EX_TRANSPARENT
    GROUPBOX        "Private Bytes",IDC_GROUPPRIVATEBYTES,7,86,246,77,0,WS_EX_TRANSPARENT
    GROUPBOX        "I/O",IDC_GROUPIO,7,164,246,89,0,WS_EX_TRANSPARENT
END

IDD_PROCSTATISTICS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU",IDC_STATIC,7,7,119,64
    GROUPBOX        "I/O",IDC_STATIC,131,7,122,83
    LTEXT           "Priority",IDC_STATIC,14,17,24,8
    LTEXT           "Cycles",IDC_STATIC,14,27,22,8
    LTEXT           "Kernel Time",IDC_STATIC,14,37,38,8
    LTEXT           "User Time",IDC_STATIC,14,47,32,8
    LTEXT           "Total Time",IDC_STATIC,14,57,34,8
    RTEXT           "Static",IDC_ZPRIORITY_V,59,17,61,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCYCLES_V,43,27,77,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZKERNELTIME_V,59,37,61,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUSERTIME_V,59,47,61,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZTOTALTIME_V,59,57,61,8,SS_ENDELLIPSIS
    GROUPBOX        "Memory",IDC_STATIC,7,74,120,96
    LTEXT           "Private Bytes",IDC_STATIC,14,84,44,8
    LTEXT           "Working Set",IDC_STATIC,14,105,40,8
    LTEXT           "Peak Working Set",IDC_STATIC,14,115,57,8
    LTEXT           "Virtual Size",IDC_STATIC,14,125,36,8
    LTEXT           "Peak Virtual Size",IDC_STATIC,14,135,53,8
    LTEXT           "Peak Private Bytes",IDC_STATIC,14,95,61,8
    LTEXT           "Page Faults",IDC_STATIC,14,145,38,8
    LTEXT           "Page Priority",IDC_STATIC,14,155,42,8
    RTEXT           "Static",IDC_ZPRIVATEBYTES_V,72,84,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWORKINGSET_V,72,105,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKWORKINGSET_V,78,115,42,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZVIRTUALSIZE_V,72,125,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKVIRTUALSIZE_V,72,135,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKPRIVATEBYTES_V,80,95,40,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEFAULTS_V,72,145,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEPRIORITY_V,72,155,48,8,SS_ENDELLIPSIS
    LTEXT           "Reads",IDC_STATIC,138,17,21,8
    LTEXT           "Read Bytes",IDC_STATIC,138,27,38,8
    LTEXT           "Writes",IDC_STATIC,138,37,22,8
    LTEXT           "Write Bytes",IDC_STATIC,138,47,38,8
    LTEXT           "Other",IDC_STATIC,138,57,20,8
    LTEXT           "Other Bytes",IDC_STATIC,138,67,40,8
    LTEXT           "I/O Priority",IDC_STATIC,138,77,36,8
    RTEXT           "Static",IDC_ZIOREADS_V,184,17,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOREADBYTES_V,184,27,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITES_V,184,37,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITEBYTES_V,184,47,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHER_V,184,57,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHERBYTES_V,184,67,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOPRIORITY_V,184,77,63,8,SS_ENDELLIPSIS
    GROUPBOX        "Other",IDC_STATIC,131,92,122,43
    LTEXT           "Handles",IDC_STATIC,138,102,26,8
    LTEXT           "GDI Handles",IDC_STATIC,138,112,40,8
    LTEXT           "USER Handles",IDC_STATIC,138,122,46,8
    RTEXT           "Static",IDC_ZHANDLES_V,193,102,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZGDIHANDLES_V,193,112,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUSERHANDLES_V,193,122,54,8,SS_ENDELLIPSIS
END

IDD_OPTADVANCED DIALOGEX 0, 0, 250, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable warnings",IDC_ENABLEWARNINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,68,10
    CONTROL         "Enable kernel-mode driver",IDC_ENABLEKERNELMODEDRIVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,99,10
    CONTROL         "Hide unnamed handles",IDC_HIDEUNNAMEDHANDLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,88,10
    CONTROL         "Replace Task Manager with Process Hacker",IDC_REPLACETASKMANAGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,154,10
    PUSHBUTTON      "Change...",IDC_CHANGE,161,40,62,14
END

IDD_SYSINFO_PANEL DIALOGEX 0, 0, 387, 148
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "System",IDC_STATIC,0,0,114,50
    LTEXT           "Processes",IDC_STATIC,7,10,33,8
    LTEXT           "Threads",IDC_STATIC,7,19,27,8
    LTEXT           "Handles",IDC_STATIC,7,28,26,8
    LTEXT           "Uptime",IDC_STATIC,7,37,23,8
    GROUPBOX        "Commit Charge",IDC_STATIC,0,52,114,41
    LTEXT           "Current",IDC_STATIC,7,62,26,8
    LTEXT           "Peak",IDC_STATIC,7,71,16,8
    LTEXT           "Limit",IDC_STATIC,7,80,15,8
    GROUPBOX        "Physical Memory",IDC_STATIC,0,96,113,41
    LTEXT           "Current",IDC_STATIC,7,106,26,8
    LTEXT           "System Cache",IDC_STATIC,7,115,46,8
    LTEXT           "Total",IDC_STATIC,7,124,17,8
    GROUPBOX        "Kernel Pools",IDC_STATIC,119,0,131,96
    LTEXT           "Paged Phys.",IDC_STATIC,126,10,41,8
    LTEXT           "Paged Virt.",IDC_STATIC,126,19,36,8
    LTEXT           "Paged Allocs",IDC_STATIC,126,28,41,8
    LTEXT           "Paged Frees",IDC_STATIC,126,37,41,8
    LTEXT           "Paged Limit",IDC_STATIC,126,47,37,8
    LTEXT           "Non-Paged Usage",IDC_STATIC,126,56,58,8
    LTEXT           "Non-Paged Allocs",IDC_STATIC,126,66,56,8
    LTEXT           "Non-Paged Frees",IDC_STATIC,126,75,56,8
    LTEXT           "Non-Paged Limit",IDC_STATIC,126,84,52,8
    GROUPBOX        "Page Faults",IDC_STATIC,119,98,132,50
    LTEXT           "Total",IDC_STATIC,126,108,17,8
    LTEXT           "Copy-on-write",IDC_STATIC,126,117,47,8
    LTEXT           "Transition",IDC_STATIC,126,126,32,8
    LTEXT           "Cache",IDC_STATIC,126,135,21,8
    GROUPBOX        "I/O",IDC_STATIC,255,0,132,69
    LTEXT           "Reads",IDC_STATIC,262,10,21,8
    LTEXT           "Read Bytes",IDC_STATIC,262,19,38,8
    LTEXT           "Writes",IDC_STATIC,262,28,22,8
    LTEXT           "Write Bytes",IDC_STATIC,262,37,38,8
    LTEXT           "Other",IDC_STATIC,262,47,20,8
    LTEXT           "Other Bytes",IDC_STATIC,262,56,40,8
    GROUPBOX        "CPU",IDC_STATIC,255,71,132,40
    LTEXT           "Context Switches",IDC_STATIC,262,81,57,8
    LTEXT           "Interrupts",IDC_STATIC,262,90,34,8
    LTEXT           "System Calls",IDC_STATIC,262,99,41,8
    RTEXT           "Static",IDC_ZPROCESSES_V,57,10,50,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZTHREADS_V,50,19,57,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZHANDLES_V,45,28,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUPTIME_V,40,37,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCOMMITCURRENT_V,44,62,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCOMMITPEAK_V,44,71,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCOMMITLIMIT_V,44,80,63,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPHYSICALCURRENT_V,59,106,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPHYSICALSYSTEMCACHE_V,59,115,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPHYSICALTOTAL_V,59,124,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDPHYSICAL_V,193,10,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDVIRTUAL_V,193,19,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDALLOCS_V,193,28,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDFREES_V,193,37,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDLIMIT_V,193,47,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDUSAGE_V,193,56,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDALLOCS_V,193,66,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDFREES_V,193,75,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDLIMIT_V,193,84,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEFAULTSTOTAL_V,183,108,61,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEFAULTSCOPYONWRITE_V,183,117,61,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEFAULTSTRANSITION_V,183,126,61,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEFAULTSCACHE_V,183,135,61,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOREADS_V,313,10,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOREADBYTES_V,313,19,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITES_V,313,28,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITEBYTES_V,313,37,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHER_V,313,47,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHERBYTES_V,313,56,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCONTEXTSWITCHES_V,326,81,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZINTERRUPTS_V,326,90,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSYSTEMCALLS_V,326,99,54,8,SS_ENDELLIPSIS
END

IDD_GDIHANDLES DIALOGEX 0, 0, 351, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GDI Handles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,294,286,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,337,275
    PUSHBUTTON      "Refresh",IDC_REFRESH,240,286,50,14
END

IDD_LOG DIALOGEX 0, 0, 313, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,256,282,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,299,272
    PUSHBUTTON      "Clear",IDC_CLEAR,7,282,50,14
    PUSHBUTTON      "Copy",IDC_COPY,202,282,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,148,282,50,14
    CONTROL         "Auto-scroll",IDC_AUTOSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,284,50,10
END

IDD_OPTSYMBOLS DIALOGEX 0, 0, 250, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbols"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Undecorate symbols",IDC_UNDECORATESYMBOLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,81,10
    LTEXT           "Dbghelp.dll path:",IDC_STATIC,7,9,56,8
    EDITTEXT        IDC_DBGHELPPATH,66,8,123,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,193,7,50,14
    LTEXT           "Search path:",IDC_STATIC,7,24,42,8
    EDITTEXT        IDC_DBGHELPSEARCHPATH,66,23,177,12,ES_AUTOHSCROLL
END

IDD_MEMEDIT DIALOGEX 0, 0, 441, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,384,248,50,14
    PUSHBUTTON      "Write",IDC_WRITE,60,248,50,14
    PUSHBUTTON      "Re-read",IDC_REREAD,7,248,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,331,248,50,14
    LTEXT           "Hex editor here",IDC_MEMORY_LAYOUT,7,7,427,238,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Goto...",IDC_GOTO,112,248,50,14
END

IDD_MEMPROTECT DIALOGEX 0, 0, 270, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Protection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,150,50,14
    EDITTEXT        IDC_INTRO,7,7,256,122,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "New value:",IDC_STATIC,120,136,37,8
    EDITTEXT        IDC_VALUE,161,135,102,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCMODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCTHREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_THRDSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TERMINATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROCSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_SRVGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HNDLGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_FINDOBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_OBJTOKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_HEAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_HIDDENPROCESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_RUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_TOKGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TOKADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OBJJOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_OBJEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJMUTANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJSEMAPHORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_JOBSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OBJEVENTPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJSECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_AFFINITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SYSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_EDITMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROCMEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_CHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_OPTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPTHIGHLIGHTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CHOOSECOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_NETSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_CREATESERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PROCPERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_OPTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_GDIHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_OPTSYMBOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_MEMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_MEMPROTECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_ESC_EXIT,            VIRTKEY, NOINVERT
    "F",            ID_HACKER_FINDHANDLESORDLLS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_HACKER_SAVE,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_PROCESS_SEARCHONLINE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "I",            ID_VIEW_SYSTEMINFORMATION, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_HELP_LOG,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CROSS               BITMAP                  "resources\\cross.bmp"
IDB_TICK                BITMAP                  "resources\\tick.bmp"
IDB_COGEDIT             BITMAP                  "resources\\cog_edit.bmp"
IDB_PENCIL              BITMAP                  "resources\\pencil.bmp"
IDB_FOLDER              BITMAP                  "resources\\folder.bmp"
IDB_MAGNIFIER           BITMAP                  "resources\\magnifier.bmp"
IDB_MINUS               BITMAP                  "resources\\minus.bmp"
IDB_PLUS                BITMAP                  "resources\\plus.bmp"
IDB_BRICKS              BITMAP                  "resources\\bricks.bmp"
IDB_APPLICATION         BITMAP                  "resources\\application.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

