// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROCESSHACKER       ICON                    "ProcessHacker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU 
BEGIN
    POPUP "&Hacker"
    BEGIN
        MENUITEM "Run...\aCtrl+R",              ID_HACKER_RUN
        MENUITEM "Run As Administrator...",     ID_HACKER_RUNASADMINISTRATOR
        MENUITEM "Run As...",                   ID_HACKER_RUNAS
        MENUITEM "Show Details for All Processes", ID_HACKER_SHOWDETAILSFORALLPROCESSES
        MENUITEM SEPARATOR
        MENUITEM "Open...\aCtrl+O",             ID_HACKER_OPEN
        MENUITEM "Save...\aCtrl+S",             ID_HACKER_SAVE
        MENUITEM "Find Handles or DLLs...\aCtrl+F", ID_HACKER_FINDHANDLESORDLLS
        MENUITEM "Options...",                  ID_HACKER_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_HACKER_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "System Information\aCtrl+I",  ID_VIEW_SYSTEMINFORMATION
        POPUP "Tray Icons"
        BEGIN
            MENUITEM "CPU History",                 ID_TRAYICONS_CPUHISTORY
            MENUITEM "CPU Usage",                   ID_TRAYICONS_CPUUSAGE
            MENUITEM "I/O History",                 ID_TRAYICONS_I
            MENUITEM "Commit History",              ID_TRAYICONS_COMMITHISTORY
            MENUITEM "Physical Memory History",     ID_TRAYICONS_PHYSICALMEMORYHISTORY
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh\aF5",                 ID_VIEW_REFRESH
        MENUITEM "Update Processes",            ID_VIEW_UPDATEPROCESSES
        MENUITEM "Update Services",             ID_VIEW_UPDATESERVICES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Create Service...",           ID_TOOLS_CREATESERVICE
        MENUITEM "Hidden Processes",            ID_TOOLS_HIDDENPROCESSES
        MENUITEM "Pagefiles",                   ID_TOOLS_PAGEFILES
        MENUITEM "Verify File Signature...",    ID_TOOLS_VERIFYFILESIGNATURE
    END
    MENUITEM "&Users",                      ID_USERS
    POPUP "H&elp"
    BEGIN
        MENUITEM "Log\aCtrl+L",                 ID_HELP_LOG
        MENUITEM "Donate",                      ID_HELP_DONATE
        MENUITEM "Debug Console",               ID_HELP_DEBUGCONSOLE
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_THREAD MENU 
BEGIN
    POPUP "Thread"
    BEGIN
        MENUITEM "Inspect",                     ID_THREAD_INSPECT
        MENUITEM "T&erminate\aDel",             ID_THREAD_TERMINATE
        MENUITEM "Force Terminate",             ID_THREAD_FORCETERMINATE
        MENUITEM "Suspend",                     ID_THREAD_SUSPEND
        MENUITEM "Resume",                      ID_THREAD_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Permissions",                 ID_THREAD_PERMISSIONS
        MENUITEM "Token",                       ID_THREAD_TOKEN
        POPUP "Analyze"
        BEGIN
            MENUITEM "Wait",                        ID_ANALYZE_WAIT
        END
        POPUP "Priority"
        BEGIN
            MENUITEM "Time Critical",               ID_PRIORITY_TIMECRITICAL
            MENUITEM "Highest",                     ID_PRIORITY_HIGHEST
            MENUITEM "Above Normal",                ID_PRIORITY_ABOVENORMAL
            MENUITEM "Normal",                      ID_PRIORITY_NORMAL
            MENUITEM "Below Normal",                ID_PRIORITY_BELOWNORMAL
            MENUITEM "Lowest",                      ID_PRIORITY_LOWEST
            MENUITEM "Idle",                        ID_PRIORITY_IDLE
        END
        POPUP "I/O Priority"
        BEGIN
            MENUITEM "0",                           ID_I_0
            MENUITEM "1",                           ID_I_1
            MENUITEM "2",                           ID_I_2
            MENUITEM "3",                           ID_I_3
        END
    END
END

IDR_HANDLE MENU 
BEGIN
    POPUP "Handle"
    BEGIN
        MENUITEM "Close\aDel",                  ID_HANDLE_CLOSE
        MENUITEM "Protected",                   ID_HANDLE_PROTECTED
        MENUITEM "Inherit",                     ID_HANDLE_INHERIT
        MENUITEM SEPARATOR
        MENUITEM "Prope&rties",                 ID_HANDLE_PROPERTIES
    END
END

IDR_MODULE MENU 
BEGIN
    POPUP "Module"
    BEGIN
        MENUITEM "Unload",                      ID_MODULE_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "Search Online",               ID_MODULE_SEARCHONLINE
        MENUITEM "Open Containing Folder",      ID_MODULE_OPENCONTAININGFOLDER
        MENUITEM "Properties",                  ID_MODULE_PROPERTIES
    END
END

IDR_SHUTDOWN MENU 
BEGIN
    POPUP "Shutdown"
    BEGIN
        MENUITEM "Lock",                        ID_SHUTDOWN_LOCK
        MENUITEM "Logoff",                      ID_SHUTDOWN_LOGOFF
        MENUITEM SEPARATOR
        MENUITEM "Sleep",                       ID_SHUTDOWN_SLEEP
        MENUITEM "Hibernate",                   ID_SHUTDOWN_HIBERNATE
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_SHUTDOWN_RESTART
        MENUITEM "Shutdown",                    ID_SHUTDOWN_SHUTDOWN
        MENUITEM "Poweroff",                    ID_SHUTDOWN_POWEROFF
    END
END

IDR_PROCESS MENU 
BEGIN
    POPUP "Process"
    BEGIN
        MENUITEM "T&erminate\aDel",             ID_PROCESS_TERMINATE
        MENUITEM "Terminate Tree\aShift+Del",   ID_PROCESS_TERMINATETREE
        MENUITEM "Suspend",                     ID_PROCESS_SUSPEND
        MENUITEM "Resume",                      ID_PROCESS_RESUME
        MENUITEM "Restart",                     ID_PROCESS_RESTART
        MENUITEM "Reduce Working Set",          ID_PROCESS_REDUCEWORKINGSET
        MENUITEM "Virtualization",              ID_PROCESS_VIRTUALIZATION
        MENUITEM SEPARATOR
        MENUITEM "Affinity",                    ID_PROCESS_AFFINITY
        MENUITEM "Create Dump File...",         ID_PROCESS_CREATEDUMPFILE
        MENUITEM "Terminator",                  ID_PROCESS_TERMINATOR
        POPUP "Miscellaneous"
        BEGIN
            MENUITEM "Detach from Debugger",        ID_MISCELLANEOUS_DETACHFROMDEBUGGER
            MENUITEM "Heaps",                       ID_MISCELLANEOUS_HEAPS
            MENUITEM "Inject DLL...",               ID_MISCELLANEOUS_INJECTDLL
            POPUP "I/O Priority"
            BEGIN
                MENUITEM "0",                           ID_I_0
                MENUITEM "1",                           ID_I_1
                MENUITEM "2",                           ID_I_2
                MENUITEM "3",                           ID_I_3
            END
        END
        POPUP "Priority"
        BEGIN
            MENUITEM "Real Time",                   ID_PRIORITY_REALTIME
            MENUITEM "High",                        ID_PRIORITY_HIGH
            MENUITEM "Above Normal",                ID_PRIORITY_ABOVENORMAL
            MENUITEM "Normal",                      ID_PRIORITY_NORMAL
            MENUITEM "Below Normal",                ID_PRIORITY_BELOWNORMAL
            MENUITEM "Idle",                        ID_PRIORITY_IDLE
        END
        POPUP "Window"
        BEGIN
            MENUITEM "Bring to Front",              ID_WINDOW_BRINGTOFRONT
            MENUITEM "Restore",                     ID_WINDOW_RESTORE
            MENUITEM "Minimize",                    ID_WINDOW_MINIMIZE
            MENUITEM "Maximize",                    ID_WINDOW_MAXIMIZE
            MENUITEM SEPARATOR
            MENUITEM "Close",                       ID_WINDOW_CLOSE
        END
        MENUITEM "Properties\aEnter",           ID_PROCESS_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Search Online\aCtrl+M",       ID_PROCESS_SEARCHONLINE
    END
END

IDR_SERVICE MENU 
BEGIN
    POPUP "Service"
    BEGIN
        MENUITEM "Go to Process",               ID_SERVICE_GOTOPROCESS
        MENUITEM "Start",                       ID_SERVICE_START
        MENUITEM "Continue",                    ID_SERVICE_CONTINUE
        MENUITEM "Pause",                       ID_SERVICE_PAUSE
        MENUITEM "Stop",                        ID_SERVICE_STOP
        MENUITEM "Delete\aDel",                 ID_SERVICE_DELETE
        MENUITEM "Properties\aEnter",           ID_SERVICE_PROPERTIES
    END
END

IDR_PRIVILEGE MENU 
BEGIN
    POPUP "Privilege"
    BEGIN
        MENUITEM "Enable",                      ID_PRIVILEGE_ENABLE
        MENUITEM "Disable",                     ID_PRIVILEGE_DISABLE
        MENUITEM "Remove",                      ID_PRIVILEGE_REMOVE
    END
END

IDR_FINDOBJ MENU 
BEGIN
    POPUP "Object"
    BEGIN
        MENUITEM "Close\aDel",                  ID_OBJECT_CLOSE
        MENUITEM "Process Properties",          ID_OBJECT_PROCESSPROPERTIES
        MENUITEM "Prope&rties",                 ID_OBJECT_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "Process Hacker"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "Process Hacker"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "ProcessHacker.exe"
            VALUE "ProductName", "Process Hacker"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCGENERAL DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Terminate",IDC_TERMINATE,178,216,50,14
    PUSHBUTTON      "Permissions",IDC_PERMISSIONS,124,216,50,14
    ICON            "",IDC_FILEICON,14,18,20,20
    GROUPBOX        "File",IDC_FILE,7,7,226,79
    GROUPBOX        "Process",IDC_PROCESS,7,92,226,161
    EDITTEXT        IDC_NAME,44,17,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Image File Name:",IDC_STATIC,15,55,56,8
    EDITTEXT        IDC_FILENAME,14,65,212,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Command Line:",IDC_STATIC,13,103,50,8
    EDITTEXT        IDC_CMDLINE,78,101,147,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Directory:",IDC_STATIC,13,119,60,8
    EDITTEXT        IDC_CURDIR,78,117,147,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Started:",IDC_STATIC,14,135,28,8
    EDITTEXT        IDC_STARTED,65,133,160,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PEB Address:",IDC_STATIC,14,151,44,8
    EDITTEXT        IDC_PEBADDRESS,65,149,160,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parent:",IDC_STATIC,13,167,25,8
    EDITTEXT        IDC_PARENTPROCESS,65,165,160,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DEP:",IDC_STATIC,13,183,16,8
    EDITTEXT        IDC_DEP,65,181,160,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Protection:",IDC_STATIC,13,198,36,8
    EDITTEXT        IDC_PROTECTION,65,197,160,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Process Type:",IDC_PROCESSTYPELABEL,13,219,46,8
    LTEXT           "32-bit",IDC_PROCESSTYPETEXT,67,219,20,8
END

IDD_PROCMODULES DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCMODULES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_PROCTHREADS DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threads"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCTHREADS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_PROCHANDLES DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Handles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCHANDLES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_PROCENVIRONMENT DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCENVIRONMENT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,246
END

IDD_THRDSTACK DIALOGEX 0, 0, 261, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Thread Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_THRDSTACK_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,247,196
    PUSHBUTTON      "Close",IDOK,204,207,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,150,207,50,14
END

IDD_TERMINATOR DIALOGEX 0, 0, 283, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run All",IDC_RUN_ALL,172,252,50,14
    PUSHBUTTON      "Close",IDOK,226,252,50,14
    CONTROL         "",IDC_TERMINATOR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,269,225
    LTEXT           "Static",IDC_TERMINATOR_TEXT,7,7,269,8
END

IDD_ABOUT DIALOGEX 0, 0, 254, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,142,50,14
    ICON            IDI_PROCESSHACKER,IDC_STATIC,16,15,20,20
    LTEXT           "Process Hacker",IDC_ABOUT_NAME,45,14,50,8
    LTEXT           "Licensed under the GNU GPL, v3.",IDC_STATIC,45,27,107,8
    GROUPBOX        "Credits",IDC_STATIC,7,42,240,95
    LTEXT           "wj32 - Project Manager",IDC_STATIC,15,53,76,8
    PUSHBUTTON      "Diagnostics",IDC_DIAGNOSTICS,7,142,50,14
END

IDD_PROCSERVICES DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCSERVICES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,190
    PUSHBUTTON      "Pause",IDC_PAUSE,183,239,50,14
    PUSHBUTTON      "Start",IDC_START,130,239,50,14
    EDITTEXT        IDC_DESCRIPTION,7,200,226,36,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_SRVGENERAL DIALOGEX 0, 0, 282, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DESCRIPTION,7,7,268,45,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Type:",IDC_STATIC,7,57,20,8
    COMBOBOX        IDC_TYPE,30,56,110,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Type:",IDC_STATIC,147,57,38,8
    COMBOBOX        IDC_STARTTYPE,188,56,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error Control:",IDC_STATIC,7,75,47,8
    COMBOBOX        IDC_ERRORCONTROL,58,73,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group:",IDC_STATIC,147,75,23,8
    EDITTEXT        IDC_GROUP,173,74,102,12,ES_AUTOHSCROLL
    LTEXT           "Binary Path:",IDC_STATIC,7,92,40,8
    EDITTEXT        IDC_BINARYPATH,58,91,217,12,ES_AUTOHSCROLL
    LTEXT           "User Account:",IDC_STATIC,7,110,46,8
    EDITTEXT        IDC_USERACCOUNT,58,108,217,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,127,34,8
    EDITTEXT        IDC_PASSWORD,58,125,204,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_PASSWORDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,126,9,10
    LTEXT           "Service DLL:",IDC_STATIC,7,144,48,8
    EDITTEXT        IDC_SERVICEDLL,58,142,217,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_HNDLGENERAL DIALOGEX 0, 0, 240, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic Information",IDC_STATIC,7,7,226,67
    LTEXT           "Name:",IDC_STATIC,14,19,22,8
    EDITTEXT        IDC_NAME,40,19,186,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Type:",IDC_STATIC,14,32,20,8
    EDITTEXT        IDC_TYPE,40,32,186,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Object Address:",IDC_STATIC,14,44,53,8
    EDITTEXT        IDC_ADDRESS,71,44,155,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Granted Access:",IDC_STATIC,14,56,54,8
    EDITTEXT        IDC_GRANTED_ACCESS,71,56,155,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "References",IDC_STATIC,7,78,108,39
    LTEXT           "References:",IDC_STATIC,14,90,40,8
    LTEXT           "Static",IDC_REFERENCES,58,90,41,8
    LTEXT           "Handles:",IDC_STATIC,14,101,29,8
    LTEXT           "Static",IDC_HANDLES,58,101,40,8
    GROUPBOX        "Quota Charges",IDC_STATIC,122,78,111,39
    LTEXT           "Paged:",IDC_STATIC,130,89,24,8
    LTEXT           "Static",IDC_PAGED,174,89,39,8
    LTEXT           "Non-Paged:",IDC_STATIC,130,100,39,8
    LTEXT           "Static",IDC_NONPAGED,174,100,39,8
    PUSHBUTTON      "Properties",IDC_PROPERTIES,7,122,50,14
END

IDD_INFORMATION DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,260,163,50,14
    EDITTEXT        IDC_TEXT,7,7,303,152,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_FINDOBJECTS DIALOGEX 0, 0, 357, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Handles or DLLs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILTER,32,8,263,12,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC,7,9,20,8
    PUSHBUTTON      "Find",IDOK,300,7,50,14
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,343,200
END

IDD_OBJTOKEN DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Token"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_USER,48,7,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "User SID:",IDC_STATIC,7,20,32,8
    EDITTEXT        IDC_USERSID,48,20,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Session:",IDC_STATIC,7,34,28,8
    LTEXT           "Elevated:",IDC_STATIC,76,34,32,8
    LTEXT           "Virtualized:",IDC_STATIC,149,34,36,8
    PUSHBUTTON      "Advanced",IDC_ADVANCED,183,239,50,14
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,226,91
    CONTROL         "",IDC_PRIVILEGES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,147,226,87
    LTEXT           "Unknown",IDC_SESSIONID,38,34,30,8
    LTEXT           "Unknown",IDC_ELEVATED,111,34,30,8
    LTEXT           "Unknown",IDC_VIRTUALIZED,189,34,44,8
END

IDD_HEAPS DIALOGEX 0, 0, 342, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heaps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,285,246,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,328,233
    CONTROL         "Sizes in bytes",IDC_SIZESINBYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,248,59,10
END

IDD_HIDDENPROCESSES DIALOGEX 0, 0, 337, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hidden Processes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,280,200,50,14
    LTEXT           "Processes highlighted red are hidden while those highlighted grey have terminated.",IDC_INTRO,7,7,323,12
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,323,162
    RTEXT           "",IDC_DESCRIPTION,7,187,323,11
    PUSHBUTTON      "&Scan",IDC_SCAN,225,200,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,170,200,50,14
    PUSHBUTTON      "Terminate",IDC_TERMINATE,115,200,50,14
    COMBOBOX        IDC_METHOD,7,201,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_RUNAS DIALOGEX 0, 0, 278, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run As"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,96,50,14
    LTEXT           "Enter the command to start as the specified user.",IDC_STATIC,7,7,160,8
    LTEXT           "Program:",IDC_STATIC,7,23,30,8
    EDITTEXT        IDC_PROGRAM,53,21,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,221,20,50,14
    LTEXT           "User name:",IDC_STATIC,7,40,38,8
    LTEXT           "Type:",IDC_STATIC,183,40,20,8
    COMBOBOX        IDC_TYPE,207,38,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password:",IDC_STATIC,7,56,34,8
    EDITTEXT        IDC_PASSWORD,53,55,123,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Session ID:",IDC_STATIC,7,73,37,8
    EDITTEXT        IDC_SESSIONID,53,72,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SESSIONS,161,71,16,14
    COMBOBOX        IDC_USERNAME,53,38,123,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS DIALOGEX 0, 0, 216, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,159,41,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,23,202,14
    LTEXT           "Please wait...",IDC_PROGRESSTEXT,7,7,202,12
END

IDD_PAGEFILES DIALOGEX 0, 0, 322, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pagefiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,265,141,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,308,128
    PUSHBUTTON      "Refresh",IDC_REFRESH,211,141,50,14
END

IDD_TOKGENERAL DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Token",IDC_STATIC,7,7,256,132
    EDITTEXT        IDC_USER,71,17,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User:",IDC_STATIC,15,19,18,8
    EDITTEXT        IDC_USERSID,71,34,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User SID:",IDC_STATIC,15,36,32,8
    EDITTEXT        IDC_OWNER,71,51,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Owner:",IDC_STATIC,15,53,25,8
    EDITTEXT        IDC_PRIMARYGROUP,71,68,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Primary Group:",IDC_STATIC,15,70,49,8
    EDITTEXT        IDC_SESSIONID,71,85,88,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Session ID:",IDC_STATIC,15,87,37,8
    EDITTEXT        IDC_ELEVATED,71,102,117,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Elevated:",IDC_STATIC,15,104,32,8
    PUSHBUTTON      "Linked Token",IDC_LINKEDTOKEN,193,101,63,14
    EDITTEXT        IDC_VIRTUALIZATION,71,119,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Virtualization:",IDC_STATIC,15,121,44,8
    GROUPBOX        "Source",IDC_STATIC,7,143,256,47
    EDITTEXT        IDC_SOURCENAME,71,153,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,15,155,22,8
    EDITTEXT        IDC_SOURCELUID,71,171,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LUID:",IDC_STATIC,15,173,19,8
END

IDD_TOKADVANCED DIALOGEX 0, 0, 236, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TYPE,81,7,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type:",IDC_STATIC,7,8,20,8
    EDITTEXT        IDC_IMPERSONATIONLEVEL,81,24,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Impersonation Level:",IDC_STATIC,7,26,68,8
    EDITTEXT        IDC_TOKENLUID,81,41,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Token LUID:",IDC_STATIC,7,43,55,8
    EDITTEXT        IDC_AUTHENTICATIONLUID,81,59,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Authentication LUID:",IDC_STATIC,7,61,68,8
    EDITTEXT        IDC_MEMORYUSED,81,76,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Memory Used:",IDC_STATIC,7,78,47,8
    EDITTEXT        IDC_MEMORYAVAILABLE,81,93,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Memory Available:",IDC_STATIC,7,95,60,8
END

IDD_OBJJOB DIALOGEX 0, 0, 240, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Job"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,35,8,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Terminate",IDC_TERMINATE,183,7,50,14
    LTEXT           "Processes in job:",IDC_STATIC,7,24,55,8
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,36,226,76
    LTEXT           "Limits:",IDC_STATIC,7,117,21,8
    CONTROL         "",IDC_LIMITS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,129,226,105
    PUSHBUTTON      "Advanced",IDC_ADVANCED,183,239,50,14
END

IDD_OBJEVENT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,7,7,20,8
    LTEXT           "Unknown",IDC_TYPE,42,7,137,8
    LTEXT           "Signaled:",IDC_STATIC,7,18,30,8
    LTEXT           "Unknown",IDC_SIGNALED,42,18,137,8
    PUSHBUTTON      "Set",IDC_SET,7,34,50,14
    PUSHBUTTON      "Reset",IDC_RESET,61,34,50,14
    PUSHBUTTON      "Pulse",IDC_PULSE,115,34,50,14
END

IDD_OBJMUTANT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mutant"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Count:",IDC_STATIC,7,7,23,8
    LTEXT           "Unknown",IDC_COUNT,55,7,124,8
    LTEXT           "Abandoned:",IDC_STATIC,7,18,40,8
    LTEXT           "Unknown",IDC_ABANDONED,55,18,124,8
    LTEXT           "Owner:",IDC_OWNERLABEL,7,29,25,8
    LTEXT           "Unknown",IDC_OWNER,55,29,124,8
END

IDD_OBJSEMAPHORE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Semaphore"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Current Count:",IDC_STATIC,7,7,50,8
    LTEXT           "Unknown",IDC_CURRENTCOUNT,66,7,113,8
    LTEXT           "Maximum Count:",IDC_STATIC,7,18,54,8
    LTEXT           "Unknown",IDC_MAXIMUMCOUNT,66,18,113,8
    PUSHBUTTON      "Acquire",IDC_ACQUIRE,7,34,50,14
    PUSHBUTTON      "Release",IDC_RELEASE,61,34,50,14
END

IDD_OBJTIMER DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Signaled:",-1,7,7,30,8
    LTEXT           "Unknown",IDC_SIGNALED,42,7,137,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,7,19,50,14
END

IDD_JOBSTATISTICS DIALOGEX 0, 0, 160, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCMODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCTHREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_THRDSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TERMINATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROCSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_SRVGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HNDLGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_FINDOBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_OBJTOKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_HEAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_HIDDENPROCESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_RUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_TOKGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TOKADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OBJJOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_OBJEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJMUTANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJSEMAPHORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_JOBSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS 
BEGIN
    "F",            ID_HACKER_FINDHANDLESORDLLS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_HACKER_SAVE,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_PROCESS_SEARCHONLINE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CROSS               BITMAP                  "resources\\cross.bmp"
IDB_TICK                BITMAP                  "resources\\tick.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

