// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCDOTNETPERF DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".NET performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COUNTERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,3,256,255
END

IDD_PROCDOTNETASM DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".NET assemblies"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         ".NET assemblies",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Options",IDC_OPTIONS,2,2,50,14
    EDITTEXT        IDC_SEARCHEDIT,114,3,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh",IDC_REFRESH,53,2,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROCDOTNETPERF, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 3
        BOTTOMMARGIN, 258
    END

    IDD_PROCDOTNETASM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 3
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

