// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../../../ProcessHacker/include/phappres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Process Hacker - Setup",IDC_MAINHEADER,"Static",SS_SIMPLE | WS_GROUP,15,15,209,18
    LTEXT           "A free, powerful, multi-purpose tool that helps you monitor system resources, debug software and detect malware.",IDC_SUBHEADER,15,46,211,36
    CONTROL         "",IDC_PROJECT_ICON,"Static",SS_BLACKFRAME,271,15,92,75
    CONTROL         "<a>View Changelog</a>",IDC_SYSLINK1,"SysLink",WS_TABSTOP,15,120,110,14
    CONTROL         "<a>Project Website</a>",IDC_SYSLINK2,"SysLink",WS_TABSTOP,15,102,110,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,400,225,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Create a desktop shortcut",IDC_SHORTCUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,168,10
    CONTROL         "Launch on system startup",IDC_STARTUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,90,173,10
    CONTROL         "Set as the default Windows Task Manager",IDC_TASKMANAGER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,120,345,10
    EDITTEXT        IDC_INSTALL_DIRECTORY,20,48,307,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_FOLDER_BROWSE,330,48,50,14
    CONTROL         "Setup Options",IDC_MAINHEADER,"Static",SS_SIMPLE | WS_GROUP,10,7,142,24
    GROUPBOX        "Options",IDC_STATIC2,10,74,380,62
    CONTROL         "Associate file extensions with PE Viewer",IDC_PEVIEW_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,150,168,10
    CONTROL         "Create a desktop shortcut for all users",IDC_SHORTCUT_ALL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,105,168,10
    CONTROL         "Launch minimized on system tray",IDC_STARTMIN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,200,105,173,10
    CONTROL         "Install Debugging Tools for Windows",IDC_DBGTOOLS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,165,168,10
    CONTROL         "Install KProcessHacker as a service",IDC_KPH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,179,168,10
    CONTROL         "Install latest nightly build (not recommended)",IDC_RESET_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,201,150,173,10
    GROUPBOX        "Installation Folder",IDC_STATIC1,10,32,380,40
    CONTROL         "Reset Process Hacker settings",IDC_RESET_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,165,173,10
    GROUPBOX        "Additional Options",IDC_STATIC3,10,137,380,59
    CONTROL         "Start Process Hacker after setup exits",IDC_PHSTART_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,179,138,10
END

IDD_DIALOG4 DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Preparing installation...",IDC_INSTALL_STATUS,15,147,380,13
    CONTROL         "",IDC_INSTALL_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,164,370,11,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROJECT_ICON,"Static",SS_BLACKFRAME,271,15,92,75
    LTEXT           "Preparing installation...",IDC_MAINHEADER,15,26,259,24
    LTEXT           "Preparing installation...",IDC_INSTALL_SUBSTATUS,15,184,370,32
END

IDD_ERROR DIALOGEX 0, 0, 400, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROJECT_ICON,"Static",SS_BLACKFRAME,271,15,92,75
    CONTROL         "Setup failed to install Process Hacker.",IDC_MAINHEADER,
                    "Static",SS_SIMPLE | WS_GROUP,22,26,267,24
    LTEXT           "Click Retry to try installing Process Hacker again or click Close to exit.",IDC_SUBHEADER,22,51,245,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 385
        TOPMARGIN, 15
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG2, DIALOG
    BEGIN
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 22
        RIGHTMARGIN, 378
        TOPMARGIN, 10
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PHAPP_VERSION_NUMBER
 PRODUCTVERSION PHAPP_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Process Hacker"
            VALUE "FileDescription", "Process Hacker Setup"
            VALUE "FileVersion", PHAPP_VERSION_STRING
            VALUE "InternalName", "Process Hacker Setup"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3. Copyright (C) 2017"
            VALUE "OriginalFilename", "ProcessHackerSetup.exe"
            VALUE "ProductName", "Process Hacker Setup"
            VALUE "ProductVersion", PHAPP_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "resources\\ProcessHacker.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "resources\\ProcessHacker.png"

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../../../include/phappres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_BIN_DATA            RCDATA                  "..\\..\\..\\build\\processhacker-build-bin.zip"

IDR_LICENCE_DATA        RCDATA                  "resources\\Licence.txt"

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

