// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TABWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 400
    END

    IDD_PEGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEIMPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEEXPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_LIBEXPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PECLR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PELOADCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PECFG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 296
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PESYMBOLS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PERESOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_ELFGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PEPROPSTORAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEATTR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PESTREAMS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PELINKS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PIDS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_ELFDYNAMIC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_TLS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PEPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEDIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEPRODID, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PESECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PESECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEEHCONT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEDEBUGPOGO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEDEBUGCRT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PELAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEHASHES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEEXCEPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PERELOCATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_CHOOSECOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_PEHEADERS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PECLRIMPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_ELFIMPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_ELFEXPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEVOLATILE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PECLRTABLES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PEVERSIONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABWINDOW DIALOGEX 0, 0, 681, 402
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,630,386,50,14
    CONTROL         "",IDC_SECTIONTREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,2,1,103,381
    CONTROL         "",IDD_CONTAINER,"#32770",0x44c,107,0,573,384,WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT | 0xc0000800L
    PUSHBUTTON      "Options",IDC_OPTIONS,108,386,50,14
    PUSHBUTTON      "Security",IDC_SECURITY,160,386,50,14
END

IDD_PEGENERAL DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,3,54,294,223
    ICON            "",IDC_FILEICON,10,14,21,20
    GROUPBOX        "File",IDC_FILE,3,3,294,49
    EDITTEXT        IDC_NAME,40,14,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,40,25,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,11,38,27,8
    EDITTEXT        IDC_VERSION,40,38,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Company Name Link</a>",IDC_COMPANYNAME_LINK,"SysLink",LWS_NOPREFIX | NOT WS_VISIBLE | WS_TABSTOP,42,25,240,9
END

IDD_PEIMPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Imports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,294,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,156,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SETTINGS,3,3,50,14,WS_DISABLED
END

IDD_PEEXPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,294,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,156,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SETTINGS,3,3,50,14,WS_DISABLED
END

IDD_LIBEXPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PECLR DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Runtime version:",IDC_STATIC,9,12,55,8
    LTEXT           "Static",IDC_RUNTIMEVERSION,83,12,214,8
    LTEXT           "Flags:",IDC_STATIC,9,38,20,8
    LTEXT           "Version:",IDC_STATIC,9,51,27,8
    LTEXT           "Static",IDC_VERSIONSTRING,83,51,214,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,126,294,151
    LTEXT           "Sections:",IDC_STATIC,3,115,30,8
    LTEXT           "MVID:",IDC_STATIC,9,64,21,8
    EDITTEXT        IDC_MVIDSTRING,81,64,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "PublicKeyToken:",IDC_STATIC,9,78,59,8
    EDITTEXT        IDC_TOKENSTRING,81,78,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "CLR",IDC_CLRGROUP,3,3,294,108
    LTEXT           "Target version:",IDC_STATIC,9,25,50,8
    LTEXT           "Static",IDC_TARGETVERSION,83,25,207,8
    LTEXT           "Static",IDC_FLAGS,83,38,207,8
    LTEXT           "Entry point:",IDC_STATIC,9,92,59,8
    EDITTEXT        IDC_ENTRYPOINTSTRING,81,92,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PELOADCONFIG DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PECFG DIALOGEX 0, 0, 299, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CFG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,293,274
END

IDD_PESYMBOLS DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbols"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,295,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,157,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SETTINGS,3,3,50,14,WS_DISABLED
END

IDD_PERESOURCES DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,294,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,156,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SETTINGS,3,3,50,14,WS_DISABLED
END

IDD_ELFGENERAL DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Target machine:",IDC_STATIC,7,60,53,8
    LTEXT           "Static",IDC_TARGETMACHINE,78,60,215,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,128,286,144
    LTEXT           "Sections:",IDC_STATIC,7,115,30,8
    LTEXT           "Entry point:",IDC_STATIC,7,100,39,8
    LTEXT           "Static",IDC_ENTRYPOINT,78,100,215,8
    LTEXT           "Image base:",IDC_STATIC,7,87,41,8
    LTEXT           "Static",IDC_IMAGEBASE,78,87,215,8
    LTEXT           "Image type:",IDC_STATIC,7,73,40,8
    LTEXT           "Static",IDC_IMAGETYPE,78,73,215,8
    ICON            "",IDC_FILEICON,14,18,21,20
    GROUPBOX        "File",IDC_FILE,7,7,286,48
    EDITTEXT        IDC_NAME,44,17,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PEPROPSTORAGE DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,295,274
END

IDD_PEATTR DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PESTREAMS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streams"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PELINKS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Links"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PIDS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pids"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_ELFDYNAMIC DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_TLS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_OPTIONS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "Max. size unit:",IDC_STATIC,7,24,49,8
    COMBOBOX        IDC_MAXSIZEUNIT,61,23,39,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Font...",IDC_FONT,179,23,49,14,WS_DISABLED
    CONTROL         "",IDC_SETTINGS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,295,113
    LTEXT           "Application font:",IDC_STATIC,121,25,54,8
    LTEXT           "Symbol path:",IDC_STATIC,7,8,43,8
    EDITTEXT        IDC_DBGHELPSEARCHPATH,61,7,241,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDRETRY,7,155,50,14
    PUSHBUTTON      "Cleanup",IDYES,61,155,50,14
END

IDD_PEPREVIEW DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PREVIEW,3,3,295,274,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_PEDIRECTORY DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,294,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,156,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SETTINGS,3,3,50,14,WS_DISABLED
END

IDD_PEPRODID DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ProdID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,64,294,213
    LTEXT           "Checksum:",IDC_STATIC,10,16,38,8
    EDITTEXT        IDC_PRODCHECKSUM,61,16,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Hash (raw):",IDC_STATIC,10,31,38,8
    EDITTEXT        IDC_PRODHASH,61,31,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Hash:",IDC_STATIC,10,45,38,8
    EDITTEXT        IDC_PRODHASH2,61,45,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Production ID",IDC_PRODID,3,3,294,58
END

IDD_PEDEBUG DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PESECTIONS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sections"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,294,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,156,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SETTINGS,3,3,50,14
END

IDD_PESECURITY DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,295,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,157,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_GOTO,3,3,50,14,WS_DISABLED
    PUSHBUTTON      "Refresh",IDC_RESET,55,3,50,14
    LTEXT           "Static",IDC_NAME,108,6,47,8,NOT WS_VISIBLE
END

IDD_PEEHCONT DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EH Continuation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PEDEBUGPOGO DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POGO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PEDEBUGCRT DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CRT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PELAYOUT DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,295,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TREESEARCH,157,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SETTINGS,3,3,50,14,WS_DISABLED
END

IDD_PEHASHES DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hashes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PEEXCEPTIONS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exceptions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PERELOCATIONS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Relocations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_CHOOSECOLUMNS DIALOGEX 0, 0, 381, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Inactive columns:",IDC_STATIC,7,21,57,8
    LISTBOX         IDC_INACTIVE,7,49,129,153,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show >",IDC_SHOW,139,105,50,14
    PUSHBUTTON      "< Hide",IDC_HIDE,139,121,50,14
    LISTBOX         IDC_ACTIVE,192,49,129,153,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move up",IDC_MOVEUP,326,49,50,14
    PUSHBUTTON      "Move down",IDC_MOVEDOWN,326,66,50,14
    PUSHBUTTON      "OK",IDOK,272,206,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,326,206,50,14
    LTEXT           "Active columns:",IDC_STATIC,192,21,51,8
    LTEXT           "Select the columns that will appear in the list.",IDC_MESSAGE,7,7,369,10
    EDITTEXT        IDC_SEARCH,7,33,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER,192,33,129,14,ES_AUTOHSCROLL
END

IDD_PEHEADERS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Headers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PECLRIMPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLR Imports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_ELFIMPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Imports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_ELFEXPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PEVOLATILE DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volatile Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PECLRTABLES DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLR Tables"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PEVERSIONINFO DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Links"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEARCH_ACTIVE_BMP   BITMAP                  "resources\\active_search.bmp"

IDB_SEARCH_INACTIVE_BMP BITMAP                  "resources\\inactive_search.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SEARCH_ACTIVE       PNG                     "resources\\active_search.png"

IDB_SEARCH_INACTIVE     PNG                     "resources\\inactive_search.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "resources\\application.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "peview.manifest"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


