// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PEGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PEIMPORTS, DIALOG
    BEGIN
    END

    IDD_PEEXPORTS, DIALOG
    BEGIN
    END

    IDD_LIBEXPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PECLR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PELOADCONFIG, DIALOG
    BEGIN
    END

    IDD_PECFG, DIALOG
    BEGIN
    END

    IDD_PESYMBOLS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_PERESOURCES, DIALOG
    BEGIN
    END

    IDD_ELFGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PEPROPSTORAGE, DIALOG
    BEGIN
    END

    IDD_PEATTR, DIALOG
    BEGIN
    END

    IDD_PESTREAMS, DIALOG
    BEGIN
    END

    IDD_PELINKS, DIALOG
    BEGIN
    END

    IDD_PIDS, DIALOG
    BEGIN
    END

    IDD_ELFDYNAMIC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 297
        TOPMARGIN, 3
        BOTTOMMARGIN, 277
    END

    IDD_TLS, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PEPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 300
        TOPMARGIN, 1
    END

    IDD_PEDIRECTORY, DIALOG
    BEGIN
    END

    IDD_PEPRODID, DIALOG
    BEGIN
    END

    IDD_PEDEBUG, DIALOG
    BEGIN
    END

    IDD_PESECURITY, DIALOG
    BEGIN
        RIGHTMARGIN, 300
    END

    IDD_PEEHCONT, DIALOG
    BEGIN
    END

    IDD_PEDEBUGPOGO, DIALOG
    BEGIN
    END

    IDD_PEDEBUGCRT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PEGENERAL DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,7,57,286,216
    ICON            "",IDC_FILEICON,14,18,20,20
    GROUPBOX        "File",IDC_FILE,7,7,286,48
    EDITTEXT        IDC_NAME,44,17,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Company Name Link</a>",IDC_COMPANYNAME_LINK,"SysLink",LWS_NOPREFIX | NOT WS_VISIBLE | WS_TABSTOP,46,29,240,9
END

IDD_PEIMPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Imports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PEEXPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_LIBEXPORTS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_PECLR DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Runtime Version:",IDC_STATIC,7,7,55,8
    LTEXT           "Static",IDC_RUNTIMEVERSION,78,7,215,8
    LTEXT           "Flags:",IDC_STATIC,7,19,20,8
    EDITTEXT        IDC_FLAGS,76,19,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version String:",IDC_STATIC,7,32,48,8
    LTEXT           "Static",IDC_VERSIONSTRING,78,32,215,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,84,286,189
    LTEXT           "Sections:",IDC_STATIC,7,73,30,8
    LTEXT           "MVID:",IDC_STATIC,7,45,21,8
    EDITTEXT        IDC_MVIDSTRING,76,45,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "PublicKeyToken:",IDC_STATIC,7,59,59,8
    EDITTEXT        IDC_TOKENSTRING,76,59,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PELOADCONFIG DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PECFG DIALOGEX 0, 0, 299, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CFG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,299,280
END

IDD_PESYMBOLS DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbols"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYMBOLTREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,3,21,295,256,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SYMSEARCH,157,3,141,14,ES_AUTOHSCROLL
END

IDD_PERESOURCES DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_ELFGENERAL DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Target machine:",IDC_STATIC,7,60,53,8
    LTEXT           "Static",IDC_TARGETMACHINE,78,60,215,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,128,286,144
    LTEXT           "Sections:",IDC_STATIC,7,115,30,8
    LTEXT           "Entry point:",IDC_STATIC,7,100,39,8
    LTEXT           "Static",IDC_ENTRYPOINT,78,100,215,8
    LTEXT           "Image base:",IDC_STATIC,7,87,41,8
    LTEXT           "Static",IDC_IMAGEBASE,78,87,215,8
    LTEXT           "Image type:",IDC_STATIC,7,73,40,8
    LTEXT           "Static",IDC_IMAGETYPE,78,73,215,8
    ICON            "",IDC_FILEICON,14,18,20,20
    GROUPBOX        "File",IDC_FILE,7,7,286,48
    EDITTEXT        IDC_NAME,44,17,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,242,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PEPROPSTORAGE DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,301,280
END

IDD_PEATTR DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PESTREAMS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streams"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PELINKS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Links"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PIDS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pids"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_ELFDYNAMIC DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,294,274
END

IDD_TLS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_OPTIONS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "Max. size unit:",IDC_STATIC,7,24,49,8
    COMBOBOX        IDC_MAXSIZEUNIT,61,23,39,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Font...",IDC_FONT,179,23,49,14
    CONTROL         "",IDC_SETTINGS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,295,113
    LTEXT           "Application font:",IDC_STATIC,121,25,54,8
    LTEXT           "Symbol path:",IDC_STATIC,7,8,43,8
    EDITTEXT        IDC_DBGHELPSEARCHPATH,61,7,241,12,ES_AUTOHSCROLL
END

IDD_PEPREVIEW DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PREVIEW,1,1,299,279,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_PEDIRECTORY DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PEPRODID DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ProdID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,38,300,242
    LTEXT           "Checksum:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_PRODCHECKSUM,58,7,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Hash:",IDC_STATIC,7,21,38,8
    EDITTEXT        IDC_PRODHASH,58,21,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PEDEBUG DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PESECTIONS DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sections"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PESECURITY DIALOGEX 0, 0, 301, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYMBOLTREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,0,21,298,258,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SYMSEARCH,157,3,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_GOTO,0,3,50,14
    PUSHBUTTON      "Refresh",IDC_RESET,52,3,50,14
    LTEXT           "Static",IDC_NAME,105,6,51,8,NOT WS_VISIBLE
END

IDD_PEEHCONT DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EH Continuation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PEDEBUGPOGO DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POGO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END

IDD_PEDEBUGCRT DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CRT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,300,280
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEARCH_ACTIVE_BMP   BITMAP                  "resources\\active_search.bmp"

IDB_SEARCH_INACTIVE_BMP BITMAP                  "resources\\inactive_search.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SEARCH_ACTIVE       PNG                     "resources\\active_search.png"

IDB_SEARCH_INACTIVE     PNG                     "resources\\inactive_search.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "resources\\application.ico"

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

