;* Process Hacker 2 - Installer custom messages
;*
;* Copyright (C) 2010 XhmikosR
;*
;* This file is part of Process Hacker.
;*
;* Process Hacker is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Process Hacker is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Process Hacker.  If not, see <http://www.gnu.org/licenses/>.


[CustomMessages]
;sm=Start Menu, tsk=Task, com=Comment, msg=Message
;English
en.msg_SetupIsRunningWarning=Process Hacker 2 Setup is already running!
en.msg_DeleteLogSettings=Do you also want to delete Process Hacker 2 logs and settings? %nIf you plan on reinstalling Process Hacker 2 you do not have to delete them.
en.msg_servicemanager=The service manager is not available
en.msg_servicemanager2=Only NT based systems support services
en.tsk_AllUsers=For all users
en.tsk_CreateKPHService=Install KProcessHacker2 as a service
en.tsk_CurrentUser=For the current user only
en.tsk_DeleteKPHService=Delete KProcessHacker2 service
en.tsk_Other=Other tasks:
en.tsk_RemoveStartup=Remove Process Hacker 2 from Windows startup
en.tsk_ResetSettings=Reset Process Hacker 2 settings
en.tsk_RestoreTaskmgr=Restore Windows task manager
en.tsk_SetDefaultTaskmgr=Set Process Hacker 2 as the default task manager for Windows
en.tsk_StartupDescr=Start Process Hacker 2 on system startup
en.tsk_StartupDescrMin=Minimized on system tray
en.tsk_Startup=Startup options:
en.run_VisitWebsite=Visit Process Hacker 2 Website
en.sm_Changelog=Changelog
en.sm_com_Changelog=Process Hacker 2 Changelog
en.sm_Help=Help and Support
en.sm_HelpFile=Process Hacker 2 Help
en.sm_ReadmeFile=ReadMe
en.sm_com_ReadmeFile=Process Hacker 2 ReadMe

;German
de.msg_SetupIsRunningWarning=Der Process Hacker 2 Setup lδuft bereits!
de.msg_DeleteLogSettings=Wollen Sie zusδtzlich die Process Hacker 2 Logs und Einstellungen lφschen? %nWenn Sie Process Hacker 2 erneut installieren brauchen Sie nichts zu lφschen.
de.msg_servicemanager=Der Service Manager ist nicht verfόgbar
de.msg_servicemanager2=Nur NT basierte Systeme unterstόtzen Services
de.tsk_AllUsers=Fόr alle Benutzer
de.tsk_CreateKPHService=KProcessHacker2 als Service installieren
de.tsk_CurrentUser=Nur fόr den aktuellen Benutzer
de.tsk_DeleteKPHService=KProcessHacker2 Service lφschen
de.tsk_Other=Andere Aufgaben:
de.tsk_RemoveStartup=Process Hacker 2 aus dem Windows Startup entfernen
de.tsk_ResetSettings=Process Hacker 2 Einstellungen zurόcksetzen
de.tsk_RestoreTaskmgr=Windows Task Manager wieder benutzen
de.tsk_SetDefaultTaskmgr=Process Hacker 2 als Standard Task Manager fόr Windows benutzen
de.tsk_StartupDescr=Process Hacker 2 starten beim Windows Start
de.tsk_StartupDescrMin=Verkleinert in der Taskleiste
de.tsk_Startup=Start Optionen:
de.run_VisitWebsite=Process Hacker 2 Website besuchen
de.sm_Changelog=Δnderungsliste
de.sm_com_Changelog=Process Hacker 2 Δnderungsliste
de.sm_Help=Hilfe und Support
de.sm_HelpFile=Process Hacker 2 Hilfe
de.sm_ReadmeFile=LiesMich
de.sm_com_ReadmeFile=Process Hacker 2 LiesMich

;Greek
gr.msg_SetupIsRunningWarning=Η εγκατάσταση του Process Hacker 2 τρέχει ήδη!
gr.msg_DeleteLogSettings=Θέλετε να διαγράψετε τις επιλογές και τα αρχεία καταγραφής του Process Hacker 2; %nΑν σκοπεύετε να εγκαταστήσετε πάλι το Process Hacker 2 δεν χρειάζεται να τα διαγράψετε.
gr.msg_servicemanager=The service manager is not available
gr.msg_servicemanager2=Only NT based systems support services
gr.tsk_AllUsers=Για όλους τους χρήστες
gr.tsk_CreateKPHService=Εγκατάσταση του KProcessHacker2 ως υπηρεσία
gr.tsk_CurrentUser=Για τον τρέχων χρήστη μόνο
gr.tsk_DeleteKPHService=Διαγραφή υπηρεσίας του KProcessHacker2
gr.tsk_Other=Έξτρα:
gr.tsk_RemoveStartup=Αφαίρεση του Process Hacker 2 από την εκκίνηση των Windows
gr.tsk_ResetSettings=Επαναφορά των αρχικών ρυθμίσεων του Process Hacker 2
gr.tsk_RestoreTaskmgr=Επαναφορά του Windows Task Manager
gr.tsk_SetDefaultTaskmgr=Ορισμός του Process Hacker 2 ως τον προκαθορισμένο task manager %nτων Windows
gr.tsk_StartupDescr=Έναρξη με την εκκίνηση των Windows
gr.tsk_StartupDescrMin=Ελαχιστοποιημένο στο tray του συστήματος
gr.tsk_Startup=Επιλογές εκκίνησης:
gr.run_VisitWebsite=Επισκεφτείτε την ιστοσελίδα του Process Hacker 2
gr.sm_Changelog=Ιστορικό Εκδόσεων
gr.sm_com_Changelog=Ιστορικό Εκδόσεων του Process Hacker 2
gr.sm_Help=Βοήθεια και Υποστήριξη
gr.sm_HelpFile=Αρχείο βοήθειας του Process Hacker 2
gr.sm_ReadmeFile=Αρχείο ReadMe
gr.sm_com_ReadmeFile=Αρχείο ReadMe του Process Hacker 2
