// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "include/phappres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""include/phappres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROCESSHACKER       ICON                    "SystemInformer.ico"

IDI_PHAPPLICATION       ICON                    "resources\\application.ico"

IDI_COG                 ICON                    "resources\\cog.ico"

IDI_PIN                 ICON                    "resources\\pin.ico"

IDI_FOLDER              ICON                    "resources\\folder.ico"

IDI_PENCIL              ICON                    "resources\\pencil.ico"

IDI_MAGNIFIER           ICON                    "resources\\magnifier.ico"

IDI_UACSHIELD           ICON                    "resources\\shield.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCGENERAL DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Permissions",IDC_PERMISSIONS,143,218,50,14
    PUSHBUTTON      "Terminate",IDC_TERMINATE,197,218,50,14
    GROUPBOX        "File",IDC_FILE,7,7,246,103
    ICON            "",IDC_FILEICON,14,18,20,20
    EDITTEXT        IDC_NAME,44,17,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Company name link</a>",IDC_COMPANYNAME_LINK,"SysLink",LWS_NOPREFIX | NOT WS_VISIBLE | WS_TABSTOP,46,29,183,9
    LTEXT           "Version:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,113,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Image file name (Win32):",IDC_STATIC,15,55,86,8
    EDITTEXT        IDC_FILENAME,15,65,191,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Inspect",IDC_INSPECT,210,64,17,15,BS_ICON
    PUSHBUTTON      "Open",IDC_OPENFILENAME,230,64,17,15,BS_ICON
    GROUPBOX        "Process",IDC_PROCESS,7,112,246,142
    LTEXT           "Command line:",IDC_STATIC,13,124,50,8
    EDITTEXT        IDC_CMDLINE,79,122,147,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current directory:",IDC_STATIC,13,140,60,8
    EDITTEXT        IDC_CURDIR,79,138,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Started:",IDC_STATIC,13,156,28,8
    EDITTEXT        IDC_STARTED,79,154,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parent console:",IDC_STATIC,13,172,52,8
    EDITTEXT        IDC_PARENTCONSOLE,79,170,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parent process:",IDC_STATIC,13,188,52,8
    EDITTEXT        IDC_PARENTPROCESS,79,186,147,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "View",IDC_VIEWPARENTPROCESS,230,185,17,15,BS_ICON
    LTEXT           "Mitigation policies:",IDC_STATIC,13,204,59,8
    EDITTEXT        IDC_MITIGATION,79,202,126,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Details",IDC_VIEWMITIGATION,209,201,38,14
    LTEXT           "Protection:",IDC_STATIC,13,222,40,8
    EDITTEXT        IDC_PROTECTION,53,222,80,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Image type:",IDC_STATIC,13,233,40,8
    EDITTEXT        IDC_PROCESSTYPETEXT,53,233,80,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "View",IDC_VIEWCOMMANDLINE,230,121,17,15,BS_ICON
    LTEXT           "Image file name:",IDC_STATIC,15,80,86,8
    EDITTEXT        IDC_FILENAMEWIN32,15,91,191,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Inspect",IDC_INSPECT2,210,90,17,15,BS_ICON
    PUSHBUTTON      "Open",IDC_OPENFILENAME2,230,90,17,15,BS_ICON
END

IDD_PROCMODULES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_FILTEROPTIONS,2,2,50,14
END

IDD_PROCTHREADS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threads"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_OPTIONS,2,2,50,14
    LTEXT           "",IDC_STATE,56,5,8,8
END

IDD_PROCHANDLES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Handles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Options",IDC_OPTIONS,2,2,50,14
    EDITTEXT        IDC_HANDLESEARCH,114,3,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,2,19,256,239,WS_EX_CLIENTEDGE
END

IDD_PROCENVIRONMENT DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh",IDC_REFRESH,53,2,50,14
    PUSHBUTTON      "Options",IDC_OPTIONS,2,2,50,14
END

IDD_THRDSTACK DIALOGEX 0, 0, 273, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Thread Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy",IDC_COPY,113,212,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,167,212,50,14
    PUSHBUTTON      "Close",IDOK,221,212,50,14
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,0,0,273,211,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Options",IDC_OPTIONS,2,212,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 270, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_PROCESSHACKER,IDC_FILEICON,16,11,20,20
    CONTROL         "System Informer",IDC_ABOUT_NAME,"SysLink",WS_TABSTOP,45,10,192,8
    LTEXT           "Copyright (c) 2022",IDC_STATIC,45,23,193,8
    LTEXT           "Winsider Seminars && Solutions, Inc.",IDC_STATIC,45,36,193,8
    CONTROL         "Credits.",IDC_CREDITS,"SysLink",WS_TABSTOP,15,49,248,141
    CONTROL         "<a href=""https://systeminformer.sourceforge.io"">System Informer on SourceForge.net</a>",IDC_LINK_SF,
                    "SysLink",WS_TABSTOP,7,197,130,11
    PUSHBUTTON      "Diagnostics",IDC_DIAGNOSTICS,160,194,50,14
    DEFPUSHBUTTON   "OK",IDOK,213,194,50,14
END

IDD_SRVLIST DIALOGEX 0, 0, 237, 201
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,237,141
    EDITTEXT        IDC_DESCRIPTION,0,144,237,40,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "&Start",IDC_START,134,187,50,14
    PUSHBUTTON      "&Pause",IDC_PAUSE,187,187,50,14
END

IDD_SRVGENERAL DIALOGEX 0, 0, 282, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DESCRIPTION,7,7,268,45,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Type:",IDC_STATIC,7,57,20,8
    COMBOBOX        IDC_TYPE,30,56,110,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start type:",IDC_STATIC,147,57,38,8
    COMBOBOX        IDC_STARTTYPE,188,56,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error control:",IDC_STATIC,7,75,47,8
    COMBOBOX        IDC_ERRORCONTROL,58,73,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group:",IDC_STATIC,147,75,23,8
    EDITTEXT        IDC_GROUP,173,74,102,12,ES_AUTOHSCROLL
    LTEXT           "Binary path:",IDC_STATIC,7,92,40,8
    EDITTEXT        IDC_BINARYPATH,58,91,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,225,90,50,14
    LTEXT           "User account:",IDC_STATIC,7,110,46,8
    EDITTEXT        IDC_USERACCOUNT,58,108,217,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,127,34,8
    EDITTEXT        IDC_PASSWORD,58,125,204,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_PASSWORDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,126,9,10
    LTEXT           "Service DLL:",IDC_STATIC,7,144,48,8
    EDITTEXT        IDC_SERVICEDLL,58,142,217,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Delayed start",IDC_DELAYEDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,158,59,10
    PUSHBUTTON      "Permissions",IDC_PERMISSIONS,225,162,50,14
END

IDD_HNDLGENERAL DIALOGEX 0, 0, 260, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,2,260,179
END

IDD_INFORMATION DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,7,303,152,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Save...",IDC_SAVE,154,163,50,14
    PUSHBUTTON      "Copy",IDC_COPY,207,163,50,14
    DEFPUSHBUTTON   "Close",IDOK,260,163,50,14
END

IDD_FINDOBJECTS DIALOGEX 0, 0, 357, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Handles or DLLs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILTER,97,4,171,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDOK,306,3,50,14
    CONTROL         "&Regex",IDC_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,6,34,10
    COMBOBOX        IDC_FILTERTYPE,2,4,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,2,19,353,212,WS_EX_CLIENTEDGE
END

IDD_OBJTOKEN DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Token"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User:",IDC_TOKENUSER,7,7,18,8
    EDITTEXT        IDC_USER,48,7,205,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "User SID:",IDC_TOKENSID,7,18,32,8
    EDITTEXT        IDC_USERSID,48,18,205,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Session:",IDC_STATIC,7,29,28,8
    LTEXT           "Unknown",IDC_SESSIONID,38,29,30,8
    LTEXT           "Elevated:",IDC_STATIC,85,29,32,8
    LTEXT           "Unknown",IDC_ELEVATED,120,29,30,8
    LTEXT           "Virtualized:",IDC_STATIC,169,29,36,8
    LTEXT           "Unknown",IDC_VIRTUALIZED,209,29,44,8
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,42,246,194
    PUSHBUTTON      "Integrity",IDC_INTEGRITY,149,239,50,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,239,50,14
    PUSHBUTTON      "Permissions",IDC_PERMISSIONS,95,239,50,14
    PUSHBUTTON      "Default token",IDC_DEFAULTPERM,41,239,50,14
END

IDD_HIDDENPROCESSES DIALOGEX 0, 0, 337, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hidden Processes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Processes highlighted red are hidden while those highlighted grey have terminated.",IDC_INTRO,7,7,323,12
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,323,162
    RTEXT           "",IDC_DESCRIPTION,7,187,323,11
    COMBOBOX        IDC_METHOD,7,201,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Terminate",IDC_TERMINATE,115,200,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,170,200,50,14
    PUSHBUTTON      "&Scan",IDC_SCAN,225,200,50,14
    DEFPUSHBUTTON   "Close",IDOK,280,200,50,14
END

IDD_RUNAS DIALOGEX 0, 0, 293, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run As"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter the command to start as the specified user.",IDC_TITLE,7,7,160,8
    LTEXT           "Program:",IDC_STATIC,7,23,30,8
    LTEXT           "User name:",IDC_STATIC,7,40,38,8
    COMBOBOX        IDC_USERNAME,53,38,123,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,184,40,20,8
    COMBOBOX        IDC_TYPE,208,38,78,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password:",IDC_STATIC,7,56,34,8
    EDITTEXT        IDC_PASSWORD,53,55,123,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Toggle elevation",IDC_TOGGLEELEVATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,56,69,10
    LTEXT           "Session ID:",IDC_STATIC,7,73,37,8
    LTEXT           "Desktop:",IDC_STATIC,7,90,30,8
    DEFPUSHBUTTON   "OK",IDOK,127,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,106,50,14
    COMBOBOX        IDC_SESSIONCOMBO,53,72,123,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DESKTOPCOMBO,53,88,123,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BROWSE,237,106,50,14
    CONTROL         "Create suspended",IDC_TOGGLESUSPENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,70,75,10
    COMBOBOX        IDC_PROGRAMCOMBO,53,21,233,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS DIALOGEX 0, 0, 216, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,159,41,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,23,202,14
    LTEXT           "Please wait...",IDC_PROGRESSTEXT,7,7,202,12
END

IDD_PAGEFILES DIALOGEX 0, 0, 322, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Pagefiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,2,318,142
    PUSHBUTTON      "Refresh",IDC_REFRESH,215,146,50,14
    DEFPUSHBUTTON   "Close",IDOK,269,146,50,14
END

IDD_TOKGENERAL DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Token",IDC_STATIC,7,7,256,149
    LTEXT           "User:",IDC_STATIC,15,19,18,8
    EDITTEXT        IDC_USER,71,17,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User SID:",IDC_STATIC,15,36,32,8
    EDITTEXT        IDC_USERSID,71,34,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Owner:",IDC_STATIC,15,53,25,8
    EDITTEXT        IDC_OWNER,71,51,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Primary group:",IDC_STATIC,15,70,49,8
    EDITTEXT        IDC_PRIMARYGROUP,71,68,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Session ID:",IDC_STATIC,15,87,37,8
    EDITTEXT        IDC_SESSIONID,71,85,88,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Elevated:",IDC_STATIC,15,104,32,8
    EDITTEXT        IDC_ELEVATED,71,102,117,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Virtualization:",IDC_STATIC,15,121,44,8
    EDITTEXT        IDC_VIRTUALIZATION,71,119,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UIAccess:",IDC_STATIC,15,138,32,8
    EDITTEXT        IDC_UIACCESS,71,136,185,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Linked token",IDC_LINKEDTOKEN,193,101,63,14
    GROUPBOX        "Source",IDC_STATIC,7,160,256,47
    LTEXT           "Name:",IDC_STATIC,15,172,22,8
    EDITTEXT        IDC_SOURCENAME,71,170,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LUID:",IDC_STATIC,15,190,19,8
    EDITTEXT        IDC_SOURCELUID,71,188,185,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TOKADVANCED DIALOGEX 0, 0, 236, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,236,186
END

IDD_OBJJOB DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Job"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,35,8,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Terminate",IDC_TERMINATE,203,7,50,14
    LTEXT           "Processes in job:",IDC_STATIC,7,25,55,8
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,38,246,62
    PUSHBUTTON      "Add...",IDC_ADD,203,103,50,14
    LTEXT           "Limits:",IDC_STATIC,7,117,21,8
    CONTROL         "",IDC_LIMITS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,129,246,107
    PUSHBUTTON      "Advanced",IDC_ADVANCED,203,239,50,14
END

IDD_OBJEVENT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,7,7,20,8
    LTEXT           "Unknown",IDC_TYPE,42,7,137,8
    LTEXT           "Signaled:",IDC_STATIC,7,18,30,8
    LTEXT           "Unknown",IDC_SIGNALED,42,18,137,8
    PUSHBUTTON      "Set",IDC_SET,7,34,50,14
    PUSHBUTTON      "Reset",IDC_RESET,61,34,50,14
    PUSHBUTTON      "Pulse",IDC_PULSE,115,34,50,14
END

IDD_OBJMUTANT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mutant"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Count:",IDC_STATIC,7,7,23,8
    LTEXT           "Unknown",IDC_COUNT,55,7,124,8
    LTEXT           "Abandoned:",IDC_STATIC,7,18,40,8
    LTEXT           "Unknown",IDC_ABANDONED,55,18,124,8
    LTEXT           "Owner:",IDC_OWNERLABEL,7,29,25,8
    LTEXT           "Unknown",IDC_OWNER,55,29,124,8
END

IDD_OBJSEMAPHORE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Semaphore"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Current count:",IDC_STATIC,7,7,50,8
    LTEXT           "Unknown",IDC_CURRENTCOUNT,66,7,113,8
    LTEXT           "Maximum count:",IDC_STATIC,7,18,54,8
    LTEXT           "Unknown",IDC_MAXIMUMCOUNT,66,18,113,8
    PUSHBUTTON      "Acquire",IDC_ACQUIRE,7,34,50,14
    PUSHBUTTON      "Release",IDC_RELEASE,61,34,50,14
END

IDD_OBJTIMER DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Signaled:",-1,7,7,30,8
    LTEXT           "Unknown",IDC_SIGNALED,42,7,137,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,7,19,50,14
END

IDD_JOBSTATISTICS DIALOGEX 0, 0, 259, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,133,47
    LTEXT           "Active processes",IDC_STATIC,15,18,55,8
    RTEXT           "Static",IDC_ZACTIVEPROCESSES_V,99,18,37,8,SS_ENDELLIPSIS
    LTEXT           "Total processes",IDC_STATIC,15,28,51,8
    RTEXT           "Static",IDC_ZTOTALPROCESSES_V,95,29,41,8,SS_ENDELLIPSIS
    LTEXT           "Terminated due to job limits",IDC_STATIC,15,39,98,8
    RTEXT           "Static",IDC_ZTERMINATEDPROCESSES_V,107,39,29,8,SS_ENDELLIPSIS
    GROUPBOX        "Time",IDC_STATIC,7,57,133,57
    LTEXT           "User time",IDC_STATIC,15,68,32,8
    LTEXT           "Kernel time",IDC_STATIC,15,79,38,8
    LTEXT           "User time (period)",IDC_STATIC,15,89,60,8
    LTEXT           "Kernel time (period)",IDC_STATIC,15,99,65,8
    RTEXT           "Static",IDC_ZUSERTIME_V,83,68,53,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZKERNELTIME_V,85,79,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUSERTIMEPERIOD_V,87,89,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZKERNELTIMEPERIOD_V,87,99,49,8,SS_ENDELLIPSIS
    GROUPBOX        "Memory",IDC_STATIC,7,118,133,48
    LTEXT           "Page faults",IDC_STATIC,15,129,38,8
    LTEXT           "Peak process usage",IDC_STATIC,15,140,65,8
    LTEXT           "Peak job usage",IDC_STATIC,15,151,52,8
    RTEXT           "Static",IDC_ZPAGEFAULTS_V,86,129,50,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKPROCESSUSAGE_V,85,140,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKJOBUSAGE_V,86,151,50,8,SS_ENDELLIPSIS
    GROUPBOX        "I/O",IDC_STATIC,146,7,106,75
    LTEXT           "Reads",IDC_STATIC,152,17,21,8
    LTEXT           "Read bytes",IDC_STATIC,152,27,38,8
    LTEXT           "Writes",IDC_STATIC,152,37,22,8
    LTEXT           "Write bytes",IDC_STATIC,152,47,38,8
    LTEXT           "Other",IDC_STATIC,152,57,20,8
    LTEXT           "Other bytes",IDC_STATIC,152,67,40,8
    RTEXT           "Static",IDC_ZIOREADS_V,200,17,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOREADBYTES_V,200,27,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITES_V,200,37,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITEBYTES_V,200,47,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHER_V,200,57,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHERBYTES_V,200,67,47,8,SS_ENDELLIPSIS
END

IDD_OBJEVENTPAIR DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Pair"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Set low",IDC_SETLOW,7,7,50,14
    PUSHBUTTON      "Set high",IDC_SETHIGH,61,7,50,14
END

IDD_AFFINITY DIALOGEX 0, 0, 279, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Affinity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,206,50,14
    LTEXT           "Affinity controls which CPUs threads are allowed to execute on.",IDC_STATIC,7,7,212,11
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,35,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,35,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,35,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,35,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,35,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,35,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,35,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,35,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,35,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,35,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,39,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,39,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,39,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,39,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,178,39,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,190,39,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,21,39,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,33,39,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,44,39,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,56,39,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,67,39,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,78,39,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,89,39,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,100,39,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,111,39,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,122,39,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,134,39,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,145,39,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,156,39,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,167,39,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,178,39,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,190,39,10
    CONTROL         "CPU 32",IDC_CPU32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,21,39,10
    CONTROL         "CPU 33",IDC_CPU33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,33,39,10
    CONTROL         "CPU 34",IDC_CPU34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,44,39,10
    CONTROL         "CPU 35",IDC_CPU35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,56,39,10
    CONTROL         "CPU 36",IDC_CPU36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,67,39,10
    CONTROL         "CPU 37",IDC_CPU37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,78,39,10
    CONTROL         "CPU 38",IDC_CPU38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,89,39,10
    CONTROL         "CPU 39",IDC_CPU39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,100,39,10
    CONTROL         "CPU 40",IDC_CPU40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,111,39,10
    CONTROL         "CPU 41",IDC_CPU41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,122,39,10
    CONTROL         "CPU 42",IDC_CPU42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,134,39,10
    CONTROL         "CPU 43",IDC_CPU43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,145,39,10
    CONTROL         "CPU 44",IDC_CPU44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,156,39,10
    CONTROL         "CPU 45",IDC_CPU45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,167,39,10
    CONTROL         "CPU 46",IDC_CPU46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,178,39,10
    CONTROL         "CPU 47",IDC_CPU47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,190,39,10
    CONTROL         "CPU 48",IDC_CPU48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,21,39,10
    CONTROL         "CPU 49",IDC_CPU49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,33,39,10
    CONTROL         "CPU 50",IDC_CPU50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,44,39,10
    CONTROL         "CPU 51",IDC_CPU51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,56,39,10
    CONTROL         "CPU 52",IDC_CPU52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,67,39,10
    CONTROL         "CPU 53",IDC_CPU53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,78,39,10
    CONTROL         "CPU 54",IDC_CPU54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,89,39,10
    CONTROL         "CPU 55",IDC_CPU55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,100,39,10
    CONTROL         "CPU 56",IDC_CPU56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,111,39,10
    CONTROL         "CPU 57",IDC_CPU57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,122,39,10
    CONTROL         "CPU 58",IDC_CPU58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,134,39,10
    CONTROL         "CPU 59",IDC_CPU59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,145,39,10
    CONTROL         "CPU 60",IDC_CPU60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,156,39,10
    CONTROL         "CPU 61",IDC_CPU61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,167,39,10
    CONTROL         "CPU 62",IDC_CPU62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,178,39,10
    CONTROL         "CPU 63",IDC_CPU63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,190,39,10
    PUSHBUTTON      "Select all",IDC_SELECTALL,7,206,50,14
    PUSHBUTTON      "Deselect all",IDC_DESELECTALL,60,206,50,14
    COMBOBOX        IDC_GROUPCPU,220,4,52,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SYSINFO DIALOGEX 0, 0, 423, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "System Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EDITMESSAGE DIALOGEX 0, 0, 282, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Title:",IDC_STATIC,7,8,17,8
    EDITTEXT        IDC_TITLE,52,7,223,12,ES_AUTOHSCROLL
    LTEXT           "Text:",IDC_STATIC,7,24,18,8
    EDITTEXT        IDC_TEXT,52,23,223,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Icon:",IDC_STATIC,7,107,18,8
    COMBOBOX        IDC_TYPE,52,105,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timeout (s):",IDC_STATIC,7,123,40,8
    EDITTEXT        IDC_TIMEOUT,52,122,43,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,172,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,142,50,14
END

IDD_SESSION DIALOGEX 0, 0, 317, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Session Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,265,251,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,313,247
END

IDD_PROCMEMORY DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,53,2,50,14
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Options",IDC_FILTEROPTIONS,2,2,50,14
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
END

IDD_CHOOSE DIALOGEX 0, 0, 199, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Text:",IDC_MESSAGE,7,7,185,8,SS_ENDELLIPSIS
    COMBOBOX        IDC_CHOICE,7,20,185,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Option",IDC_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,185,10
    DEFPUSHBUTTON   "OK",IDOK,89,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,52,50,14
    COMBOBOX        IDC_CHOICEUSER,7,20,185,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHOICESIMPLE,7,20,185,13,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_OPTGENERAL DIALOGEX 0, 0, 315, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search engine:",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_SEARCHENGINE,61,7,247,12,ES_AUTOHSCROLL
    LTEXT           "PE viewer:",IDC_STATIC,7,23,35,8
    EDITTEXT        IDC_PEVIEWER,61,22,247,12,ES_AUTOHSCROLL
    LTEXT           "Max. size unit:",IDC_STATIC,7,55,49,8
    COMBOBOX        IDC_MAXSIZEUNIT,61,54,39,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Icon processes:",IDC_STATIC,7,72,52,8
    EDITTEXT        IDC_ICONPROCESSES,61,70,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Font...",IDC_FONT,179,70,49,14
    PUSHBUTTON      "Monospace...", IDC_FONTMONOSPACE,230,70,70,14
    PUSHBUTTON      "Make default...",IDC_REPLACETASKMANAGER,179,86,72,14
    LTEXT           "Graph history length:",IDC_STATIC,106,56,69,8
    EDITTEXT        IDC_SAMPLECOUNT,180,55,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Automatic",IDC_SAMPLECOUNTAUTOMATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,56,48,10
    CONTROL         "",IDC_SETTINGS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,7,103,301,110
    LTEXT           "Application font:",IDC_STATIC,121,72,54,8
    RTEXT           "System Informer is the default Task Manager:",IDC_DEFSTATE,7,88,166,8
    LTEXT           "Symbol path:",IDC_STATIC,7,39,43,8
    EDITTEXT        IDC_DBGHELPSEARCHPATH,61,38,247,12,ES_AUTOHSCROLL
END

IDD_OPTHIGHLIGHTING DIALOGEX 0, 0, 250, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Highlighting duration:",IDC_STATIC,7,8,70,8
    EDITTEXT        IDC_HIGHLIGHTINGDURATION,79,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "New objects:",IDC_STATIC,7,25,44,8
    CONTROL         "New objects",IDC_NEWOBJECTS,"PhColorBox",WS_CLIPSIBLINGS | WS_TABSTOP,57,23,33,13
    LTEXT           "Removed objects:",IDC_STATIC,127,25,60,8
    CONTROL         "Removed objects",IDC_REMOVEDOBJECTS,"PhColorBox",WS_CLIPSIBLINGS | WS_TABSTOP,193,23,33,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,41,236,107
    LTEXT           "Double-click an item to change it.",IDC_INFO,7,156,106,8
    PUSHBUTTON      "Enable all",IDC_ENABLEALL,140,153,50,14
    PUSHBUTTON      "Disable all",IDC_DISABLEALL,193,153,50,14
END

IDD_CHOOSECOLUMNS DIALOGEX 0, 0, 381, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Inactive columns:",IDC_STATIC,7,21,57,8
    LISTBOX         IDC_INACTIVE,7,49,129,153,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show >",IDC_SHOW,139,105,50,14
    PUSHBUTTON      "< Hide",IDC_HIDE,139,121,50,14
    LISTBOX         IDC_ACTIVE,192,49,129,153,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move up",IDC_MOVEUP,326,49,50,14
    PUSHBUTTON      "Move down",IDC_MOVEDOWN,326,66,50,14
    PUSHBUTTON      "OK",IDOK,272,206,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,326,206,50,14
    LTEXT           "Active columns:",IDC_STATIC,192,21,51,8
    LTEXT           "Select the columns that will appear in the list.",IDC_MESSAGE,7,7,369,10
    EDITTEXT        IDC_SEARCH,7,33,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER,192,33,129,14,ES_AUTOHSCROLL
END

IDD_NETSTACK DIALOGEX 0, 0, 261, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Network Stack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,247,196
    PUSHBUTTON      "Close",IDOK,204,207,50,14
END

IDD_CREATESERVICE DIALOGEX 0, 0, 287, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,8,22,8
    EDITTEXT        IDC_NAME,61,7,219,12,ES_AUTOHSCROLL
    LTEXT           "Display name:",IDC_STATIC,7,24,46,8
    EDITTEXT        IDC_DISPLAYNAME,61,23,219,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,7,41,20,8
    COMBOBOX        IDC_TYPE,61,39,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start type:",IDC_STATIC,7,58,38,8
    COMBOBOX        IDC_STARTTYPE,61,56,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Error control:",IDC_STATIC,7,75,45,8
    COMBOBOX        IDC_ERRORCONTROL,61,73,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Binary path:",IDC_STATIC,7,91,40,8
    EDITTEXT        IDC_BINARYPATH,61,90,165,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,230,89,50,14
    DEFPUSHBUTTON   "OK",IDOK,176,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,112,50,14
END

IDD_PROCPERFORMANCE DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU",IDC_GROUPCPU,7,7,246,74,0,WS_EX_TRANSPARENT
    GROUPBOX        "Private bytes",IDC_GROUPPRIVATEBYTES,7,86,246,77,0,WS_EX_TRANSPARENT
    GROUPBOX        "I/O",IDC_GROUPIO,7,164,246,89,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CPU,"PhGraph",WS_CLIPSIBLINGS,105,42,50,14
    CONTROL         "",IDC_PRIVATEBYTES,"PhGraph",WS_CLIPSIBLINGS,105,122,50,14
    CONTROL         "",IDC_IO,"PhGraph",WS_CLIPSIBLINGS,105,204,50,14
END

IDD_PROCSTATISTICS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATISTICS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,3,255,255
END

IDD_OPTADVANCED DIALOGEX 0, 0, 317, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH,171,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_FILTEROPTIONS,2,3,50,14
    CONTROL         "",IDC_SETTINGS,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,313,204,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Refresh",IDC_REFRESH,53,3,50,14
END

IDD_GDIHANDLES DIALOGEX 0, 0, 351, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GDI Handles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,337,275
    PUSHBUTTON      "Refresh",IDC_REFRESH,240,286,50,14
    DEFPUSHBUTTON   "Close",IDOK,294,286,50,14
END

IDD_LOG DIALOGEX 0, 0, 313, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,299,272
    PUSHBUTTON      "Clear",IDC_CLEAR,7,282,50,14
    CONTROL         "Auto-scroll",IDC_AUTOSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,284,50,10
    PUSHBUTTON      "Save...",IDC_SAVE,148,282,50,14
    PUSHBUTTON      "Copy",IDC_COPY,202,282,50,14
    DEFPUSHBUTTON   "Close",IDOK,256,282,50,14
END

IDD_MEMEDIT DIALOGEX 0, 0, 441, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEMORY,"PhHexEdit",WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,7,7,427,239
    PUSHBUTTON      "Re-read",IDC_REREAD,7,248,50,14
    PUSHBUTTON      "Write",IDC_WRITE,60,248,50,14
    PUSHBUTTON      "Go to...",IDC_GOTO,112,248,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,331,248,50,14
    PUSHBUTTON      "Close",IDOK,384,248,50,14
    COMBOBOX        IDC_BYTESPERROW,164,249,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MEMPROTECT DIALOGEX 0, 0, 270, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Protection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INTRO,7,7,256,122,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "New value:",IDC_STATIC,120,136,37,8
    EDITTEXT        IDC_VALUE,161,135,102,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,161,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,150,50,14
END

IDD_MEMRESULTS DIALOGEX 0, 0, 313, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Results.",IDC_INTRO,7,9,299,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,21,299,221
    PUSHBUTTON      "Filter",IDC_FILTER,7,245,50,14
    PUSHBUTTON      "Save...",IDC_SAVE,149,245,50,14
    PUSHBUTTON      "Copy",IDC_COPY,203,245,50,14
    DEFPUSHBUTTON   "Close",IDOK,256,245,50,14
END

IDD_MEMSTRING DIALOGEX 0, 0, 241, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Minimum length:",IDC_STATIC,7,8,54,8
    EDITTEXT        IDC_MINIMUMLENGTH,67,7,51,12,ES_AUTOHSCROLL
    CONTROL         "Detect Unicode",IDC_DETECTUNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,65,10
    LTEXT           "Search in the following types of memory regions:",IDC_STATIC,7,36,157,8
    CONTROL         "Private",IDC_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,39,10
    CONTROL         "Image",IDC_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,49,36,10
    CONTROL         "Mapped",IDC_MAPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,49,41,10
    DEFPUSHBUTTON   "OK",IDOK,131,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,65,50,14
    CONTROL         "Extended Unicode",IDC_EXTENDEDUNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,22,74,10
END

IDD_OPTGRAPHS DIALOGEX 0, 0, 250, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graphs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show text",IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,49,10
    CONTROL         "Use old colors (black background)",IDC_USEOLDCOLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,123,10
    CONTROL         "Show commit charge instead of physical memory in summary view",IDC_SHOWCOMMITINSUMMARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,227,10
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,7,44,236,105
END

IDD_PLUGINMANAGER DIALOGEX 0, 0, 501, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Plugins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Changes may require a restart to take effect.",IDC_INSTRUCTION,2,262,148,8
    CONTROL         "",IDC_PLUGINTREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,2,497,253,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Disabled plugins (0)",IDC_DISABLED,427,256,72,14
END

IDD_HANDLESTATS DIALOGEX 0, 0, 219, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Handle Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,205,143
    DEFPUSHBUTTON   "Close",IDOK,162,154,50,14
END

IDD_PROCRECORD DIALOGEX 0, 0, 260, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process Record"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_PROCESSNAME,39,9,214,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Parent:",IDC_STATIC,7,21,25,8
    EDITTEXT        IDC_PARENT,39,21,214,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "File",IDC_FILE,7,38,246,79
    ICON            "",IDC_FILEICON,14,49,20,20
    EDITTEXT        IDC_NAME,44,48,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,60,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,15,72,27,8
    EDITTEXT        IDC_VERSION,44,72,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Image file name:",IDC_STATIC,15,86,56,8
    EDITTEXT        IDC_FILENAME,15,96,211,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OPENFILENAME,230,95,17,15,BS_ICON
    LTEXT           "Command line:",IDC_STATIC,7,123,50,8
    EDITTEXT        IDC_CMDLINE,65,121,188,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Started:",IDC_STATIC,7,139,28,8
    EDITTEXT        IDC_STARTED,65,137,188,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Terminated:",IDC_STATIC,7,155,40,8
    EDITTEXT        IDC_TERMINATED,65,153,188,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Session ID:",IDC_STATIC,7,170,37,8
    LTEXT           "Static",IDC_SESSIONID,50,170,19,8
    PUSHBUTTON      "Properties",IDC_PROPERTIES,150,181,50,14
    DEFPUSHBUTTON   "Close",IDOK,203,181,50,14
END

IDD_CHOOSEPROCESS DIALOGEX 0, 0, 317, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select a Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select a process from the list below.",IDC_MESSAGE,7,7,303,8,SS_ENDELLIPSIS
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,303,193
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,218,50,14
    DEFPUSHBUTTON   "OK",IDOK,205,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,218,50,14
END

IDD_PROCSERVICES DIALOGEX 0, 0, 260, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Services",IDC_SERVICES_LAYOUT,7,7,246,247,NOT WS_VISIBLE | WS_BORDER
END

IDD_SHADOWSESSION DIALOGEX 0, 0, 228, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "To end the remote control session, press this key and the modifiers selected below:",IDC_STATIC,7,7,214,19
    COMBOBOX        IDC_VIRTUALKEY,7,27,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,31,10
    CONTROL         "Ctrl",IDC_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,47,27,10
    CONTROL         "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,47,25,10
    DEFPUSHBUTTON   "OK",IDOK,117,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,63,50,14
END

IDD_TOKCAPABILITIES DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capabilities"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x32,0,0,270,228
END

IDD_TOKATTRIBUTES DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x32,0,0,270,228
END

IDD_SYSINFO_CPU DIALOGEX 0, 0, 316, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "CPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "CPU name",IDC_CPUNAME,41,4,274,16,SS_WORDELLIPSIS
    LTEXT           "CPU",IDC_TITLE,0,0,37,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,105,315,88,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,82,NOT WS_VISIBLE
END

IDD_SYSINFO_CPUPANEL DIALOGEX 0, 0, 351, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Utilization:",IDC_STATIC,0,3,34,8
    LTEXT           "Speed:",IDC_STATIC,108,3,24,8
    LTEXT           "Static",IDC_UTILIZATION,40,0,62,15
    LTEXT           "Static",IDC_SPEED,137,0,100,15
    GROUPBOX        "System",IDC_STATIC,0,17,97,55
    LTEXT           "Processes",IDC_STATIC,7,28,33,8
    LTEXT           "Threads",IDC_STATIC,7,38,27,8
    LTEXT           "Handles",IDC_STATIC,7,48,26,8
    LTEXT           "Uptime",IDC_STATIC,7,58,23,8
    RTEXT           "Static",IDC_ZPROCESSES_V,45,28,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZTHREADS_V,45,38,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZHANDLES_V,45,48,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUPTIME_V,46,58,45,8,SS_ENDELLIPSIS
    CONTROL         "&Show one graph per CPU",IDC_ONEGRAPHPERCPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,76,96,10
    GROUPBOX        "CPU",IDC_STATIC,101,17,136,55
    LTEXT           "Context switches delta",IDC_STATIC,109,28,76,8
    LTEXT           "Interrupts delta",IDC_STATIC,109,38,52,8
    LTEXT           "DPCs delta",IDC_STATIC,109,48,36,8
    LTEXT           "System calls delta",IDC_STATIC,109,58,60,8
    RTEXT           "Static",IDC_ZCONTEXTSWITCHESDELTA_V,191,28,40,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZINTERRUPTSDELTA_V,185,39,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZDPCSDELTA_V,181,48,50,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSYSTEMCALLSDELTA_V,179,58,52,8,SS_ENDELLIPSIS
    GROUPBOX        "Topology",IDC_STATIC,241,17,109,55
    LTEXT           "Cores",IDC_STATIC,249,28,76,8
    LTEXT           "Sockets",IDC_STATIC,249,38,26,8
    LTEXT           "Logical processors",IDC_STATIC,249,48,58,8
    LTEXT           "Latency",IDC_STATIC,249,58,60,8
    RTEXT           "Static",IDC_ZCORES,305,28,40,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSOCKETS,299,38,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLOGICAL,314,48,31,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLATENCY,293,58,52,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_MEMPANEL DIALOGEX 0, 0, 358, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Commit charge",IDC_STATIC,0,0,108,44
    LTEXT           "Current",IDC_STATIC,7,11,26,8
    LTEXT           "Peak",IDC_STATIC,7,21,16,8
    LTEXT           "Limit",IDC_STATIC,7,31,15,8
    RTEXT           "Static",IDC_ZCOMMITCURRENT_V,45,11,56,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCOMMITPEAK_V,41,21,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCOMMITLIMIT_V,40,31,61,8,SS_ENDELLIPSIS
    GROUPBOX        "Physical memory",IDC_STATIC,112,0,118,73
    LTEXT           "Current",IDC_STATIC,120,11,26,8
    LTEXT           "Cache WS",IDC_STATIC,120,41,34,8
    RTEXT           "Static",IDC_ZPHYSICALCURRENT_V,165,11,57,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPHYSICALTOTAL_V,167,21,55,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPHYSICALCACHEWS_V,159,41,63,8,SS_ENDELLIPSIS
    LTEXT           "Total",IDC_STATIC,120,21,17,8
    LTEXT           "Kernel WS",IDC_STATIC,120,51,34,8
    RTEXT           "Static",IDC_ZPHYSICALKERNELWS_V,167,51,55,8,SS_ENDELLIPSIS
    LTEXT           "Driver WS",IDC_STATIC,120,61,33,8
    RTEXT           "Static",IDC_ZPHYSICALDRIVERWS_V,163,61,59,8,SS_ENDELLIPSIS
    GROUPBOX        "Paged pool",IDC_STATIC,0,47,108,64
    LTEXT           "Working set",IDC_STATIC,7,58,40,8
    LTEXT           "Limit",IDC_STATIC,7,78,15,8
    RTEXT           "Static",IDC_ZPAGEDWORKINGSET_V,54,58,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDVIRTUALSIZE_V,52,68,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDLIMIT_V,48,78,53,8,SS_ENDELLIPSIS
    LTEXT           "Virtual size",IDC_STATIC,7,68,36,8
    LTEXT           "Allocs delta",IDC_STATIC,7,88,38,8
    RTEXT           "Static",IDC_ZPAGEDALLOCSDELTA_V,53,88,48,8,SS_ENDELLIPSIS
    LTEXT           "Frees delta",IDC_STATIC,7,98,38,8
    RTEXT           "Static",IDC_ZPAGEDFREESDELTA_V,51,98,50,8,SS_ENDELLIPSIS
    GROUPBOX        "Non-paged pool",IDC_STATIC,0,114,108,55
    LTEXT           "Usage",IDC_STATIC,7,125,21,8
    LTEXT           "Allocs delta",IDC_STATIC,7,145,38,8
    RTEXT           "Static",IDC_ZNONPAGEDUSAGE_V,54,125,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDLIMIT_V,52,135,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDALLOCSDELTA_V,56,145,45,8,SS_ENDELLIPSIS
    LTEXT           "Limit",IDC_STATIC,7,135,15,8
    LTEXT           "Frees delta",IDC_STATIC,7,155,38,8
    RTEXT           "Static",IDC_ZNONPAGEDFREESDELTA_V,56,155,45,8,SS_ENDELLIPSIS
    GROUPBOX        "Memory lists",IDC_STATIC,234,0,123,169
    LTEXT           "Zeroed",IDC_STATIC,242,11,24,8
    LTEXT           "Modified",IDC_STATIC,242,31,28,8
    RTEXT           "Static",IDC_ZLISTZEROED_V,304,11,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTFREE_V,302,21,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTMODIFIED_V,298,31,53,8,SS_ENDELLIPSIS
    LTEXT           "Free",IDC_STATIC,242,21,16,8
    LTEXT           "Modified no-write",IDC_STATIC,242,41,56,8
    RTEXT           "Static",IDC_ZLISTMODIFIEDNOWRITE_V,303,41,48,8,SS_ENDELLIPSIS
    LTEXT           "Standby",IDC_STATIC,242,61,28,8
    LTEXT           "Priority 0",IDC_STATIC,251,71,30,8
    LTEXT           "Priority 1",IDC_STATIC,251,80,30,8
    LTEXT           "Priority 2",IDC_STATIC,251,90,30,8
    LTEXT           "Priority 3",IDC_STATIC,251,100,30,8
    LTEXT           "Priority 4",IDC_STATIC,251,110,30,8
    LTEXT           "Priority 5",IDC_STATIC,251,120,30,8
    LTEXT           "Priority 6",IDC_STATIC,251,130,30,8
    LTEXT           "Priority 7",IDC_STATIC,251,140,30,8
    RTEXT           "Static",IDC_ZLISTSTANDBY_V,303,61,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY0_V,303,71,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY1_V,303,80,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY2_V,303,90,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY3_V,303,100,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY4_V,303,110,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY5_V,303,120,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY6_V,303,130,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY7_V,303,140,48,8,SS_ENDELLIPSIS
    GROUPBOX        "Paging",IDC_STATIC,112,75,118,55
    LTEXT           "Page faults delta",IDC_STATIC,120,86,57,8
    LTEXT           "Pagefile writes delta",IDC_STATIC,120,106,68,8
    RTEXT           "Static",IDC_ZPAGINGPAGEFAULTSDELTA_V,183,86,39,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGINGPAGEREADSDELTA_V,179,96,43,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGINGPAGEFILEWRITESDELTA_V,189,106,33,8,SS_ENDELLIPSIS
    LTEXT           "Page reads delta",IDC_STATIC,120,96,58,8
    LTEXT           "Mapped writes delta",IDC_STATIC,120,116,68,8
    RTEXT           "Static",IDC_ZPAGINGMAPPEDWRITESDELTA_V,191,116,31,8,SS_ENDELLIPSIS
    LTEXT           "Modified pagefile",IDC_STATIC,242,51,55,8
    RTEXT           "Static",IDC_ZLISTMODIFIEDPAGEFILE_V,303,51,48,8,SS_ENDELLIPSIS
    PUSHBUTTON      "&More",IDC_MORE,242,152,50,14
    RTEXT           "Static",IDC_ZPHYSICALRESERVED_V,167,31,55,8,SS_ENDELLIPSIS
    LTEXT           "Reserved",IDC_STATIC,120,31,32,8
    GROUPBOX        "Mapped IO",IDC_STATIC,112,132,118,36
    LTEXT           "Mapped reads",IDC_STATIC,119,145,68,8
    RTEXT           "Static",IDC_ZMAPPEDREADIO,180,145,42,8,SS_ENDELLIPSIS
    LTEXT           "Mapped writes",IDC_STATIC,119,156,68,8
    RTEXT           "Static",IDC_ZMAPPEDWRITEIO,180,156,42,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_MEM DIALOGEX 0, 0, 316, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Memory",IDC_TITLE,0,0,110,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,74,315,175,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,51,NOT WS_VISIBLE
    RTEXT           "Total physical",IDC_TOTALPHYSICAL,127,4,188,16,SS_WORDELLIPSIS
    LTEXT           "Commit charge:",IDC_COMMIT_L,111,1,52,8
    LTEXT           "Physical memory:",IDC_PHYSICAL_L,111,7,56,8
END

IDD_SYSINFO_IO DIALOGEX 0, 0, 316, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "I/O"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "I/O",IDC_TITLE,0,0,110,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,109,315,78,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,84,NOT WS_VISIBLE
END

IDD_SYSINFO_IOPANEL DIALOGEX 0, 0, 276, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "I/O deltas",IDC_STATIC,0,0,133,74
    LTEXT           "Reads delta",IDC_STATIC,7,11,40,8
    LTEXT           "Read bytes delta",IDC_STATIC,7,21,56,8
    LTEXT           "Writes delta",IDC_STATIC,7,31,40,8
    LTEXT           "Write bytes delta",IDC_STATIC,7,41,57,8
    RTEXT           "Static",IDC_ZREADSDELTA_V,59,11,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,75,21,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITESDELTA_V,57,31,69,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,73,41,53,8,SS_ENDELLIPSIS
    LTEXT           "Other delta",IDC_STATIC,7,51,38,8
    LTEXT           "Other bytes delta",IDC_STATIC,7,61,58,8
    RTEXT           "Static",IDC_ZOTHERDELTA_V,67,51,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZOTHERBYTESDELTA_V,81,61,45,8,SS_ENDELLIPSIS
    GROUPBOX        "I/O totals",IDC_STATIC,137,0,133,74
    LTEXT           "Reads",IDC_STATIC,145,11,21,8
    LTEXT           "Read bytes",IDC_STATIC,145,21,38,8
    LTEXT           "Writes",IDC_STATIC,145,31,22,8
    LTEXT           "Write bytes",IDC_STATIC,145,41,38,8
    RTEXT           "Static",IDC_ZREADS_V,197,11,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTES_V,192,21,72,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITES_V,195,31,69,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTES_V,190,41,74,8,SS_ENDELLIPSIS
    LTEXT           "Other",IDC_STATIC,145,51,20,8
    LTEXT           "Other bytes",IDC_STATIC,145,61,40,8
    RTEXT           "Static",IDC_ZOTHER_V,191,51,73,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZOTHERBYTES_V,192,61,72,8,SS_ENDELLIPSIS
END

IDD_MEMLISTS DIALOGEX 0, 0, 228, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Memory Lists"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,171,174,50,14
    LTEXT           "Zeroed",IDC_STATIC,7,7,24,8
    LTEXT           "Free",IDC_STATIC,7,17,16,8
    LTEXT           "Modified",IDC_STATIC,7,28,28,8
    LTEXT           "Modified no-write",IDC_STATIC,7,39,56,8
    LTEXT           "Bad",IDC_STATIC,7,60,13,8
    LTEXT           "Standby",IDC_STATIC,7,72,28,8
    LTEXT           "Priority 0",IDC_STATIC,23,83,30,8
    LTEXT           "Priority 1",IDC_STATIC,23,94,30,8
    LTEXT           "Priority 2",IDC_STATIC,23,105,30,8
    LTEXT           "Priority 3",IDC_STATIC,23,116,30,8
    LTEXT           "Priority 4",IDC_STATIC,23,128,30,8
    LTEXT           "Priority 5",IDC_STATIC,23,139,30,8
    LTEXT           "Priority 6",IDC_STATIC,23,150,30,8
    LTEXT           "Priority 7",IDC_STATIC,23,161,30,8
    RTEXT           "Static",IDC_ZLISTZEROED_V,73,7,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTFREE_V,73,17,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTMODIFIED_V,73,28,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTMODIFIEDNOWRITE_V,73,39,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTBAD_V,73,60,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY_V,73,72,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY0_V,73,83,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY1_V,73,94,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY2_V,73,105,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY3_V,73,116,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY4_V,73,128,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY5_V,73,139,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY6_V,73,150,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY7_V,73,161,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED_V,162,72,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED0_V,162,84,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED1_V,162,95,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED2_V,162,106,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED3_V,162,117,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED4_V,162,128,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED5_V,162,139,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED6_V,162,150,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED7_V,162,161,59,8,SS_ENDELLIPSIS
    RTEXT           "(Repurposed)",IDC_STATIC,162,60,59,8
    PUSHBUTTON      "&Empty",IDC_EMPTY,117,174,50,14
    LTEXT           "Modified pagefile",IDC_STATIC,7,49,55,8
    RTEXT           "Static",IDC_ZLISTMODIFIEDPAGEFILE_V,73,49,59,8,SS_ENDELLIPSIS
END

IDD_CONTAINER DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MINIINFO DIALOGEX 0, 0, 217, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Content layout",IDC_LAYOUT,4,3,210,128,NOT WS_VISIBLE
    CONTROL         "Section",IDC_SECTION,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | SS_ENDELLIPSIS | WS_GROUP,4,134,177,13
    PUSHBUTTON      "Options",IDC_OPTIONS,183,133,15,14,BS_ICON
    CONTROL         "Pin",IDC_PINWINDOW,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,199,133,15,14
END

IDD_MINIINFO_LIST DIALOGEX 0, 0, 217, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x82,0,0,217,140,WS_EX_CLIENTEDGE
END

IDD_MITIGATION DIALOGEX 0, 0, 277, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mitigation Policies"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,263,108
    LTEXT           "Description:",IDC_DESCRIPTIONLABEL,7,118,38,8
    EDITTEXT        IDC_DESCRIPTION,7,129,263,62,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,220,196,50,14
END

IDD_EDITENV DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Environment Variable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,8,21,8
    EDITTEXT        IDC_NAME,38,7,266,12,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,7,25,21,8
    EDITTEXT        IDC_VALUE,38,24,266,128,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,200,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,156,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 423, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,371,231,50,14
    CONTROL         "",IDC_SECTIONTREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,2,1,103,244
    CONTROL         "",IDD_CONTAINER,"#32770",0x44c,107,0,316,229,WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT | 0xc0000800L
    PUSHBUTTON      "Reset",IDC_RESET,108,231,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,319,231,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cleanup",IDC_CLEANUP,160,231,50,14
END

IDD_PLUGINPROPERTIES DIALOGEX 0, 0, 291, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugin Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Plugin",IDC_STATIC,7,7,277,122
    LTEXT           "Name:",IDC_STATIC,15,18,22,8
    EDITTEXT        IDC_NAME,71,18,104,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Internal name:",IDC_STATIC,15,30,49,8
    EDITTEXT        IDC_INTERNALNAME,71,30,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Author:",IDC_STATIC,15,41,26,8
    EDITTEXT        IDC_AUTHOR,71,41,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "URL:",IDC_STATIC,15,52,16,8
    EDITTEXT        IDC_URL,71,52,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Open</a>",IDC_OPENURL,"SysLink",WS_TABSTOP,250,52,26,10
    LTEXT           "File name:",IDC_STATIC,15,63,34,8
    EDITTEXT        IDC_FILENAME,71,63,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_STATIC,183,18,27,8
    EDITTEXT        IDC_VERSION,215,18,59,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Description:",IDC_STATIC,15,74,39,8
    EDITTEXT        IDC_DESCRIPTION,14,86,263,37,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Options...",IDC_OPTIONS,7,131,50,14
    DEFPUSHBUTTON   "Close",IDOK,234,131,50,14
END

IDD_PLUGINSDISABLED DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disabled Plugins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,160,50,14
    CONTROL         "",IDC_LIST_DISABLED,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,2,305,157
    LTEXT           "Changes may require a restart to take effect.",IDC_INSTRUCTION,2,163,148,8,NOT WS_VISIBLE
END

IDD_PROCWMIPROVIDERS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,53,2,50,14
    PUSHBUTTON      "Options",IDC_OPTIONS,2,2,50,14
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
END

IDD_COLUMNSETS DIALOGEX 0, 0, 231, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organize Column Sets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Move up",IDC_MOVEUP,177,42,50,14
    PUSHBUTTON      "Move down",IDC_MOVEDOWN,177,59,50,14
    PUSHBUTTON      "OK",IDOK,177,171,50,14
    PUSHBUTTON      "Rename",IDC_RENAME,177,4,50,14
    PUSHBUTTON      "Delete",IDC_REMOVE,177,94,50,14
    CONTROL         "",IDC_COLUMNSETLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,4,170,180
END

IDD_RUNFILEDLG DIALOGEX 0, 0, 235, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    ICON            100,IDC_FILEICON,7,11,20,20
    LTEXT           "Type the name of a program, folder, document, or Internet resource, and Windows will open it for you.",IDC_STATIC,36,11,182,22
    LTEXT           "&Open:",IDC_STATIC,7,39,28,10
    COMBOBOX        IDC_PROGRAMCOMBO,36,37,183,200,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,62,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,82,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,170,82,50,14
    CONTROL         "Create this task with TrustedInstaller privileges.",IDC_TRUSTEDINSTALLER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,62,180,10
    CONTROL         "Create this task with Administrative privileges.",IDC_TOGGLEELEVATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,51,180,10
END

IDD_LIVEDUMP DIALOGEX 0, 0, 191, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Live kernel dump"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use dump storage stack",IDC_DUMPSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,93,10
    CONTROL         "Compress memory pages",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,96,10
    CONTROL         "Include UserSpace memory pages",IDC_USERMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,124,10
    CONTROL         "Include Hypervisor memory pages",IDC_HYPERVISOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,125,10
    DEFPUSHBUTTON   "Save",IDOK,80,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,76,50,14
END

IDD_HEAPS DIALOGEX 0, 0, 343, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Heaps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,289,251,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,343,248
    CONTROL         "Sizes in bytes",IDC_SIZESINBYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,254,59,10
    PUSHBUTTON      "Refresh",IDC_REFRESH,235,251,50,14
END

IDD_PROCVDMHOST DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NTVDM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,256,256
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROCGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_PROCMODULES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_PROCTHREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_PROCENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_THRDSTACK, DIALOG
    BEGIN
        BOTTOMMARGIN, 226
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_SRVLIST, DIALOG
    BEGIN
    END

    IDD_SRVGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HNDLGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_FINDOBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 355
        TOPMARGIN, 4
        BOTTOMMARGIN, 231
    END

    IDD_OBJTOKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_HIDDENPROCESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_RUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 320
        TOPMARGIN, 2
        BOTTOMMARGIN, 160
    END

    IDD_TOKGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TOKADVANCED, DIALOG
    BEGIN
    END

    IDD_OBJJOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_OBJEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJMUTANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJSEMAPHORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_JOBSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OBJEVENTPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_AFFINITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_SYSINFO, DIALOG
    BEGIN
    END

    IDD_EDITMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 315
        VERTGUIDE, 164
        TOPMARGIN, 2
        BOTTOMMARGIN, 265
    END

    IDD_PROCMEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_CHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_OPTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_OPTHIGHLIGHTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CHOOSECOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_NETSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_CREATESERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PROCPERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 257
        TOPMARGIN, 3
        BOTTOMMARGIN, 258
    END

    IDD_OPTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GDIHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_MEMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_MEMPROTECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_MEMRESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_MEMSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_OPTGRAPHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PLUGINMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 499
        TOPMARGIN, 2
        BOTTOMMARGIN, 270
    END

    IDD_HANDLESTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PROCRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CHOOSEPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_PROCSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_SHADOWSESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TOKCAPABILITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TOKATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_SYSINFO_CPU, DIALOG
    BEGIN
        BOTTOMMARGIN, 193
    END

    IDD_SYSINFO_CPUPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
    END

    IDD_SYSINFO_MEMPANEL, DIALOG
    BEGIN
    END

    IDD_SYSINFO_MEM, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_SYSINFO_IO, DIALOG
    BEGIN
    END

    IDD_SYSINFO_IOPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 74
    END

    IDD_MEMLISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_CONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_MINIINFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        TOPMARGIN, 3
        BOTTOMMARGIN, 147
    END

    IDD_MINIINFO_LIST, DIALOG
    BEGIN
    END

    IDD_MITIGATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_EDITENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 245
    END

    IDD_PLUGINPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_PLUGINSDISABLED, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 307
        TOPMARGIN, 2
        BOTTOMMARGIN, 174
    END

    IDD_PROCWMIPROVIDERS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_COLUMNSETS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 184
    END

    IDD_RUNFILEDLG, DIALOG
    BEGIN
    END

    IDD_LIVEDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_HEAPS, DIALOG
    BEGIN
    END

    IDD_PROCVDMHOST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_ESC_EXIT,            VIRTKEY, NOINVERT
    "F",            ID_HACKER_FINDHANDLESORDLLS, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HACKER_RUN,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HACKER_RUNAS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_HACKER_SAVE,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_HELP_LOG,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_PROCESS_SEARCHONLINE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_TAB_NEXT,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_TAB_PREV,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "I",            ID_VIEW_SYSTEMINFORMATION, VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_VIEW_UPDATEAUTOMATICALLY, VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_UPDATEAUTOMATICALLY, VIRTKEY, NOINVERT
END

IDR_SYSINFO_ACCEL ACCELERATORS
BEGIN
    "1",            ID_DIGIT1,              VIRTKEY, NOINVERT
    "2",            ID_DIGIT2,              VIRTKEY, NOINVERT
    "3",            ID_DIGIT3,              VIRTKEY, NOINVERT
    "4",            ID_DIGIT4,              VIRTKEY, NOINVERT
    "5",            ID_DIGIT5,              VIRTKEY, NOINVERT
    "6",            ID_DIGIT6,              VIRTKEY, NOINVERT
    "7",            ID_DIGIT7,              VIRTKEY, NOINVERT
    "8",            ID_DIGIT8,              VIRTKEY, NOINVERT
    "9",            ID_DIGIT9,              VIRTKEY, NOINVERT
    "B",            IDC_BACK,               VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDC_BACK,               VIRTKEY, NOINVERT
    VK_F6,          IDC_PAUSE,              VIRTKEY, NOINVERT
    VK_PAUSE,       IDC_PAUSE,              VIRTKEY, NOINVERT
    VK_F5,          IDC_REFRESH,            VIRTKEY, NOINVERT
    VK_F11,         IDC_MAXSCREEN,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CROSS               BITMAP                  "resources\\cross.bmp"

IDB_TICK                BITMAP                  "resources\\tick.bmp"

IDB_SEARCH_ACTIVE_BMP   BITMAP                  "resources\\active_search.bmp"

IDB_SEARCH_INACTIVE_BMP BITMAP                  "resources\\inactive_search.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SEARCH_ACTIVE       PNG                     "resources\\active_search.png"

IDB_SEARCH_INACTIVE     PNG                     "resources\\inactive_search.png"

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

