// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "dmex"
            VALUE "FileDescription", "Nvidia GPU plugin for Process Hacker"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "NvGpuPlugin"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "NvGpuPlugin.dll"
            VALUE "ProductName", "Nvidia GPU plugin for Process Hacker"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GPU_DIALOG DIALOGEX 0, 0, 315, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPU",IDC_TITLE,0,0,72,21
    RTEXT           "GPU Name",IDC_GPUNAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,145,315,46,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,120,NOT WS_VISIBLE
    LTEXT           "GPU:",IDC_GPU_L,73,0,17,8
    LTEXT           "Memory:",IDC_MEMORY_L,73,5,29,8
    LTEXT           "Memory Controller:",IDC_SHARED_L,74,11,62,8
    LTEXT           "Bus Interface:",IDC_BUS_L,74,18,47,8
END

IDD_GPU_PANEL DIALOGEX 0, 0, 372, 47
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Clocks",IDC_STATIC,0,0,118,43
    LTEXT           "Core",IDC_STATIC,8,10,16,8
    LTEXT           "Memory",IDC_STATIC,8,21,26,8
    RTEXT           "Static",IDC_CLOCK_CORE,55,10,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_CLOCK_MEMORY,55,21,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Fan",IDC_STATIC,122,0,124,22
    LTEXT           "Speed",IDC_STATIC,130,10,21,8
    RTEXT           "Static",IDC_FAN_PERCENT,158,10,78,8,SS_ENDELLIPSIS
    LTEXT           "Shader",IDC_STATIC,8,32,24,8
    RTEXT           "Static",IDC_CLOCK_SHADER,55,32,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Temperature",IDC_STATIC,122,22,124,21
    LTEXT           "Core",IDC_STATIC,130,32,16,8
    RTEXT           "Static",IDC_TEMP_VALUE,158,32,78,8,SS_ENDELLIPSIS
    GROUPBOX        "Voltage",IDC_STATIC,248,0,124,22
    LTEXT           "Core",IDC_STATIC,256,10,16,8
    RTEXT           "Static",IDC_VOLTAGE,284,10,78,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Details",IDC_DETAILS,249,27,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GPU_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 183
    END

    IDD_GPU_PANEL, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


