// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNLOADEDDLLS DIALOGEX 0, 0, 342, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unloaded Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,328,233
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,244,50,14
    DEFPUSHBUTTON   "Close",IDOK,285,244,50,14
END

IDD_OBJTPWORKERFACTORY DIALOGEX 0, 0, 186, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Worker Factory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Worker thread start: Unknown",IDC_WORKERTHREADSTART,7,7,172,8,SS_ENDELLIPSIS
    LTEXT           "Worker thread context: Unknown",IDC_WORKERTHREADCONTEXT,7,18,172,8,SS_ENDELLIPSIS
END

IDD_MODSERVICES DIALOGEX 0, 0, 276, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_MESSAGE,7,7,262,8
    LTEXT           "Static",IDC_SERVICES_LAYOUT,7,22,262,162,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Close",IDOK,219,188,50,14
END

IDD_PROCDISK DIALOGEX 0, 0, 265, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Read",IDC_GROUPDISKREAD,7,7,251,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "Write",IDC_GROUPDISKWRITE,7,81,251,69,0,WS_EX_TRANSPARENT
END

IDD_SYSINFO_DISKPANEL DIALOGEX 0, 0, 292, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disk I/O",IDC_STATIC,0,0,289,35
    LTEXT           "Reads delta",IDC_STATIC,8,11,40,8
    LTEXT           "Read bytes delta",IDC_STATIC,8,22,56,8
    LTEXT           "Writes delta",IDC_STATIC,153,11,40,8
    LTEXT           "Write bytes delta",IDC_STATIC,153,22,57,8
    RTEXT           "Static",IDC_ZREADSDELTA_V,84,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,78,22,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITESDELTA_V,229,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,227,22,56,8,SS_ENDELLIPSIS
END

IDD_OPTIONS DIALOGEX 0, 0, 225, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Changes to settings will require a restart of System Informer.",IDC_STATIC,7,6,211,8
    CONTROL         "Enable Disk and Network monitoring",IDC_ENABLEETWMONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,130,10
    CONTROL         "Enable GPU monitoring",IDC_ENABLEGPUMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,88,10
    CONTROL         "Enable Disk and Network graphs",IDC_ENABLESYSINFOGRAPHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,130,10
    CONTROL         "Enable GPU fahrenheit temperature",IDC_ENABLEFAHRENHEITTEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,130,10
    CONTROL         "Enable FPS monitoring",IDC_ENABLEFPSMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,130,10
    LTEXT           "Note: FPS monitoring requires either administrative privileges or the current user a member of the ""Performance Log Users"" group.",IDC_STATIC,7,91,211,23
END

IDD_WSWATCH DIALOGEX 0, 0, 325, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WS Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Working set watch allows you to monitor page faults that occur in a process. You must enable WS watch for the process to start the monitoring. Once WS watch is enabled, it cannot be disabled.",IDC_STATIC,7,7,311,27
    PUSHBUTTON      "Enable",IDC_ENABLE,7,37,50,14
    LTEXT           "WS watch is enabled.",IDC_WSWATCHENABLED,63,40,119,8,NOT WS_VISIBLE
    LTEXT           "Page faults:",IDC_STATIC,7,54,40,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,65,311,177
    DEFPUSHBUTTON   "Close",IDOK,269,245,50,14
END

IDD_SYSINFO_GPU DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPU",IDC_TITLE,0,0,72,21
    RTEXT           "GPU name",IDC_GPUNAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "GPU:",IDC_GPU_L,73,0,17,8
    LTEXT           "Dedicated memory:",IDC_DEDICATED_L,73,5,63,8
    LTEXT           "Shared memory:",IDC_SHARED_L,74,11,54,8
    LTEXT           "Power usage:",IDC_POWER_USAGE_L,74,16,54,8
    LTEXT           "Temperature:",IDC_TEMPERATURE_L,74,22,54,8
    LTEXT           "Fan RPM:",IDC_FAN_RPM_L,74,27,54,8
END

IDD_SYSINFO_GPUPANEL DIALOGEX 0, 0, 297, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dedicated memory",IDC_STATIC,0,0,118,35
    LTEXT           "Current",IDC_STATIC,8,11,26,8
    LTEXT           "Limit",IDC_STATIC,8,22,15,8
    RTEXT           "Static",IDC_ZDEDICATEDCURRENT_V,56,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZDEDICATEDLIMIT_V,56,22,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Shared memory",IDC_STATIC,122,0,119,35
    LTEXT           "Current",IDC_STATIC,130,11,26,8
    LTEXT           "Limit",IDC_STATIC,130,23,15,8
    RTEXT           "Static",IDC_ZSHAREDCURRENT_V,182,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSHAREDLIMIT_V,182,23,54,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Nodes",IDC_NODES,244,4,50,14
    PUSHBUTTON      "Details",IDC_DETAILS,244,21,50,14
END

IDD_PROCGPU DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "GPU",IDC_GROUPGPU,7,7,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "Dedicated memory",IDC_GROUPMEM,7,63,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "Shared memory",IDC_GROUPSHARED,7,119,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "Commit memory",IDC_GROUPCOMMIT,7,175,355,53,0,WS_EX_TRANSPARENT
END

IDD_SYSINFO_DISK DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disk",IDC_TITLE,0,0,72,21
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "Read bytes:",IDC_DISKREAD_L,111,1,52,8
    LTEXT           "Write bytes:",IDC_DISKWRITE_L,111,7,56,8
END

IDD_SYSINFO_NETPANEL DIALOGEX 0, 0, 292, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Network I/O",IDC_STATIC,0,0,289,35
    LTEXT           "Receives delta",IDC_STATIC,8,11,40,8
    LTEXT           "Receive bytes delta",IDC_STATIC,8,22,56,8
    LTEXT           "Sends delta",IDC_STATIC,153,11,40,8
    LTEXT           "Send bytes delta",IDC_STATIC,153,22,57,8
    RTEXT           "Static",IDC_ZRECEIVESDELTA_V,84,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTESDELTA_V,78,22,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDSDELTA_V,229,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTESDELTA_V,227,22,56,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_NET DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Network",IDC_TITLE,0,0,72,21
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "Receive bytes:",IDC_NETRECEIVE_L,111,1,52,8
    LTEXT           "Send bytes:",IDC_NETSEND_L,111,7,56,8
END

IDD_GPUNODES DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU Nodes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Graph layout",IDC_LAYOUT,3,3,311,177,NOT WS_VISIBLE
END

IDD_PROCDISK_PANEL DIALOGEX 0, 0, 295, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disk I/O",IDC_STATIC,2,0,291,47
    LTEXT           "Reads",IDC_STATIC,10,11,21,8
    LTEXT           "Read bytes",IDC_STATIC,10,22,38,8
    LTEXT           "Read bytes delta",IDC_STATIC,10,33,56,8
    LTEXT           "Writes",IDC_STATIC,160,11,22,8
    LTEXT           "Write bytes",IDC_STATIC,160,22,38,8
    LTEXT           "Write bytes delta",IDC_STATIC,160,33,57,8
    RTEXT           "Static",IDC_ZREADS_V,37,11,94,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTES_V,56,22,75,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,75,33,56,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITES_V,189,11,93,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTES_V,205,22,77,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,223,33,59,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_GPUDETAILS DIALOGEX 0, 0, 309, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU Adapter Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GPULIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,210
END

IDD_PROCFRAMES DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FPS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "FPS",IDC_GROUPFPS,7,7,355,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "Time per frame",IDC_GROUPFPSLATENCY,7,60,355,21,0,WS_EX_TRANSPARENT
    GROUPBOX        "Present interval",IDC_GROUPFPSPRESENT,7,82,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Present duration",IDC_GROUPFPSPRESENTINTERVAL,7,107,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Time until frame rendered",IDC_GROUPFPSFRAMERENDER,7,133,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Time until frame displayed",IDC_GROUPFPSFRAMEDISPLAY,7,159,355,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Average display latency",IDC_GROUPFPSDISPLAYLATENCY,7,184,355,22,0,WS_EX_TRANSPARENT
END

IDD_WCT_DIALOG DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wait Chain Traversal"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Windows",IDC_WCT_TREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0x2,1,1,323,161,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Close",IDOK,274,164,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,2,164,50,14
END

IDD_REPARSEDIALOG DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Objects"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,274,164,50,14
    CONTROL         "",IDC_REPARSE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,323,162
    PUSHBUTTON      "Refresh",IDRETRY,1,164,50,14
END

IDD_PIPEDIALOG DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Named Pipes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,274,164,50,14
    CONTROL         "",IDC_PIPELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,323,162
    PUSHBUTTON      "Refresh",IDRETRY,1,164,50,14
END

IDD_FIRMWARE DIALOGEX 0, 0, 325, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Firmware Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,274,164,50,14
    CONTROL         "",IDC_FIRMWARE_BOOT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,323,162
    PUSHBUTTON      "Refresh",IDC_FIRMWARE_BOOT_REFRESH,1,164,50,14
END

IDD_FIRMWARE_EDITVAR DIALOGEX 0, 0, 441, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "UEFI Variable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FIRMWARE_HEXEDITVAR,"PhHexEdit",WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,7,7,427,239
    PUSHBUTTON      "Re-read",IDC_FIRMWARE_REREAD,7,248,50,14
    PUSHBUTTON      "Write",IDC_FIRMWARE_WRITE,60,248,50,14,WS_DISABLED
    PUSHBUTTON      "Save...",IDC_FIRMWARE_SAVE,331,248,50,14
    PUSHBUTTON      "Close",IDOK,384,248,50,14
    COMBOBOX        IDC_FIRMWARE_BYTESPERROW,114,249,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OBJMGR DIALOGEX 0, 0, 699, 364
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Object Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OBJMGR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,153,2,544,360
    CONTROL         "",IDC_OBJMGR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,2,148,360
END

IDD_POOL DIALOGEX 0, 0, 641, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pool Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POOLTREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,4,3,633,361,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_POOLSEARCH,4,366,169,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,587,366,50,14
    CONTROL         "Enable column remaining space resize",IDC_POOL_AUTOSIZE_COLUMNS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,369,135,10
END

IDD_BIGPOOL DIALOGEX 0, 0, 469, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Large Pool Allocations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,413,252,50,14
    CONTROL         "",IDC_BIGPOOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,455,243
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,252,50,14
END

IDD_TPM DIALOGEX 0, 0, 500, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Trusted Platform Module"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,449,164,50,14
    CONTROL         "",IDC_TPM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,498,162
    PUSHBUTTON      "Refresh",IDC_TPM_LIST_REFRESH,1,164,50,14
END

IDD_PROCNET DIALOGEX 0, 0, 265, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Receive",IDC_GROUPNETRECEIVE,7,7,251,69,0,WS_EX_TRANSPARENT
    GROUPBOX        "Send",IDC_GROUPNETSEND,7,81,251,69,0,WS_EX_TRANSPARENT
END

IDD_PROCNET_PANEL DIALOGEX 0, 0, 295, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Network I/O",IDC_STATIC,2,0,291,47
    LTEXT           "Receives",IDC_STATIC,10,11,34,8
    LTEXT           "Receive bytes",IDC_STATIC,10,22,48,8
    LTEXT           "Receive bytes delta",IDC_STATIC,10,33,64,8
    LTEXT           "Sends",IDC_STATIC,160,11,22,8
    LTEXT           "Send bytes",IDC_STATIC,160,22,38,8
    LTEXT           "Send bytes delta",IDC_STATIC,160,33,57,8
    RTEXT           "Static",IDC_ZRECEIVES_V,43,11,88,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTES_V,60,22,71,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTESDELTA_V,75,33,56,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDS_V,189,11,93,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTES_V,205,22,77,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTESDELTA_V,223,33,59,8,SS_ENDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNLOADEDDLLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_OBJTPWORKERFACTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MODSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROCDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SYSINFO_DISKPANEL, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_WSWATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_SYSINFO_GPU, DIALOG
    BEGIN
    END

    IDD_SYSINFO_GPUPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END

    IDD_PROCGPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_SYSINFO_DISK, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NETPANEL, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NET, DIALOG
    BEGIN
    END

    IDD_GPUNODES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 314
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_PROCDISK_PANEL, DIALOG
    BEGIN
    END

    IDD_SYSINFO_GPUDETAILS, DIALOG
    BEGIN
    END

    IDD_PROCFRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_WCT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_REPARSEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_PIPEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_FIRMWARE_EDITVAR, DIALOG
    BEGIN
    END

    IDD_OBJMGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 697
        TOPMARGIN, 2
        BOTTOMMARGIN, 362
    END

    IDD_POOL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 637
        TOPMARGIN, 3
        BOTTOMMARGIN, 380
    END

    IDD_BIGPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_TPM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_PROCNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROCNET_PANEL, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON                    "resources\\folder.ico"

IDI_MUTANT              ICON                    "resources\\mutant.ico"

IDI_DRIVER              ICON                    "resources\\driver.ico"

IDI_SECTION             ICON                    "resources\\section.ico"

IDI_LINK                ICON                    "resources\\link.ico"

IDI_KEY                 ICON                    "resources\\key.ico"

IDI_PORT                ICON                    "resources\\port.ico"

IDI_SESSION             ICON                    "resources\\session.ico"

IDI_EVENT               ICON                    "resources\\event.ico"

IDI_DEVICE              ICON                    "resources\\device.ico"

IDI_UNKNOWN             ICON                    "resources\\unknown.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,0,0
 PRODUCTVERSION 3,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "§¥ƨƭè₥ Ìñƒôř₥èř"
            VALUE "FileDescription", "§¥ƨƭè₥ Ìñƒôř₥èř"
            VALUE "FileVersion", "3.7.0.0"
            VALUE "InternalName", "ExtendedTools.dll"
            VALUE "LegalCopyright", "Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved."
            VALUE "OriginalFilename", "ExtendedTools.dll"
            VALUE "ProductName", "⟆Ⴘ⟆𝜏∈ⲙ ᓰﬡ⨍ᗝᖇⲙ∈ᖇ"
            VALUE "ProductVersion", "3.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

