// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "Extended Tools plugin for Process Hacker"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "ExtendedTools"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "ExtendedTools.dll"
            VALUE "ProductName", "Extended Tools plugin for Process Hacker"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNLOADEDDLLS DIALOGEX 0, 0, 342, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unloaded Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,285,244,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,328,233
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,244,50,14
END

IDD_OBJALPCPORT DIALOGEX 0, 0, 160, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ALPC Port"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sequence Number: Unknown",IDC_SEQUENCENUMBER,7,7,146,8
    LTEXT           "Port Context: Unknown",IDC_PORTCONTEXT,7,19,146,8
END

IDD_OBJTPWORKERFACTORY DIALOGEX 0, 0, 186, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Worker Factory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Worker Thread Start: Unknown",IDC_WORKERTHREADSTART,7,7,172,8,SS_ENDELLIPSIS
    LTEXT           "Worker Thread Context: Unknown",IDC_WORKERTHREADCONTEXT,7,18,172,8,SS_ENDELLIPSIS
END

IDD_MODSERVICES DIALOGEX 0, 0, 276, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,219,188,50,14
    LTEXT           "Static",IDC_SERVICES_LAYOUT,7,22,262,162,NOT WS_VISIBLE
    LTEXT           "Static",IDC_MESSAGE,7,7,262,8
END

IDD_MEMLISTS DIALOGEX 0, 0, 139, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Memory Lists"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,82,165,50,14
    LTEXT           "Zeroed",IDC_STATIC,7,7,24,8
    LTEXT           "Free",IDC_STATIC,7,18,16,8
    LTEXT           "Modified",IDC_STATIC,7,29,28,8
    LTEXT           "Modified no-write",IDC_STATIC,7,40,56,8
    LTEXT           "Bad",IDC_STATIC,7,51,13,8
    LTEXT           "Standby",IDC_STATIC,7,62,28,8
    LTEXT           "Priority 0",IDC_STATIC,23,74,30,8
    LTEXT           "Priority 1",IDC_STATIC,23,85,30,8
    LTEXT           "Priority 2",IDC_STATIC,23,96,30,8
    LTEXT           "Priority 3",IDC_STATIC,23,107,30,8
    LTEXT           "Priority 4",IDC_STATIC,23,118,30,8
    LTEXT           "Priority 5",IDC_STATIC,23,129,30,8
    LTEXT           "Priority 6",IDC_STATIC,23,140,30,8
    LTEXT           "Priority 7",IDC_STATIC,23,151,30,8
    RTEXT           "Static",IDC_ZZEROED_V,73,7,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZFREE_V,73,18,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZMODIFIED_V,73,29,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZMODIFIEDNOWRITE_V,73,40,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZBAD_V,73,51,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY_V,73,62,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY0_V,73,74,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY1_V,73,85,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY2_V,73,96,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY3_V,73,107,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY4_V,73,118,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY5_V,73,129,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY6_V,73,140,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSTANDBY7_V,73,151,59,8,SS_ENDELLIPSIS
END

IDD_PROCDISKNET DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk and Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disk I/O",IDC_STATIC,7,7,118,82
    LTEXT           "Reads",IDC_STATIC,15,18,21,8
    LTEXT           "Read Bytes",IDC_STATIC,15,29,38,8
    LTEXT           "Read Bytes Delta",IDC_STATIC,15,40,56,8
    LTEXT           "Writes",IDC_STATIC,15,51,22,8
    LTEXT           "Write Bytes",IDC_STATIC,15,62,38,8
    LTEXT           "Write Bytes Delta",IDC_STATIC,15,73,57,8
    RTEXT           "Static",IDC_ZREADS_V,62,18,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTES_V,78,29,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,78,40,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITES_V,62,51,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTES_V,78,62,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,78,73,38,8,SS_ENDELLIPSIS
    GROUPBOX        "Network I/O",IDC_STATIC,129,7,124,82
    LTEXT           "Receives",IDC_STATIC,137,18,30,8
    LTEXT           "Receive Bytes",IDC_STATIC,137,30,46,8
    LTEXT           "Receive Bytes Delta",IDC_STATIC,137,41,65,8
    LTEXT           "Sends",IDC_STATIC,137,52,20,8
    LTEXT           "Send Bytes",IDC_STATIC,137,63,37,8
    LTEXT           "Send Bytes Delta",IDC_STATIC,137,74,56,8
    RTEXT           "Static",IDC_ZRECEIVES_V,189,18,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTES_V,205,30,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTESDELTA_V,205,41,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDS_V,189,52,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTES_V,205,63,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTESDELTA_V,205,74,38,8,SS_ENDELLIPSIS
END

IDD_SYSDISKNET DIALOGEX 0, 0, 361, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Disk and Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,304,200,50,14
    GROUPBOX        "Disk I/O",IDC_STATIC,7,7,347,53
    GROUPBOX        "Network I/O",IDC_STATIC,7,62,347,53
END

IDD_SYSDISKNET_PANEL DIALOGEX 0, 0, 246, 58
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disk I/O",IDC_STATIC,0,0,118,58
    LTEXT           "Reads",IDC_STATIC,8,11,21,8
    LTEXT           "Read Bytes",IDC_STATIC,8,22,38,8
    LTEXT           "Writes",IDC_STATIC,8,33,22,8
    LTEXT           "Write Bytes",IDC_STATIC,8,44,38,8
    RTEXT           "Static",IDC_ZREADS_V,55,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTES_V,71,22,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITES_V,55,33,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTES_V,71,44,38,8,SS_ENDELLIPSIS
    GROUPBOX        "Network I/O",IDC_STATIC,122,0,124,58
    LTEXT           "Receives",IDC_STATIC,130,11,30,8
    LTEXT           "Receive Bytes",IDC_STATIC,130,23,46,8
    LTEXT           "Sends",IDC_STATIC,130,34,20,8
    LTEXT           "Send Bytes",IDC_STATIC,130,44,37,8
    RTEXT           "Static",IDC_ZRECEIVES_V,182,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTES_V,198,23,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDS_V,182,34,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTES_V,198,44,38,8,SS_ENDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNLOADEDDLLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_OBJALPCPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_OBJTPWORKERFACTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MODSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_MEMLISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PROCDISKNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_SYSDISKNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SYSDISKNET_PANEL, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

