// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,17,0,0
 PRODUCTVERSION 1,17,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "Extended Tools plugin for Process Hacker"
            VALUE "FileVersion", "1.17"
            VALUE "InternalName", "ExtendedTools"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "ExtendedTools.dll"
            VALUE "ProductName", "Extended Tools plugin for Process Hacker"
            VALUE "ProductVersion", "1.17"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNLOADEDDLLS DIALOGEX 0, 0, 342, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unloaded Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,328,233
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,244,50,14
    DEFPUSHBUTTON   "Close",IDOK,285,244,50,14
END

IDD_OBJALPCPORT DIALOGEX 0, 0, 160, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ALPC Port"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sequence number: Unknown",IDC_SEQUENCENUMBER,7,7,146,8
    LTEXT           "Port context: Unknown",IDC_PORTCONTEXT,7,19,146,8
END

IDD_OBJTPWORKERFACTORY DIALOGEX 0, 0, 186, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Worker Factory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Worker thread start: Unknown",IDC_WORKERTHREADSTART,7,7,172,8,SS_ENDELLIPSIS
    LTEXT           "Worker thread context: Unknown",IDC_WORKERTHREADCONTEXT,7,18,172,8,SS_ENDELLIPSIS
END

IDD_MODSERVICES DIALOGEX 0, 0, 276, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_MESSAGE,7,7,262,8
    LTEXT           "Static",IDC_SERVICES_LAYOUT,7,22,262,162,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Close",IDOK,219,188,50,14
END

IDD_PROCDISKNET DIALOGEX 0, 0, 265, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk and Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disk",IDC_GROUPDISK,7,7,251,69
    GROUPBOX        "Network",IDC_GROUPNETWORK,7,81,251,69
END

IDD_SYSINFO_DISKPANEL DIALOGEX 0, 0, 146, 58
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disk I/O",IDC_STATIC,0,0,145,58
    LTEXT           "Reads delta",IDC_STATIC,8,11,40,8
    LTEXT           "Read bytes delta",IDC_STATIC,8,22,56,8
    LTEXT           "Writes delta",IDC_STATIC,8,33,40,8
    LTEXT           "Write bytes delta",IDC_STATIC,8,44,57,8
    RTEXT           "Static",IDC_ZREADSDELTA_V,84,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,78,22,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITESDELTA_V,84,33,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,82,44,56,8,SS_ENDELLIPSIS
END

IDD_OPTIONS DIALOGEX 0, 0, 215, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Changes to settings will require a restart of Process Hacker.",IDC_STATIC,7,7,193,8
    CONTROL         "Enable Disk and Network monitoring",IDC_ENABLEETWMONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,130,10
    CONTROL         "Enable GPU monitoring",IDC_ENABLEGPUMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,88,10
    DEFPUSHBUTTON   "OK",IDOK,104,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,56,50,14
    CONTROL         "Enable Sysinfo graphs",IDC_ENABLESYSINFOGRAPHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,87,10
END

IDD_WSWATCH DIALOGEX 0, 0, 325, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WS Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Working set watch allows you to monitor page faults that occur in a process. You must enable WS watch for the process to start the monitoring. Once WS watch is enabled, it cannot be disabled.",IDC_STATIC,7,7,311,27
    PUSHBUTTON      "Enable",IDC_ENABLE,7,37,50,14
    LTEXT           "WS watch is enabled.",IDC_WSWATCHENABLED,63,40,119,8,NOT WS_VISIBLE
    LTEXT           "Page faults:",IDC_STATIC,7,54,40,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,65,311,175
    DEFPUSHBUTTON   "Close",IDOK,268,245,50,14
END

IDD_SYSINFO_GPU DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPU",IDC_TITLE,0,0,72,21
    RTEXT           "GPU name",IDC_GPUNAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,130,315,55,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,102,NOT WS_VISIBLE
    LTEXT           "GPU:",IDC_GPU_L,73,0,17,8
    LTEXT           "Dedicated memory:",IDC_DEDICATED_L,73,5,63,8
    LTEXT           "Shared memory:",IDC_SHARED_L,74,11,54,8
END

IDD_SYSINFO_GPUPANEL DIALOGEX 0, 0, 246, 54
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dedicated memory",IDC_STATIC,0,0,118,36
    LTEXT           "Current",IDC_STATIC,8,11,26,8
    LTEXT           "Limit",IDC_STATIC,8,22,15,8
    RTEXT           "Static",IDC_ZDEDICATEDCURRENT_V,55,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZDEDICATEDLIMIT_V,55,22,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Shared memory",IDC_STATIC,122,0,124,36
    LTEXT           "Current",IDC_STATIC,130,11,26,8
    LTEXT           "Limit",IDC_STATIC,130,23,15,8
    RTEXT           "Static",IDC_ZSHAREDCURRENT_V,182,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSHAREDLIMIT_V,182,23,54,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Nodes",IDC_NODES,152,40,50,14
    LTEXT           "Select nodes used for GPU usage calculations:",IDC_STATIC,0,43,148,8
END

IDD_PROCGPU DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "GPU",IDC_GROUPGPU,7,7,355,69
    GROUPBOX        "Dedicated memory",IDC_GROUPMEM,7,81,355,69
    GROUPBOX        "Shared memory",IDC_GROUPSHARED,7,160,355,69
END

IDD_SYSINFO_DISK DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disk",IDC_TITLE,0,0,72,21
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,124,315,61,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,99,NOT WS_VISIBLE
END

IDD_SYSINFO_NETPANEL DIALOGEX 0, 0, 145, 58
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Network I/O",IDC_STATIC,0,0,145,58
    LTEXT           "Receives delta",IDC_STATIC,8,11,48,8
    LTEXT           "Receive bytes delta",IDC_STATIC,8,22,65,8
    LTEXT           "Sends delta",IDC_STATIC,8,33,39,8
    LTEXT           "Send bytes delta",IDC_STATIC,8,44,56,8
    RTEXT           "Static",IDC_ZRECEIVESDELTA_V,84,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTESDELTA_V,78,22,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDSDELTA_V,84,33,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTESDELTA_V,82,44,56,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_NET DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Network",IDC_TITLE,0,0,72,21
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,124,315,61,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,99,NOT WS_VISIBLE
END

IDD_GPUNODES DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU Nodes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select the nodes that will be included in GPU usage calculations.",IDC_INSTRUCTION,7,7,204,8
    LTEXT           "Graph layout",IDC_LAYOUT,7,21,303,137,NOT WS_VISIBLE
    CONTROL         "Example checkbox",IDC_EXAMPLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,166,75,10
    DEFPUSHBUTTON   "OK",IDOK,260,162,50,14
END

IDD_PROCGPU_PANEL DIALOGEX 0, 0, 248, 46
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Memory",IDC_STATIC,2,0,118,46
    GROUPBOX        "Nodes",IDC_STATIC,124,0,124,46
    LTEXT           "Running time",IDC_STATIC,132,11,44,8
    LTEXT           "Context switches",IDC_STATIC,132,22,57,8
    RTEXT           "Static",IDC_ZRUNNINGTIME_V,184,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCONTEXTSWITCHES_V,200,22,38,8,SS_ENDELLIPSIS
    LTEXT           "Total segments",IDC_STATIC,10,11,50,8
    RTEXT           "Static",IDC_ZTOTALSEGMENTS_V,73,11,38,8,SS_ENDELLIPSIS
    LTEXT           "Total nodes",IDC_STATIC,132,33,39,8
    RTEXT           "Static",IDC_ZTOTALNODES_V,200,33,38,8,SS_ENDELLIPSIS
    PUSHBUTTON      "More",IDC_GPUDETAILS,7,27,50,14
END

IDD_DISKTABERROR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disk monitoring requires Process Hacker to be restarted with administrative privileges.",IDC_ERROR,16,14,275,8
    PUSHBUTTON      "Restart",IDC_RESTART,20,28,50,14
END

IDD_PROCDISKNET_PANEL DIALOGEX 0, 0, 248, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Disk I/O",IDC_STATIC,2,0,118,82
    LTEXT           "Reads",IDC_STATIC,10,11,21,8
    LTEXT           "Read bytes",IDC_STATIC,10,22,38,8
    LTEXT           "Read bytes delta",IDC_STATIC,10,33,56,8
    LTEXT           "Writes",IDC_STATIC,10,44,22,8
    LTEXT           "Write bytes",IDC_STATIC,10,55,38,8
    LTEXT           "Write bytes delta",IDC_STATIC,10,66,57,8
    RTEXT           "Static",IDC_ZREADS_V,57,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTES_V,73,22,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,73,33,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITES_V,57,44,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTES_V,73,55,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,73,66,38,8,SS_ENDELLIPSIS
    GROUPBOX        "Network I/O",IDC_STATIC,123,0,124,82
    LTEXT           "Receives",IDC_STATIC,132,11,30,8
    LTEXT           "Receive bytes",IDC_STATIC,132,23,46,8
    LTEXT           "Receive bytes delta",IDC_STATIC,132,34,65,8
    LTEXT           "Sends",IDC_STATIC,132,46,20,8
    LTEXT           "Send bytes",IDC_STATIC,132,56,37,8
    LTEXT           "Send bytes delta",IDC_STATIC,132,67,56,8
    RTEXT           "Static",IDC_ZRECEIVES_V,184,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTES_V,200,23,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZRECEIVEBYTESDELTA_V,200,34,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDS_V,184,46,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTES_V,200,56,38,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSENDBYTESDELTA_V,200,67,38,8,SS_ENDELLIPSIS
END

IDD_PROCGPU_DETAILS DIALOGEX 0, 0, 181, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPU Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,124,134,50,14
    GROUPBOX        "System memory",IDC_STATIC,7,7,167,125
    LTEXT           "Dedicated",IDC_STATIC,15,19,33,8
    LTEXT           "Shared",IDC_STATIC,15,30,24,8
    RTEXT           "Static",IDC_ZDEDICATEDCOMMITTED_V,111,19,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSHAREDCOMMITTED_V,127,30,38,8,SS_ENDELLIPSIS
    LTEXT           "Total allocated",IDC_STATIC,15,41,48,8
    LTEXT           "Total reserved",IDC_STATIC,15,51,50,8
    LTEXT           "Write combined allocated",IDC_STATIC,15,62,83,8
    LTEXT           "Write combined reserved",IDC_STATIC,15,73,84,8
    RTEXT           "Static",IDC_ZTOTALALLOCATED_V,111,41,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZTOTALRESERVED_V,111,51,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITECOMBINEDALLOCATED_V,111,62,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITECOMBINEDRESERVED_V,111,73,54,8,SS_ENDELLIPSIS
    LTEXT           "Cached allocated",IDC_STATIC,15,84,56,8
    LTEXT           "Cached reserved",IDC_STATIC,15,95,58,8
    LTEXT           "Section allocated",IDC_STATIC,15,106,56,8
    LTEXT           "Section reserved",IDC_STATIC,15,117,57,8
    RTEXT           "Static",IDC_ZCACHEDALLOCATED_V,111,84,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCACHEDRESERVED_V,111,95,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSECTIONALLOCATED_V,111,106,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSECTIONRESERVED_V,111,117,54,8,SS_ENDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNLOADEDDLLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_OBJALPCPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_OBJTPWORKERFACTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MODSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROCDISKNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SYSINFO_DISKPANEL, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_WSWATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_SYSINFO_GPU, DIALOG
    BEGIN
    END

    IDD_SYSINFO_GPUPANEL, DIALOG
    BEGIN
    END

    IDD_PROCGPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_SYSINFO_DISK, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NETPANEL, DIALOG
    BEGIN
    END

    IDD_SYSINFO_NET, DIALOG
    BEGIN
    END

    IDD_GPUNODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROCGPU_PANEL, DIALOG
    BEGIN
    END

    IDD_DISKTABERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PROCDISKNET_PANEL, DIALOG
    BEGIN
    END

    IDD_PROCGPU_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DISK MENU
BEGIN
    POPUP "Disk"
    BEGIN
        MENUITEM "&Go to process",              ID_DISK_GOTOPROCESS
        MENUITEM SEPARATOR
        MENUITEM "Open &file location\aEnter",  ID_DISK_OPENFILELOCATION
        MENUITEM "P&roperties",                 ID_DISK_PROPERTIES
        MENUITEM "&Copy\aCtrl+C",               ID_DISK_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OBJTPWORKERFACTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCGPU_DETAILS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCGPU_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

