;* Process Hacker 2 - Installer custom messages
;*
;* Copyright (C) 2010-2011 XhmikosR
;*
;* This file is part of Process Hacker.
;*
;* Process Hacker is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Process Hacker is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Process Hacker.  If not, see <http://www.gnu.org/licenses/>.


[CustomMessages]
;sm=Start Menu, tsk=Task, com=Comment, msg=Message
;English
en.msg_SetupIsRunningWarning =Process Hacker Setup is already running!
en.msg_DeleteLogSettings     =Do you also want to delete Process Hacker's settings?%n%nIf you plan on reinstalling Process Hacker you do not have to delete them.
en.msg_servicemanager        =The service manager is not available
en.msg_servicemanager2       =Only NT based systems support services
en.tsk_AllUsers              =For all users
en.tsk_CreateKPHService      =Install KProcessHacker as a service
en.tsk_CurrentUser           =For the current user only
en.tsk_DeleteKPHService      =Delete KProcessHacker service
en.tsk_Other                 =Other tasks:
en.tsk_RemoveStartup         =Remove Process Hacker from Windows startup
en.tsk_ResetSettings         =Reset Process Hacker settings
en.tsk_RestoreTaskmgr        =Restore Windows task manager
en.tsk_SetDefaultTaskmgr     =Set Process Hacker as the default task manager for Windows
en.tsk_StartupDescr          =Start Process Hacker on system startup
en.tsk_StartupDescrMin       =Minimized on system tray
en.tsk_Startup               =Startup options:
en.run_VisitWebsite          =Visit Process Hacker Website
en.sm_Changelog              =Changelog
en.sm_com_Changelog          =Process Hacker Changelog
en.sm_Help                   =Help and Support
en.sm_ReadmeFile             =ReadMe
en.sm_com_ReadmeFile         =Process Hacker ReadMe
