// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "wj32"
            VALUE "FileDescription", "ToolStatus plugin for Process Hacker"
            VALUE "FileVersion", "1.5"
            VALUE "InternalName", "ToolStatus"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "ToolStatus.dll"
            VALUE "ProductName", "ToolStatus plugin for Process Hacker"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPLICATION         BITMAP                  "resources\\application.bmp"
IDB_APPLICATION_GO      BITMAP                  "resources\\application_go.bmp"
IDB_ARROW_REFRESH       BITMAP                  "resources\\arrow_refresh.bmp"
IDB_CHART_LINE          BITMAP                  "resources\\chart_line.bmp"
IDB_COG_EDIT            BITMAP                  "resources\\cog_edit.bmp"
IDB_FIND                BITMAP                  "resources\\find.bmp"
IDB_LIGHTBULB_OFF       BITMAP                  "resources\\lightbulb_off.bmp"
IDB_CROSS               BITMAP                  "resources\\cross.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_STATUS MENU
BEGIN
    POPUP "Status"
    BEGIN
        MENUITEM "CPU Usage",                   ID_STATUS_CPUUSAGE
        MENUITEM "Commit Charge",               ID_STATUS_COMMITCHARGE
        MENUITEM "Physical Memory",             ID_STATUS_PHYSICALMEMORY
        MENUITEM "Number of Processes",         ID_STATUS_NUMBEROFPROCESSES
        MENUITEM "Number of Threads",           ID_STATUS_NUMBEROFTHREADS
        MENUITEM "Number of Handles",           ID_STATUS_NUMBEROFHANDLES
        MENUITEM "I/O Read+Other",              ID_STATUS_IO_RO
        MENUITEM "I/O Write",                   ID_STATUS_IO_W
        MENUITEM "Max. CPU Process",            ID_STATUS_MAX_CPU_PROCESS
        MENUITEM "Max. I/O Process",            ID_STATUS_MAX_IO_PROCESS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 236, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,48,50,14
    CONTROL         "Enable Toolbar",IDC_ENABLETOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,63,10
    CONTROL         "Enable Status Bar",IDC_ENABLESTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,73,10
    CONTROL         "Resolve ghost windows to hung windows",IDC_RESOLVEGHOSTWINDOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,147,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

