// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETADAPTER_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Adapters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NETADAPTERS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,7,20,251,133
    CONTROL         "Show hidden adapters",IDC_SHOW_HIDDEN_ADAPTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,87,10
    LTEXT           "Select network devices to show on the system information window:",IDC_STATIC,7,7,230,8
    CONTROL         "Show physical adapters",IDC_SHOW_PHYSICAL_ADAPTERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,159,91,10
END

IDD_NETADAPTER_PANEL DIALOGEX 0, 0, 330, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bytes sent",IDC_STATIC,148,11,36,8
    LTEXT           "Bytes received",IDC_STATIC,148,22,50,8
    RTEXT           "Static",IDC_STAT_BSENT,205,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BRECEIVED,205,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes total",IDC_STATIC,148,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,205,33,62,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Details",IDC_DETAILS,278,32,50,14
    LTEXT           "Link state",IDC_STATIC,8,11,53,8,SS_ENDELLIPSIS
    LTEXT           "Link speed",IDC_STATIC,8,22,64,8,SS_ENDELLIPSIS
    LTEXT           "Bytes delta",IDC_STATIC,8,33,57,8,SS_ENDELLIPSIS
    GROUPBOX        "Adapter",IDC_STATIC,0,0,135,46
    RTEXT           "Static",IDC_LINK_STATE,65,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_LINK_SPEED,65,22,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BYTESDELTA,65,33,62,8,SS_ENDELLIPSIS
    GROUPBOX        "Statistics",IDC_STATIC,139,0,136,46
END

IDD_NETADAPTER_DETAILS DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Adapter Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,265
END

IDD_DISKDRIVE_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISKDRIVE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,7,20,251,150
    LTEXT           "Select disk devices to show on the system information window:",IDC_STATIC,7,7,216,8
END

IDD_DISKDRIVE_DIALOG DIALOGEX 0, 0, 315, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,314,60,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Disk",IDC_DISKMOUNTPATH,0,0,105,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,98,314,36,NOT WS_VISIBLE
    RTEXT           "Disk name",IDC_DISKNAME,107,4,207,16,SS_WORDELLIPSIS
END

IDD_DISKDRIVE_PANEL DIALOGEX 0, 0, 416, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Statistics",IDC_STATIC,139,0,136,46
    LTEXT           "Bytes read",IDC_STATIC,148,11,38,8
    LTEXT           "Bytes written",IDC_STATIC,148,22,45,8
    RTEXT           "Static",IDC_STAT_BREAD,205,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BWRITE,205,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes total",IDC_STATIC,148,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,205,33,62,8,SS_ENDELLIPSIS
    LTEXT           "Active time",IDC_STATIC,8,11,53,8,SS_ENDELLIPSIS
    LTEXT           "Response time",IDC_STATIC,8,22,64,8,SS_ENDELLIPSIS
    LTEXT           "Bytes delta",IDC_STATIC,8,33,57,8,SS_ENDELLIPSIS
    GROUPBOX        "Disk",IDC_STATIC,0,0,135,46
    PUSHBUTTON      "Details",IDC_DETAILS,278,35,50,14
    RTEXT           "Static",IDC_STAT_ACTIVE,65,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_RESPONSETIME,65,22,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BYTESDELTA,65,33,62,8,SS_ENDELLIPSIS
    GROUPBOX        "Statistics",IDC_STATIC,278,0,136,33
    LTEXT           "Queue depth",IDC_STATIC,287,11,48,8
    LTEXT           "Split count",IDC_STATIC,287,22,45,8
    RTEXT           "Static",IDC_STAT_QUEUELENGTH,344,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_SPLITCOUNT,344,22,62,8,SS_ENDELLIPSIS
END

IDD_DISKDRIVE_DETAILS_SMART DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMART"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,265
END

IDD_DISKDRIVE_DETAILS_FILESYSTEM DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume(s)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,265
END

IDD_NETADAPTER_DIALOG DIALOGEX 0, 0, 315, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,314,60,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Adapter",IDC_ADAPTERTEXT,0,0,105,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,98,314,36,NOT WS_VISIBLE
    RTEXT           "Adapter name",IDC_ADAPTERNAME,107,4,207,16,SS_WORDELLIPSIS
END

IDD_RAPLDEVICE_DIALOG DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "RAPL",IDC_TITLE,0,0,72,21
    RTEXT           "RAPL name",IDC_DEVICENAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "Package:",IDC_PACKAGE_L,73,0,30,8
    LTEXT           "Core:",IDC_CORE_L,73,5,19,8
    LTEXT           "DRAM:",IDC_DIMM_L,74,11,23,8
    LTEXT           "Total:",IDC_TOTAL_L,74,16,54,8
END

IDD_RAPLDEVICE_PANEL DIALOGEX 0, 0, 377, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Power usage",-1,0,0,373,36
    LTEXT           "CPU package",-1,8,11,43,8
    LTEXT           "CPU cores",-1,8,22,34,8
    RTEXT           "Static",IDC_PACKAGE_L,56,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_CORE_L,56,22,54,8,SS_ENDELLIPSIS
    LTEXT           "DRAM",-1,130,11,20,8
    LTEXT           "GPU",-1,130,23,56,8
    RTEXT           "Static",IDC_DIMM_L,182,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_GPUDISCRETE_L,186,23,50,8,SS_ENDELLIPSIS
    LTEXT           "CPU components",-1,258,11,55,8
    LTEXT           "Total usage",-1,258,23,38,8
    RTEXT           "Static",IDC_CPUCOMP_L,316,11,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_TOTALPOWER_L,317,23,47,8,SS_ENDELLIPSIS
END

IDD_RAPLDEVICE_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAPL Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAPLDEVICE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,7,20,251,150
    LTEXT           "Select energy devices to show on the system information window:",IDC_STATIC,7,7,226,8
END

IDD_GPUDEVICE_DIALOG DIALOGEX 0, 0, 315, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPU",IDC_TITLE,0,0,72,21
    RTEXT           "GPU name",IDC_GPUNAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "Panel layout",IDC_PANEL_LAYOUT,0,146,315,39,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,121,NOT WS_VISIBLE
    LTEXT           "GPU:",IDC_GPU_L,73,0,17,8
    LTEXT           "Dedicated memory:",IDC_DEDICATED_L,73,5,63,8
    LTEXT           "Shared memory:",IDC_SHARED_L,74,11,54,8
    LTEXT           "Power Usage:",IDC_POWER_USAGE_L,74,16,54,8
    LTEXT           "Temperature:",IDC_TEMPERATURE_L,74,22,54,8
    LTEXT           "Fan RPM:",IDC_FAN_RPM_L,74,27,54,8
END

IDD_GPUDEVICE_DETAILS DIALOGEX 0, 0, 309, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU Adapter Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GPULIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,210
END

IDD_GPUDEVICE_PANEL DIALOGEX 0, 0, 297, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dedicated memory",IDC_STATIC,0,0,118,35
    LTEXT           "Current",IDC_STATIC,8,11,26,8
    LTEXT           "Limit",IDC_STATIC,8,22,15,8
    RTEXT           "Static",IDC_ZDEDICATEDCURRENT_V,56,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZDEDICATEDLIMIT_V,56,22,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Shared memory",IDC_STATIC,122,0,119,35
    LTEXT           "Current",IDC_STATIC,130,11,26,8
    LTEXT           "Limit",IDC_STATIC,130,23,15,8
    RTEXT           "Static",IDC_ZSHAREDCURRENT_V,182,11,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSHAREDLIMIT_V,182,23,54,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Nodes",IDC_NODES,244,4,50,14
    PUSHBUTTON      "Details",IDC_DETAILS,244,21,50,14
END

IDD_GPUDEVICE_NODES DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GPU Nodes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Graph layout",IDC_LAYOUT,3,3,311,177,NOT WS_VISIBLE
END

IDD_GPUDEVICE_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graphics Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GPUDEVICE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,7,20,251,133
    CONTROL         "Show hidden adapters",IDC_SHOW_HIDDEN_ADAPTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,87,10
    LTEXT           "Select graphics devices to show on the system information window:",IDC_STATIC,7,7,230,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NETADAPTER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NETADAPTER_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 49
    END

    IDD_NETADAPTER_DETAILS, DIALOG
    BEGIN
    END

    IDD_DISKDRIVE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DISKDRIVE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 134
    END

    IDD_DISKDRIVE_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 415
        BOTTOMMARGIN, 49
    END

    IDD_DISKDRIVE_DETAILS_SMART, DIALOG
    BEGIN
    END

    IDD_DISKDRIVE_DETAILS_FILESYSTEM, DIALOG
    BEGIN
    END

    IDD_NETADAPTER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 134
    END

    IDD_RAPLDEVICE_DIALOG, DIALOG
    BEGIN
    END

    IDD_RAPLDEVICE_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 373
        BOTTOMMARGIN, 36
    END

    IDD_RAPLDEVICE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_GPUDEVICE_DIALOG, DIALOG
    BEGIN
    END

    IDD_GPUDEVICE_DETAILS, DIALOG
    BEGIN
    END

    IDD_GPUDEVICE_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END

    IDD_GPUDEVICE_NODES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 314
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_GPUDEVICE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


