// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETADAPTER_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Adapters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NETADAPTERS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,251,146
    CONTROL         "Show hidden adapters",IDC_SHOW_HIDDEN_ADAPTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,87,10
END

IDD_NETADAPTER_PANEL DIALOGEX 0, 0, 330, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bytes sent",IDC_STATIC,148,11,36,8
    LTEXT           "Bytes received",IDC_STATIC,148,22,50,8
    RTEXT           "Static",IDC_STAT_BSENT,205,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BRECEIVED,205,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes total",IDC_STATIC,148,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,205,33,62,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Details",IDC_DETAILS,278,32,50,14
    LTEXT           "Link state",IDC_STATIC,8,11,53,8,SS_ENDELLIPSIS
    LTEXT           "Link speed",IDC_STATIC,8,22,64,8,SS_ENDELLIPSIS
    LTEXT           "Bytes delta",IDC_STATIC,8,33,57,8,SS_ENDELLIPSIS
    GROUPBOX        "Adapter",IDC_STATIC,0,0,135,46
    RTEXT           "Static",IDC_LINK_STATE,65,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_LINK_SPEED,65,22,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BYTESDELTA,65,33,62,8,SS_ENDELLIPSIS
    GROUPBOX        "Statistics",IDC_STATIC,139,0,136,46
END

IDD_NETADAPTER_DETAILS DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Adapter Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,265
END

IDD_DISKDRIVE_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISKDRIVE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,251,163
END

IDD_DISKDRIVE_DIALOG DIALOGEX 0, 0, 315, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,314,60,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Disk",IDC_DISKMOUNTPATH,0,0,105,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,98,314,36,NOT WS_VISIBLE
    RTEXT           "Disk name",IDC_DISKNAME,107,4,207,16,SS_WORDELLIPSIS
END

IDD_DISKDRIVE_PANEL DIALOGEX 0, 0, 330, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Statistics",IDC_STATIC,139,0,136,46
    LTEXT           "Bytes read",IDC_STATIC,148,11,38,8
    LTEXT           "Bytes written",IDC_STATIC,148,22,45,8
    RTEXT           "Static",IDC_STAT_BREAD,205,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BWRITE,205,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes total",IDC_STATIC,148,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,205,33,62,8,SS_ENDELLIPSIS
    LTEXT           "Active time",IDC_STATIC,8,11,53,8,SS_ENDELLIPSIS
    LTEXT           "Response time",IDC_STATIC,8,22,64,8,SS_ENDELLIPSIS
    LTEXT           "Bytes delta",IDC_STATIC,8,33,57,8,SS_ENDELLIPSIS
    GROUPBOX        "Disk",IDC_STATIC,0,0,135,46
    PUSHBUTTON      "Details",IDC_DETAILS,278,32,50,14
    RTEXT           "Static",IDC_STAT_ACTIVE,65,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_RESPONSETIME,65,22,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BYTESDELTA,65,33,62,8,SS_ENDELLIPSIS
END

IDD_DISKDRIVE_DETAILS_SMART DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMART"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,265
END

IDD_DISKDRIVE_DETAILS_FILESYSTEM DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume(s)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,309,265
END

IDD_NETADAPTER_DIALOG DIALOGEX 0, 0, 315, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,314,60,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Adapter",IDC_ADAPTERTEXT,0,0,105,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,98,314,36,NOT WS_VISIBLE
    RTEXT           "Adapter name",IDC_ADAPTERNAME,107,4,207,16,SS_WORDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NETADAPTER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NETADAPTER_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 49
    END

    IDD_NETADAPTER_DETAILS, DIALOG
    BEGIN
    END

    IDD_DISKDRIVE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DISKDRIVE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 134
    END

    IDD_DISKDRIVE_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 49
    END

    IDD_DISKDRIVE_DETAILS_SMART, DIALOG
    BEGIN
    END

    IDD_DISKDRIVE_DETAILS_FILESYSTEM, DIALOG
    BEGIN
    END

    IDD_NETADAPTER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


