// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "dmex"
            VALUE "FileDescription", "Hardware Devices plugin for Process Hacker"
            VALUE "FileVersion", "1.3"
            VALUE "InternalName", "HardwareDevices"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "HardwareDevices.dll"
            VALUE "ProductName", "Hardware Devices plugin for Process Hacker"
            VALUE "ProductVersion", "1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETADAPTER_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Adapters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NETADAPTERS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,251,146
    CONTROL         "Show hidden adapters",IDC_SHOW_HIDDEN_ADAPTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,87,10
END

IDD_NETADAPTER_DIALOG DIALOGEX 0, 0, 269, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,269,53,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_ADAPTERNAME,0,0,269,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,91,268,36,NOT WS_VISIBLE
END

IDD_NETADAPTER_PANEL DIALOGEX 0, 0, 254, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Link Speed",IDC_STATIC,7,12,35,8
    RTEXT           "Static",IDC_LINK_SPEED,50,12,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Adapter",IDC_STATIC,0,0,111,34
    LTEXT           "Link State",IDC_STATIC,7,23,32,8
    RTEXT           "Static",IDC_LINK_STATE,50,23,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Statistics",IDC_STATIC,116,0,136,45
    LTEXT           "Bytes Sent",IDC_STATIC,125,11,36,8
    LTEXT           "Bytes Recieved",IDC_STATIC,125,22,50,8
    RTEXT           "Static",IDC_STAT_BSENT,182,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BRECIEVED,182,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes Total",IDC_STATIC,125,32,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,182,32,62,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Details",IDC_DETAILS,0,35,50,14
END

IDD_NETADAPTER_DETAILS DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Adapter Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,253,244,50,14
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,235
END

IDD_DISKDRIVE_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISKDRIVE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,251,163
END

IDD_DISKDRIVE_DIALOG DIALOGEX 0, 0, 269, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,269,53,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_ADAPTERNAME,0,0,269,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,91,268,36,NOT WS_VISIBLE
END

IDD_DISKDRIVE_PANEL DIALOGEX 0, 0, 330, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Statistics",IDC_STATIC,139,0,136,44
    LTEXT           "Bytes Read",IDC_STATIC,148,11,38,8
    LTEXT           "Bytes Write",IDC_STATIC,148,22,38,8
    RTEXT           "Static",IDC_STAT_BREAD,205,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BWRITE,205,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes Total",IDC_STATIC,148,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,205,33,62,8,SS_ENDELLIPSIS
    LTEXT           "Active Time",IDC_STATIC,8,11,53,8,SS_ENDELLIPSIS
    LTEXT           "Response Time",IDC_STATIC,8,22,64,8,SS_ENDELLIPSIS
    LTEXT           "Queue Length",IDC_STATIC,8,33,57,8,SS_ENDELLIPSIS
    GROUPBOX        "Disk",IDC_STATIC,0,0,135,44
    PUSHBUTTON      "Details",IDC_DETAILS,278,30,50,14,NOT WS_VISIBLE
    RTEXT           "Static",IDC_STAT_ACTIVE,65,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_RESPONSETIME,65,22,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_QUEUELENGTH,65,33,62,8,SS_ENDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NETADAPTER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NETADAPTER_DIALOG, DIALOG
    BEGIN
    END

    IDD_NETADAPTER_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 253
        TOPMARGIN, 1
    END

    IDD_NETADAPTER_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DISKDRIVE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DISKDRIVE_DIALOG, DIALOG
    BEGIN
    END

    IDD_DISKDRIVE_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NETADAPTER_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETADAPTER_DETAILS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETADAPTER_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETADAPTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


