// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "dmex"
            VALUE "FileDescription", "Hardware Devices plugin for Process Hacker"
            VALUE "FileVersion", "1.4"
            VALUE "InternalName", "HardwareDevices"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "HardwareDevices.dll"
            VALUE "ProductName", "Hardware Devices plugin for Process Hacker"
            VALUE "ProductVersion", "1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETADAPTER_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Adapters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NETADAPTERS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,251,146
    CONTROL         "Show hidden adapters",IDC_SHOW_HIDDEN_ADAPTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,87,10
END

IDD_NETADAPTER_DIALOG DIALOGEX 0, 0, 269, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,269,53,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_ADAPTERNAME,0,0,269,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,91,268,36,NOT WS_VISIBLE
END

IDD_NETADAPTER_PANEL DIALOGEX 0, 0, 254, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Link speed",IDC_STATIC,7,11,35,8
    RTEXT           "Static",IDC_LINK_SPEED,50,11,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Adapter",IDC_STATIC,0,0,111,34
    LTEXT           "Link state",IDC_STATIC,7,23,32,8
    RTEXT           "Static",IDC_LINK_STATE,50,23,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Statistics",IDC_STATIC,116,0,136,45
    LTEXT           "Bytes sent",IDC_STATIC,125,11,36,8
    LTEXT           "Bytes received",IDC_STATIC,125,22,50,8
    RTEXT           "Static",IDC_STAT_BSENT,182,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BRECEIVED,182,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes total",IDC_STATIC,125,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,182,33,62,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Details",IDC_DETAILS,0,35,50,14
END

IDD_NETADAPTER_DETAILS DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Adapter Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,253,244,50,14
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,235
END

IDD_DISKDRIVE_OPTIONS DIALOGEX 0, 0, 265, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISKDRIVE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,251,163
END

IDD_DISKDRIVE_DIALOG DIALOGEX 0, 0, 315, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_GRAPH_LAYOUT,0,21,314,60,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Disk",IDC_DISKMOUNTPATH,0,0,105,21
    LTEXT           "Panel layout",IDC_LAYOUT,0,98,314,36,NOT WS_VISIBLE
    RTEXT           "Disk name",IDC_DISKNAME,107,4,207,16,SS_WORDELLIPSIS
END

IDD_DISKDRIVE_PANEL DIALOGEX 0, 0, 330, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Statistics",IDC_STATIC,139,0,136,44
    LTEXT           "Bytes read",IDC_STATIC,148,11,38,8
    LTEXT           "Bytes written",IDC_STATIC,148,22,45,8
    RTEXT           "Static",IDC_STAT_BREAD,205,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_BWRITE,205,22,62,8,SS_ENDELLIPSIS
    LTEXT           "Bytes total",IDC_STATIC,148,33,37,8
    RTEXT           "Static",IDC_STAT_BTOTAL,205,33,62,8,SS_ENDELLIPSIS
    LTEXT           "Active time",IDC_STATIC,8,11,53,8,SS_ENDELLIPSIS
    LTEXT           "Response time",IDC_STATIC,8,22,64,8,SS_ENDELLIPSIS
    LTEXT           "Queue length",IDC_STATIC,8,33,57,8,SS_ENDELLIPSIS
    GROUPBOX        "Disk",IDC_STATIC,0,0,135,44
    PUSHBUTTON      "Details",IDC_DETAILS,278,30,50,14,NOT WS_VISIBLE
    RTEXT           "Static",IDC_STAT_ACTIVE,65,11,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_RESPONSETIME,65,22,62,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_STAT_QUEUELENGTH,65,33,62,8,SS_ENDELLIPSIS
END

IDD_DISKDRIVE_DETAILS_SMART DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMART"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,182
    EDITTEXT        IDC_EDIT1,7,200,295,58,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Description:",IDC_DESCRIPTION,7,190,39,8
END

IDD_DISKDRIVE_DETAILS_FILESYSTEM DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume(s)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,182
    EDITTEXT        IDC_EDIT1,7,200,295,58,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Description:",IDC_DESCRIPTION,7,190,39,8
END

IDD_DISKDRIVE_DETAILS_GENERAL DIALOGEX 0, 0, 275, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_GPU_DIALOG DIALOGEX 0, 0, 315, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPU",IDC_TITLE,0,0,72,21
    RTEXT           "GPU Name",IDC_GPUNAME,83,4,232,16,SS_WORDELLIPSIS
    LTEXT           "Panel layout",IDC_LAYOUT,0,145,315,46,NOT WS_VISIBLE
    LTEXT           "Graph layout",IDC_GRAPH_LAYOUT,0,22,315,120,NOT WS_VISIBLE
    LTEXT           "GPU:",IDC_GPU_L,73,0,17,8
    LTEXT           "Memory:",IDC_MEMORY_L,73,5,29,8
    LTEXT           "Memory Controller:",IDC_SHARED_L,74,11,62,8
    LTEXT           "Bus Interface:",IDC_BUS_L,74,18,47,8
END

IDD_GPU_PANEL DIALOGEX 0, 0, 372, 47
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Clocks",IDC_STATIC,0,0,118,43
    LTEXT           "Core",IDC_STATIC,8,10,16,8
    LTEXT           "Memory",IDC_STATIC,8,21,26,8
    RTEXT           "Static",IDC_CLOCK_CORE,55,10,54,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_CLOCK_MEMORY,55,21,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Fan",IDC_STATIC,122,0,124,22
    LTEXT           "Speed",IDC_STATIC,130,10,21,8
    RTEXT           "Static",IDC_FAN_PERCENT,158,10,78,8,SS_ENDELLIPSIS
    LTEXT           "Shader",IDC_STATIC,8,32,24,8
    RTEXT           "Static",IDC_CLOCK_SHADER,55,32,54,8,SS_ENDELLIPSIS
    GROUPBOX        "Temperature",IDC_STATIC,122,22,124,21
    LTEXT           "Core",IDC_STATIC,130,32,16,8
    RTEXT           "Static",IDC_TEMP_VALUE,158,32,78,8,SS_ENDELLIPSIS
    GROUPBOX        "Voltage",IDC_STATIC,248,0,124,22
    LTEXT           "Core",IDC_STATIC,256,10,16,8
    RTEXT           "Static",IDC_VOLTAGE,284,10,78,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Details",IDC_DETAILS,249,27,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NETADAPTER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NETADAPTER_DIALOG, DIALOG
    BEGIN
    END

    IDD_NETADAPTER_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 253
        TOPMARGIN, 1
    END

    IDD_NETADAPTER_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DISKDRIVE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DISKDRIVE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 134
    END

    IDD_DISKDRIVE_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 49
    END

    IDD_DISKDRIVE_DETAILS_SMART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DISKDRIVE_DETAILS_FILESYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DISKDRIVE_DETAILS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_GPU_DIALOG, DIALOG
    BEGIN
    END

    IDD_GPU_PANEL, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NETADAPTER_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETADAPTER_DETAILS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETADAPTER_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETADAPTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_DETAILS_SMART AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_DETAILS_FILESYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKDRIVE_DETAILS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GPU_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GPU_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


