// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 231, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable toolbar",IDC_ENABLE_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,62,10
    CONTROL         "Enable status bar",IDC_ENABLE_STATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,72,10
    CONTROL         "Resolve ghost windows to hung windows",IDC_RESOLVEGHOSTWINDOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,152,10
    CONTROL         "Auto-hide main menu (Alt or F10 key toggle)",IDC_ENABLE_AUTOHIDE_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,157,10
    CONTROL         "Enable auto focus to search box",IDC_ENABLE_AUTOFOCUS_SEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,113,10
    LTEXT           "Note: Right-click the toolbar on the main window to customize the icons and graphs.",IDC_STATIC,7,7,157,18
    COMBOBOX        IDC_CURRENT,7,115,119,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the graph for the taskbar window icon:",IDC_STATIC,7,104,147,8
END

IDD_CUSTOMIZE_TB DIALOGEX 0, 0, 369, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Toolbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Available toolbar buttons:",IDC_STATIC,7,7,85,8
    LISTBOX         IDC_AVAILABLE,7,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add >",IDC_ADD,133,50,50,14
    PUSHBUTTON      "< Remove",IDC_REMOVE,133,68,50,14
    LTEXT           "Current toolbar buttons:",IDC_STATIC,188,7,81,8
    LISTBOX         IDC_CURRENT,187,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move up",IDC_MOVEUP,312,18,50,14
    PUSHBUTTON      "Move down",IDC_MOVEDOWN,312,36,50,14
    LTEXT           "Text options:",IDC_STATIC,7,142,44,8
    COMBOBOX        IDC_TEXTOPTIONS,56,139,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search box:",IDC_STATIC,7,158,45,8
    COMBOBOX        IDC_SEARCHOPTIONS,56,155,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable modern icons",IDC_ENABLE_MODERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,139,83,10
    CONTROL         "Auto-hide main menu (Alt or F10 key toggle)",IDC_ENABLE_AUTOHIDE_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,152,157,10
    PUSHBUTTON      "Reset",IDC_RESET,258,167,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,312,167,50,14
END

IDD_CUSTOMIZE_SB DIALOGEX 0, 0, 373, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Status Bar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Available status bar entries:",-1,7,7,91,8
    LISTBOX         IDC_AVAILABLE,7,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add >",IDC_ADD,133,50,50,14
    PUSHBUTTON      "< Remove",IDC_REMOVE,133,68,50,14
    LTEXT           "Current status bar entries:",-1,188,7,87,8
    LISTBOX         IDC_CURRENT,187,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move up",IDC_MOVEUP,316,18,50,14
    PUSHBUTTON      "Move down",IDC_MOVEDOWN,316,36,50,14
    PUSHBUTTON      "Reset",IDC_RESET,316,103,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,316,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CUSTOMIZE_TB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_CUSTOMIZE_SB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS
BEGIN
    "K",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// PNG 
//

IDB_ARROW_REFRESH_MODERN_LIGHT    PNG    "resources\\arrow_refresh_modern_light.png"
IDB_ARROW_REFRESH_MODERN_DARK     PNG    "resources\\arrow_refresh_modern_dark.png"

IDB_COG_EDIT_MODERN_LIGHT         PNG    "resources\\cog_edit_modern_light.png"
IDB_COG_EDIT_MODERN_DARK          PNG    "resources\\cog_edit_modern_dark.png"

IDB_FIND_MODERN_LIGHT             PNG    "resources\\find_modern_light.png"
IDB_FIND_MODERN_DARK              PNG    "resources\\find_modern_dark.png"

IDB_CHART_LINE_MODERN_LIGHT       PNG    "resources\\chart_line_modern_light.png"
IDB_CHART_LINE_MODERN_DARK        PNG    "resources\\chart_line_modern_dark.png"

IDB_TBAPPLICATION_MODERN_LIGHT    PNG    "resources\\application_modern_light.png"
IDB_TBAPPLICATION_MODERN_DARK     PNG    "resources\\application_modern_dark.png"

IDB_APPLICATION_GO_MODERN_LIGHT   PNG    "resources\\application_go_modern_light.png"
IDB_APPLICATION_GO_MODERN_DARK    PNG    "resources\\application_go_modern_dark.png"

IDB_CROSS_MODERN_LIGHT            PNG    "resources\\cross_modern_light.png"
IDB_CROSS_MODERN_DARK             PNG    "resources\\cross_modern_dark.png"

IDB_APPLICATION_GET_MODERN_LIGHT  PNG    "resources\\application_get_modern_light.png"
IDB_APPLICATION_GET_MODERN_DARK   PNG    "resources\\application_get_modern_dark.png"

IDB_LIGHTBULB_OFF_MODERN_LIGHT    PNG    "resources\\lightbulb_off_modern_light.png"
IDB_LIGHTBULB_OFF_MODERN_DARK     PNG    "resources\\lightbulb_off_modern_dark.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ARROW_REFRESH                 ICON    "resources\\arrow_refresh.ico"

IDI_COG_EDIT                      ICON    "resources\\cog_edit.ico"

IDI_FIND                          ICON    "resources\\find.ico"

IDI_CHART_LINE                    ICON    "resources\\chart_line.ico"

IDI_TBAPPLICATION                 ICON    "resources\\application.ico"

IDI_APPLICATION_GO                ICON    "resources\\application_go.ico"

IDI_CROSS                         ICON    "resources\\cross.ico"

IDI_APPLICATION_GET               ICON    "resources\\application_get.ico"

IDI_LIGHTBULB_OFF                 ICON    "resources\\lightbulb_off.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

