// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "dmex"
            VALUE "FileDescription", "Update Checker plugin for Process Hacker"
            VALUE "FileVersion", "0.9.0.0"
            VALUE "InternalName", "UpdateChecker"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "Updater.dll"
            VALUE "ProductName", "Update Checker plugin for Process Hacker"
            VALUE "ProductVersion", "0.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOGEX 0, 0, 247, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Check"
FONT 8, "Segoe UI Semibold", 600, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,190,72,50,14
    PUSHBUTTON      "Download",IDYES,138,72,50,14
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,162,1,85,23
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,51,233,10
    LTEXT           "Ready",IDC_STATUS,7,75,126,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    LTEXT           "Checking...",IDC_MESSAGE,7,7,141,9,SS_ENDELLIPSIS
    LTEXT           "Released:",IDC_MESSAGE2,7,29,127,9,SS_ENDELLIPSIS
    LTEXT           "Size:",IDC_MESSAGE3,7,18,141,9,SS_ENDELLIPSIS
    CONTROL         "<a>Changelog</a>",IDC_SYSLINK1,"SysLink",WS_TABSTOP,203,30,37,10
END

IDD_OPTIONS DIALOGEX 0, 0, 210, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,45,50,14
    CONTROL         "Enable Caching",IDC_ENABLETOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,65,10
    LTEXT           "Sourceforge Mirror:",IDC_DISPLAYSTYLETEXT,113,7,71,8
    COMBOBOX        IDC_DISPLAYSTYLECOMBO,113,16,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Verify SHA1 Hash",IDC_CHECKHASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,72,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 317, 133
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,112,50,14
    EDITTEXT        IDC_EDIT1,7,7,303,98,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "resources\\sflogo.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

