<Project>
  <!-- Merge with parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Condition="$(RootNamespace.EndsWith('_km'))" Project="$(SystemInformerRoot)/Common.Kernel.props" />
  <Import Condition="$(RootNamespace.EndsWith('_um'))" Project="$(SystemInformerRoot)/Common.User.props" />
</Project>
