// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "dmex"
            VALUE "FileDescription", "Update Checker plugin for Process Hacker"
            VALUE "FileVersion", "0.9.0.0"
            VALUE "InternalName", "UpdateChecker"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "Updater.dll"
            VALUE "ProductName", "Update Checker plugin for Process Hacker"
            VALUE "ProductVersion", "0.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOGEX 0, 0, 270, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,213,73,50,15
    PUSHBUTTON      "Update",IDDOWNLOAD,159,73,50,15,WS_DISABLED
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,184,2,85,23
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_DISABLED | WS_BORDER,6,55,258,12
    LTEXT           "Ready",IDC_STATUS,7,43,53,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    LTEXT           "Checking...",IDC_MESSAGE,7,7,171,9,SS_ENDELLIPSIS
    LTEXT           "Released:",IDC_RELDATE,7,18,127,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    LTEXT           "Size:",IDC_DLSIZE,7,28,172,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    CONTROL         "<a>Changelog</a>",IDC_SYSLINK1,"SysLink",WS_TABSTOP,226,26,37,10
    PUSHBUTTON      "Retry",IDRETRY,105,73,50,15,NOT WS_VISIBLE | WS_DISABLED
END

IDD_OPTIONS DIALOGEX 0, 0, 198, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Updater Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,46,50,14
    CONTROL         "Enable Caching",IDC_ENABLECACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,26,65,10
    COMBOBOX        IDC_HASHCOMBOBOX,71,7,40,15,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Hashing Algorithm:",IDC_STATIC,7,9,61,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 317, 133
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,112,50,14
    EDITTEXT        IDC_EDIT1,7,7,303,98,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "resources\\sflogo.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

