;
; Copyright (c) 2022 Winsider Seminars & Solutions, Inc.  All rights reserved.
;
; This file is part of System Informer.
;
; Authors:
;
;     jxy-s   2022
;

[Version]
Signature    = "$WINDOWS NT$"
Class        = ActivityMonitor
ClassGuid    = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider     = SystemInformer
DriverVer    = 09/01/2022,3.0.0000.0000
CatalogFile  = KSystemInformer.cat
PnpLockdown  = 1

[DestinationDirs]
DefaultDestDir = 13

[SystemInformer.Service]
DisplayName    = KSystemInformer 
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\systeminformer.sys

[SystemInformer.CopyFiles]
systeminformer.sys
ksi.dll

[SourceDisksFiles]
systeminformer.sys = 1,,
ksi.dll = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,""

[Strings]
DiskId1 = "KSystemInformer Disk #1"

;
; AMD64 Section
;

[DefaultInstall.NTamd64]
CopyFiles = SystemInformer.CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = KSystemInformer,,SystemInformer.Service

;
; ARM64 Section
;

[DefaultInstall.NTarm64]
CopyFiles = SystemInformer.CopyFiles

[DefaultInstall.NTarm64.Services]
AddService = KSystemInformer,,SystemInformer.Service
